181622/007 - Agent Under Fire (Europe)
178703/007 - Agent Under Fire (v1.01)
181621/007 - Agent im Kreuzfeuer (Germany)
181623/007 - Alles oder Nichts (Germany)
181624/007 - Bons Baisers de Russie (France)
181625/007 - Everything or Nothing (Europe) (En,It,Nl,Sv)
181626/007 - From Russia with Love (Europe)
181627/007 - Liebesgruesse aus Moskau (Germany)
66736/007 - Nightfire (Europe) (En,It,Nl,Sv)
181628/007 - Nightfire (France)
181629/007 - Nightfire (Germany)
181630/007 - Nightfire (Spain)
181631/007 - Quitte ou Double (France)
181632/007 - Todo o Nada (Spain)
66062/007 Agent Under Fire
66737/1080 Avalanche (Europe) (En,Fr,De,Es,It)
66063/1080 Avalanche
181633/18 Wheeler - American Pro Trucker (Europe) (En,Fr,De,Es)
66738/2002 FIFA World Cup (Europe)
181634/2002 FIFA World Cup Korea Japan (Europe) (Fr,Nl)
181635/2002 FIFA World Cup Korea Japan (Germany)
178704/2002 FIFA World Cup Korea Japan
181636/4 Fantastiques, Les (France)
66064/4x4 Evo 2
66065/80 NES Dols
66742/ATV - Quad Power Racing 2 (Europe) (En,Fr,De,Es,It)
66081/ATV Quad Power Racing 2
181637/Ace Golf (Europe) (En,Fr)
181638/Action Replay Ultimate Cheats - Enter the Matrix (Germany)
181639/Action Replay Ultimate Cheats - Final Fantasy - Crystal Chronicles (Germany)
181640/Action Replay Version 1.14b (Europe)
181641/Aggressive Inline (Europe) (En,Fr,De,Es)
66066/Aggressive Inline
66067/Alien Hominid
66068/All Star Baseball 2002
66070/All Star Baseball 2004
66069/All-Star Baseball 2003
66071/Amazing Island
66072/American Chopper 2 Full Throttle
66739/Animal Crossing (Australia)
181642/Animal Crossing (Europe) (En,Fr,De,Es,It)
66075/Animal Crossing
66740/Animaniacs - The Great Edgar Hunt (Europe) (En,Fr,De,Es,It)
66076/Animaniacs The Great Edgar Hunt
66077/Aquaman Battle Of Atlantis
66078/Army Men Air Combat The Elite Missions
66079/Army Men RTS
66080/Army Men Sarges War
66741/Asterix & Obelix XXL (Europe) (En,Fr,De,Es,It)
66082/Auto Modellista
66083/Avatar The Last Airbender
181666/BMX XXX (Europe) (En,Fr,De,Es)
66113/BMX XXX
66085/Backyard Baseball
66086/Backyard Football
66087/Backyard Sports Baseball 2007
66743/Bad Boys II (Europe) (En,Fr,De,Es,It)
66088/Bad Boys Miami Takedown
181643/Baldur's Gate - Dark Alliance (Europe)
181644/Baldur's Gate - Dark Alliance (France)
181645/Baldur's Gate - Dark Alliance (Germany)
66089/Baldurs Gate Dark Alliance
66090/Barnyard
178705/Baten Kaitos - Eternal Wings and the Lost Ocean (Disc 2)
66744/Baten Kaitos - Eternal Wings and the Lost Ocean (Europe) (En,Fr,De,Es,It) (Disc 1)
66745/Baten Kaitos - Eternal Wings and the Lost Ocean (Europe) (En,Fr,De,Es,It) (Disc 2)
66091/Baten Kaitos Eternal Wings and the Lost Ocean (Disc 1)
66092/Baten Kaitos Origins (Disc 1)
178706/Baten Kaitos Origins (Disc 2)
66746/Batman - Dark Tomorrow (Europe) (En,Fr,De,Es,It)
181647/Batman - Rise of Sin Tzu (Europe) (En,Fr,De,Es,It)
66747/Batman - Vengeance (Europe) (En,Fr,De,Es,It)
181646/Batman Begins (Europe) (En,Fr,De,Es,Nl)
66093/Batman Begins
66094/Batman Dark Tomorrow
66095/Batman Rise Of Sin Tzu
66096/Batman Vengance
66748/Battalion Wars (Europe) (En,Fr,De,Es,It)
66097/Battalion Wars
66977/Battle Stadium D.O.N (NTSC-J)
181648/Beach Spikers - Virtua Beach Volleyball (Europe) (En,Fr,De,Es,It)
66098/Beach Spikers - Virtua Beach Volleyball
66102/Beyblade V Force
181649/Beyblade VForce - Super Tournament Battle (Europe) (En,Fr,De,Es,It)
181650/Beyond Good & Evil (Europe) (De,It)
181651/Beyond Good & Evil (Europe) (En,Es)
181652/Beyond Good & Evil (Europe) (Fr,Nl)
66103/Beyond Good And Evil
181653/Big Air Freestyle (Europe) (En,Fr,De,Es,It)
66104/Big Air Freestyle
181654/Big Mutha Truckers (Europe) (En,Fr,De,Es,It)
66105/Big Mutha Truckers
181655/Billy Hatcher and the Giant Egg (Europe) (Demo)
181656/Billy Hatcher and the Giant Egg (Europe) (En,Ja,Fr,De,Es,It)
66106/Billy Hatcher and the Giant Egg
181657/Bionicle (Europe) (En,Fr,De,Es,It,Da)
66107/Bionicle Heroes
66108/Bionicle
181658/Black & Bruised (Europe) (En,Fr,De)
66109/Black And Bruised
66978/Bleach - Tasogare Ni Mamieru Shinigami (NTSC-J)
181659/Blood Omen 2 - The Legacy of Kain Series (Europe)
181660/Blood Omen 2 - The Legacy of Kain Series (France)
181661/Blood Omen 2 - The Legacy of Kain Series (Germany)
181662/BloodRayne (Europe)
181663/BloodRayne (France)
181664/BloodRayne (Spain)
66110/BloodRayne
181665/Bloody Roar - Primal Fury (Europe)
66111/Bloody Roar Primal Fury
66112/Blowout
66979/Boboboubo Boubobo Dassutsu Hajike Royale (NTSC-J)
66980/Bomber Man Land 2 (NTSC-J)
66749/Bomberman Generation (Europe) (En,Fr,De)
66114/Bomberman Generation
66115/Bomberman Jetters
181667/Bratz - Forever Diamondz (Europe) (En,Fr)
66750/Bratz - Rock Angelz (Europe)
181668/Bratz - Rock Angelz (France)
181669/Bratz - Rock Angelz (Germany)
66116/Bratz Forever Diamondz
66117/Bratz Rock Angelz
66118/Buffy The Vampire Slayer Chaos Bleeds
181670/Buffy contre les Vampires - Chaos Bleeds (France)
181671/Buffy im Bann der Daemonen - Chaos Bleeds (Germany)
181672/Buffy the Vampire Slayer - Chaos Bleeds (Europe)
66752/Burnout (Europe) (En,Fr,De,Es,It)
66751/Burnout 2 - Point of Impact (Europe) (En,Fr,De,Es,It)
66121/Burnout 2 Point Of Impact
66122/Burnout
181673/Buscando a Nemo (Spain)
66123/Bust A Move 3000
181674/Butt-Ugly Martians - Zoom or Doom! (Europe) (En,Fr,De,Es,It)
66124/Cabela's Big Game Hunter
66125/Cabela's Dangerous Hunts 2
66126/Cabela's Outdoor Adventures
66129/Call Of Duty Finest Hour
66753/Call of Duty - Finest Hour (Europe)
181680/Call of Duty - Finest Hour (France)
181681/Call of Duty - Finest Hour (Germany)
181675/Call of Duty 2 - Big Red One (Europe)
181676/Call of Duty 2 - Big Red One (France)
181677/Call of Duty 2 - Big Red One (Germany)
181678/Call of Duty 2 - Big Red One (Italy)
181679/Call of Duty 2 - Big Red One (Spain)
66127/Call of Duty 2 Big Red One
66131/Capcom VS SNK 2 EO
66754/Capcom vs. SNK 2 EO - Millionaire Fighting 2001 (Europe)
66981/Captain Tsubasa Ougonsedai No Chousen (NTSC-J)
181682/Carmen Sandiego - The Secret of the Stolen Drums (Europe) (De,Es)
181683/Carmen Sandiego - The Secret of the Stolen Drums (Europe) (En,Fr)
66132/Carmen Sandiego The Secret of the Stolen Drums
66133/Cars
66755/Casper - Spirit Dimensions (Europe) (En,Fr,De,Es,It)
66134/Casper Spirit Dimensions
181684/Castleween (Europe) (En,Fr,De,Es,It)
66756/Catwoman (Europe) (En,Fr,De,Es,It,Nl)
66135/Catwoman
181685/Cel Damage (Europe)
66136/Cel Damage
66137/Chaos Field
66982/Charinko Hero (NTSC-J)
181686/Charlie and the Chocolate Factory (Europe) (En,Fr,Es,Nl)
66138/Charlie and the Chocolate Factory
181687/Charlie's Angels (Europe) (En,Fr,De)
66140/Charlie's Angels
66141/Chibi Robo
181688/Chibi-Robo! (Europe) (En,Fr,De,Es,It)
66142/Chicken Little
181689/Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (Europe)
66143/Chronicles of Narnia
181690/Chroniken von Narnia, Die - Der Koenig von Narnia (Germany)
66144/City Racer
181691/Cocoto Funfair (Europe) (En,Fr,De,Es,It)
181692/Cocoto Kart Racer (Europe) (En,Fr,De,Es,It)
181693/Cocoto Platform Jumper (Europe) (En,Fr,De,Es,It)
181695/Codename - Kids Next Door - Operation - V.I.D.E.O.S.P.I.E.L. (Germany)
181694/Codename - Kids Next Door - Operation V.I.D.E.O.G.A.M.E. (Europe)
66145/Codename Kids Next Door Operation Video Game
181696/Conan (Europe) (En,Fr,De,Es,It) (Disc 1)
181697/Conan (Europe) (En,Fr,De,Es,It) (Disc 2)
181698/Conflict - Desert Storm (Europe) (En,Fr,De,Es,It)
178707/Conflict - Desert Storm (v1.01)
181699/Conflict - Desert Storm II (Europe) (En,Fr,De,Es,It)
66146/Conflict Desert Storm II
66147/Conflict Desert Storm
181700/Crash Bandicoot - The Wrath of Cortex (Europe) (En,Fr,De,Es,It,Nl)
66148/Crash Bandicoot The Wrath Of Cortex
181701/Crash Nitro Kart (Europe)
66149/Crash Nitro Kart
181702/Crash Tag Team Racing (Europe, Australia)
181703/Crash Tag Team Racing (France)
181704/Crash Tag Team Racing (Germany)
66150/Crash Tag Team Racing
181705/Crazy Taxi (Europe) (En,Fr,De,Es)
66151/Crazy Taxi
66153/Cubivore
66156/Cubix Robots For Everyone Showdown
66157/Curious George
66158/Custom Robo
181706/Dakar 2 (Europe) (En,Fr,De,Es,It)
66159/Dakar 2 The Worlds Ultimate Rally
181709/Dark Summit (Europe) (En,Fr,De)
66162/Dark Summit
181708/Darkened Skye (Europe) (En,Fr,De)
66161/Darkened Skye
66163/Dave Mirra 2 Freestyle BMX
181710/Dave Mirra Freestyle BMX 2 (Europe)
66164/Dead To Rights
181711/Dead to Rights (Europe) (En,Fr,Es,It)
181713/Def Jam - Fight for NY (Europe) (En,Fr)
181714/Def Jam - Vendetta (Europe)
66166/Def Jam Fight For NY
66167/Def Jam Vandetta
181712/Defender - For All Mankind (Europe) (En,Fr,De,Es,It)
66165/Defender
66983/Densetsu no Quiz Oh Ketteisen (NTSC-J)
66984/Derby Tsuku 3 - Derby Uma o Tsukurou! (NTSC-J)
181715/Desastreuses Aventures des Orphelins Baudelaire, Les - D'Apres Lemony Snicket (France)
181716/Die Hard - Vendetta (Europe) (En,Fr)
181717/Die Hard - Vendetta (Europe) (Es,It)
181718/Die Hard - Vendetta (Germany) (En,De)
66168/Die Hard Vendetta
181719/Digimon Rumble Arena 2 (Europe) (En,Fr,De,Es)
66169/Digimon Rumble Arena 2
66170/Digimon World 4
66171/Dinotopia The Sunstone Odyssey
181720/Disney Chicken Little (France)
181721/Disney Les Aventures de Porcinet (France)
66172/Disney Party
181745/Disney Sports - Basketball (Europe) (En,Fr,De,Es,It)
181746/Disney Sports - Football (Europe) (En,Fr,De,Es,It)
181747/Disney Sports - Skateboarding (Europe) (En,Fr,De,Es,It)
66178/Disney Sports Basketball
66179/Disney Sports Football
66180/Disney Sports Skateboarding
66181/Disney Sports Soccer
181734/Disney's Chicken Little (Europe)
181735/Disney's Donald Duck - Phantomias - Platyrhynchos Kineticus (Europe) (En,Fr,De,Es,It)
181736/Disney's Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It)
181738/Disney's Extreme Skate Adventure (Europe) (Es,It)
181739/Disney's Extreme Skate Adventure (Europe) (Fr,De)
181737/Disney's Extreme Skate Adventure (Europe)
66757/Disney's Hide & Sneak (Europe) (En,Fr,De,Es,It)
181742/Disney's Magical Mirror Starring Mickey Mouse (Europe) (En,Fr,De,Es,It)
181743/Disney's Party (Europe) (En,Fr,De,Es,It)
181744/Disney's Piglet's Big Game (Europe)
181748/Disney's Tarzan - Freeride (Europe) (En,Fr,De,Es,It)
181749/Disney's Winnie the Pooh's Rumbly Tumbly Adventure (Europe) (En,Fr,De,Es,It,Nl)
181722/Disney-Pixar Cars (France)
181723/Disney-Pixar Cars (Germany)
181724/Disney-Pixar Cars (Netherlands)
181725/Disney-Pixar Cars (Spain)
181726/Disney-Pixar Die Unglaublichen (Germany)
178708/Disney-Pixar Finding Nemo (v1.01)
181727/Disney-Pixar Les Indestructibles (France)
181728/Disney-Pixar Monsters, Inc. - Scream Arena (Europe) (En,Fr,De,Es,It)
181729/Disney-Pixar Ratatouille (France)
181730/Disney-Pixar The Incredibles (Europe)
181731/Disney-Pixar The Incredibles (Netherlands)
181732/Disney-Pixar The Incredibles - Rise of the Underminer (Europe) (En,Fr)
181733/Disney-Pixar The Incredibles - Rise of the Underminer (Europe) (Fr,De)
66173/Disneys Extreme Skate Adventure
181740/Disneys Ferkels grosses Abenteuer-Spiel (Germany)
181741/Disneys Himmel und Huhn (Germany)
66174/Disneys Magical Mirror Starring Micky Mouse
66175/Disneys Meet The Robinsons
66177/Disneys PK Out of the Shadows
66176/Disneys Piglets Big Game
66985/Dokapon DX (NTSC-J)
66182/Donald Duck Goin' Quackers
66185/Donkey Kong Jungle Beat
66183/Donkey Konga 2
66986/Donkey Konga 3 (NTSC-J)
66186/Dora The Explorer Journey To The Purple Planet
66987/Doraemon Minna de Asobou! (NTSC-J)
181753/Doshin the Giant (Europe) (En,Fr,De,Es,It)
66194/Dr Muto
66190/Dragon Ball Z Sagas
66988/Dragon Drive (NTSC-J)
181756/Dragon's Lair 3D - Special Edition (Europe) (En,Fr,De,Es,It)
181755/DragonBall Z - Budokai (Europe) (En,Fr,De,Es,It)
181754/DragonBall Z - Budokai 2 (Europe) (En,Fr,De,Es,It)
66189/DragonBall Z Budokai
66187/Dragonball Z Budokai 2
66191/Dragons Lair 3D
66989/Dream Mix TV - World Fighters (NTSC-J)
181757/DreamWorks & Aardman Flushed Away (Europe) (En,Fr,De,Es,It)
181758/DreamWorks Ab durch die Hecke (Germany)
181759/DreamWorks Gang de requins (France)
181760/DreamWorks Grosse Haie - Kleine Fische (Germany)
181761/DreamWorks Madagascar (Europe) (Fr,De)
181762/DreamWorks Madagascar (Italy)
181763/DreamWorks Madagascar (Netherlands)
181764/DreamWorks Madagascar (Spain)
181765/DreamWorks Nos Voisins, les Hommes (France)
181766/DreamWorks Over the Hedge (Europe)
181767/DreamWorks Shark Tale (Europe)
181768/DreamWorks Shark Tale (Italy)
181770/DreamWorks Shrek - SuperSlam (Europe) (En,Fr,Es,It)
181769/DreamWorks Shrek - SuperSlam (Europe)
181771/DreamWorks Shrek - SuperSlam (Germany)
181772/Driven (Europe) (En,Fr,De,Es,It)
66192/Driven
66193/Driven
181773/Drome Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)
66195/Drome Racers
66990/Duel Masters Nettou! Battle Arena (NTSC-J)
66196/Duke Nukem 64
181775/ESPN International Winter Sports (Europe) (En,Fr,De,It)
66201/ESPN International Winter Sports 2002
66202/ESPN MLS Extra Time 2002
66197/Ed Edd N Eddy The Mis-Edventures
66198/Egg Mania Eggstreme Madness
181774/Eggo Mania (Europe) (En,Fr,De)
66199/Eighteen Wheeler American Pro Trucker
66991/Eisei Meijin 6 (NTSC-J)
66200/Enter The Matrix (Disc 1)
178709/Enter the Matrix (Disc 2)
66758/Enter the Matrix (Europe) (En,Fr,De,Es,It) (Disc 1)
66759/Enter the Matrix (Europe) (En,Fr,De,Es,It) (Disc 2)
66760/Eternal Darkness - Sanity's Requiem (Europe) (En,Fr,De,Es,It)
66203/Eternal Darkness
181776/Evolution Skateboarding (Europe) (En,Fr,De)
66206/Evolution Skateboarding
181777/Evolution Snowboarding (Europe) (En,Fr,De)
178710/Evolution Snowboarding
181778/Evolution Worlds (Europe)
66208/Evolution Worlds
178711/F1 2002 (En,Fr,De,It)
181779/F1 2002 (Europe) (En,Fr,De,It)
181780/F1 Career Challenge (Europe) (En,Fr,De,It)
66548/F1 Career Challenge
181786/FIFA 06 (Europe)
181787/FIFA 06 (France)
181788/FIFA 06 (Germany)
181789/FIFA 06 (Netherlands)
181790/FIFA 06 (Spain)
66552/FIFA 06
181791/FIFA 07 (Europe)
181792/FIFA 07 (Germany)
66553/FIFA 07
66761/FIFA Football 2003 (Europe)
181793/FIFA Football 2003 (France)
181794/FIFA Football 2003 (Germany)
181795/FIFA Football 2003 (Italy)
181796/FIFA Football 2003 (Spain)
66762/FIFA Football 2004 (Europe)
181797/FIFA Football 2004 (France)
181798/FIFA Football 2004 (Germany)
181799/FIFA Football 2004 (Italy)
181800/FIFA Football 2004 (Spain)
181801/FIFA Football 2005 (Europe)
181802/FIFA Football 2005 (France)
181803/FIFA Football 2005 (Germany)
181804/FIFA Football 2005 (Italy)
181805/FIFA Football 2005 (Netherlands)
181806/FIFA Football 2005 (Spain)
181807/FIFA Fussball-Weltmeisterschaft Deutschland 2006 (Germany)
66556/FIFA Soccer 2002
66558/FIFA Soccer 2003
66559/FIFA Soccer 2004
181809/FIFA Street (Europe) (En,Fr,De)
181808/FIFA Street 2 (Europe) (En,Fr,De)
66562/FIFA Street
181810/FIFA World Cup Germany 2006 (Europe)
181811/FIFA World Cup Germany 2006 (France)
66549/Fairly Odd Parents Breakin Da Rules
66550/Fairly Odd Parents Shadow Showdown
66992/Family Stadium 2003 (NTSC-J)
181781/Fantastic 4 (Europe)
181782/Fantastic 4 (Germany)
181783/Fantastic 4 (Netherlands)
181784/Fantastic 4 (Spain)
66551/Fantastic Four
181785/Fantastici 4, I (Italy)
66554/Fifa 2004
66555/Fifa 2005
66561/Fifa Street 2
66563/Fifa World Cup 2006
181812/Fight Night Round 2 (Europe) (En,Fr,De)
66565/Fight Night Round 2
66763/Final Fantasy - Crystal Chronicles (Europe) (En,Fr,De,Es,It)
66566/Final Fantasy Crystal Chronicles
181813/Findet Nemo (Germany)
181814/Finding Nemo (Italy) (En)
66567/Finding Nemo
181815/FireBlade (Europe) (En,Fr,De,Es,It)
66568/FireBlade
66572/Flushed Away
181816/Franklin - Un anniversaire surprise (France)
66573/Freaky Flyers (Disc 1)
178712/Freaky Flyers (Disc 2)
181817/Freedom Fighters (Europe)
181818/Freedom Fighters (France)
181819/Freedom Fighters (Germany)
66574/Freedom Fighters
181820/Freekstyle (Europe) (En,Fr,De)
66575/Freekstyle
181821/Freeloader Version 1.06 (Europe)
66576/Freestyle Metal X
66577/Freestyle Street Soccer
66578/Frogger Ancient Shadows
181822/Frogger Beyond (Europe) (En,Fr,De,Es,It)
66579/Frogger Beyond
66580/Froggers Adventures The Rescue
181823/Future Tactics - The Uprising (Europe) (En,Fr,De,Es,It)
66581/Future Tactics The Uprising
66586/GC Simulator Preview Edition INTERNAL
66998/GT Cube (NTSC-J)
181824/Gadget Racers (Europe) (En,Fr,De,Es,It)
66993/Gakuen Toshi Vara Noir Roses (NTSC-J)
181826/Game Boy Player Start-Up Disc (Europe) (En,Fr,De,Es,It) (v1.01)
181825/Game Boy Player Start-Up Disc (Europe) (En,Fr,De,Es,It,Nl) (v1.02)
178713/Game Boy Player Start-Up Disc (v1.02)
66583/Game Boy Player Start-Up Disc
181827/Gauntlet - Dark Legacy (Europe) (En,Fr,De)
66584/Gauntlet Dark Legacy
66766/Geist (Europe) (En,Fr,De,Es,It)
66589/Geist
66994/Gekitou Pro Yakyuu (NTSC-J)
66995/Gekituisenki - Zero Fighter (NTSC-J)
66996/Generation of Chaos Exceed (NTSC-J)
66590/Ghost Recon 2
66997/Giftpia (NTSC-J)
181828/Gladius (Europe)
181829/Gladius (Germany)
66591/Gladius
66594/Go Go Hypergrind
66767/Goblin Commander - Unleash the Horde (Europe) (En,Fr,De,Es,It)
66592/Goblin Commander Unleash The Horde
181830/Godzilla - Destroy All Monsters Melee (Europe) (En,Fr,De,Es,It)
66593/Godzilla Destroy All Monsters-Melee
181831/GoldenEye - Agente Corrupto (Spain) (Disc 1)
181832/GoldenEye - Agente Corrupto (Spain) (Disc 2)
66595/GoldenEye - Rogue Agent (Disc 1)
178714/GoldenEye - Rogue Agent (Disc 2)
181833/GoldenEye - Rogue Agent (Europe) (En,It,Nl,Sv) (Disc 1)
181834/GoldenEye - Rogue Agent (Europe) (En,It,Nl,Sv) (Disc 2)
181835/GoldenEye - Rogue Agent (France) (Disc 1)
181836/GoldenEye - Rogue Agent (France) (Disc 2)
181837/GoldenEye - Rogue Agent (Germany) (Disc 1)
181838/GoldenEye - Rogue Agent (Germany) (Disc 2)
181839/Gotcha Force (Europe) (En,Fr,De)
66596/Gotcha Force
66597/Grooverider Slot Car Thunder
66768/Gun (Europe) (En,Fr,Es,It)
181840/Gun (Germany) (En,De)
66598/Gun
66599/Happy Feet
181856/Harry Potter - Quidditch World Cup (Europe) (En,Nl,Sv)
181857/Harry Potter - Quidditch World Cup (Europe) (Fr,De,Es,It)
66600/Harry Potter And The Chamber Of Secrets
66602/Harry Potter And The Prisoner Of Azkaban
66603/Harry Potter And The Sorcerers Stone
66604/Harry Potter Quidditch World Cup
66601/Harry Potter and The Goblet of Fire
181841/Harry Potter and the Chamber of Secrets (Europe) (En,Fr,De)
181842/Harry Potter and the Chamber of Secrets (Europe) (Es,It,Pt)
66769/Harry Potter and the Chamber of Secrets (Europe)
181843/Harry Potter and the Goblet of Fire (Europe)
181844/Harry Potter and the Philosopher's Stone (Europe) (En,Nl)
181845/Harry Potter and the Philosopher's Stone (Europe) (En,Sv)
181846/Harry Potter and the Philosopher's Stone (Europe) (Es,It)
181847/Harry Potter and the Prisoner of Azkaban (Europe)
181848/Harry Potter e il Calice di Fuoco (Italy)
181849/Harry Potter e il prigioniero di Azkaban (Italy)
181851/Harry Potter en de Vuurbeker (Netherlands)
181850/Harry Potter en de gevangene van Azkaban (Netherlands)
181852/Harry Potter et la Coupe de Feu (France)
181853/Harry Potter et le Prisonnier d'Azkaban (France)
181854/Harry Potter och den flammande Baegaren (Sweden)
181855/Harry Potter och fangen fran Azkaban (Sweden)
181858/Harry Potter und der Feuerkelch (Germany)
181859/Harry Potter und der Gefangene von Askaban (Germany)
181860/Harry Potter y el Caliz de Fuego (Spain)
181861/Harry Potter y el prisionero de Azkaban (Spain)
181862/Harvest Moon - A Wonderful Life (Europe)
181863/Harvest Moon - A Wonderful Life (Germany)
66606/Harvest Moon A Wonderful Life
66605/Harvest Moon Another Wonderful Life
66607/Harvest Moon Magical Melody
66608/Haunted Mansion
181864/Hello Kitty - Roller Rescue (Europe) (En,Fr,De,Es,It)
66609/Hello Kitty Roller Rescue
181865/Herr der Ringe, Der - Das dritte Zeitalter (Germany) (Disc 1)
181866/Herr der Ringe, Der - Das dritte Zeitalter (Germany) (Disc 2)
181867/Herr der Ringe, Der - Die Rueckkehr des Koenigs (Germany)
181868/Herr der Ringe, Der - Die zwei Tuerme (Germany)
66610/Hide And Sneak
66999/Hikaru no Go 3 (NTSC-J)
181869/Hitman 2 - Silent Assassin (Europe)
181870/Hitman 2 - Silent Assassin (France)
181871/Hitman 2 - Silent Assassin (Germany)
66611/Hitman 2 Silent Assassin
181872/Hobbit, The - The Prelude to the Lord of the Rings (Europe) (En,Fr,De,Es,It)
66612/Hobbit
67000/Homeland (NTSC-J)
66613/Homerun King
66770/Hot Wheels - Velocity X (Europe)
181873/Hot Wheels - World Race (Europe)
66614/Hot Wheels Velocity X
66615/Hot Wheels World Race
67001/Hudson Selection Vol.1 - Cubic Lode Runner (NTSC-J)
67002/Hudson Selection Vol.2 - Star Soldier (NTSC-J)
67003/Hudson Selection Vol.3 - PC Genjin (NTSC-J)
67004/Hudson Selection Vol.4 - Adventure Island (NTSC-J)
181874/Hulk (Europe)
181875/Hulk (France)
181876/Hulk (Germany)
181877/Hulk (Spain)
66616/Hulk
66771/Hunter - The Reckoning (Europe) (En,Fr,De)
66617/Hunter The Reckoning
66623/I-Ninja
66772/Ice Age 2 - The Meltdown (Europe) (En,Fr,De)
66619/Ice Age 2 The Meltdown
181878/Ikaruga (Europe)
66621/Ikaruga
181879/Incredible Hulk, The - Ultimate Destruction (Europe) (En,Es,It)
66624/Intellivision Lives!
66627/Interactive Multi Game Demo Disc Version 12
178715/Interactive Multi-Game Demo Disc - August 2002
178716/Interactive Multi-Game Demo Disc - January 2002
178717/Interactive Multi-Game Demo Disc - July 2002
178718/Interactive Multi-Game Demo Disc - June 2002
178719/Interactive Multi-Game Demo Disc - March 2002
178720/Interactive Multi-Game Demo Disc - October 2001
66625/Interactive Multi-Game Demo Disc 11
66626/Interactive Multi-Game Demo Disc 12
178721/Interactive Multi-Game Demo Disc Version 10
178722/Interactive Multi-Game Demo Disc Version 13
178723/Interactive Multi-Game Demo Disc Version 14
178724/Interactive Multi-Game Demo Disc Version 15
178725/Interactive Multi-Game Demo Disc Version 16
178726/Interactive Multi-Game Demo Disc Version 17
178727/Interactive Multi-Game Demo Disc Version 18
178728/Interactive Multi-Game Demo Disc Version 19
178729/Interactive Multi-Game Demo Disc Version 20
178730/Interactive Multi-Game Demo Disc Version 21
178731/Interactive Multi-Game Demo Disc Version 22
178732/Interactive Multi-Game Demo Disc Version 23
178733/Interactive Multi-Game Demo Disc Version 24
178734/Interactive Multi-Game Demo Disc Version 25
178735/Interactive Multi-Game Demo Disc Version 26
178736/Interactive Multi-Game Demo Disc Version 27
178737/Interactive Multi-Game Demo Disc Version 28
178738/Interactive Multi-Game Demo Disc Version 29
178739/Interactive Multi-Game Demo Disc Version 30
178740/Interactive Multi-Game Demo Disc Version 31
178741/Interactive Multi-Game Demo Disc Version 32
178742/Interactive Multi-Game Demo Disc Version 33
178743/Interactive Multi-Game Demo Disc Version 34
178744/Interactive Multi-Game Demo Disc Version 35
178745/Interactive Multi-Game Demo Disc Version 7
178746/Interactive Multi-Game Demo Disc Version 8
178747/Interactive Multi-Game Demo Disc Version 9
181880/Interactive Multi-Game Demo Disk - April 2003 (Europe) (En,Fr,De,Es,It)
181881/Interactive Multi-Game Demo Disk - April 2005 (Europe) (En,Fr,De,Es,It)
181882/Interactive Multi-Game Demo Disk - April 2006 (Europe) (En,Fr,De,Es,It)
181883/Interactive Multi-Game Demo Disk - December 2002 (Europe) (En,Fr,De,Es,It)
181884/Interactive Multi-Game Demo Disk - February 2003 (Europe) (En,Fr,De,Es,It)
181885/Interactive Multi-Game Demo Disk - February 2005 (Europe) (En,Fr,De,Es,It)
181886/Interactive Multi-Game Demo Disk - July 2004 (Europe) (En,Fr,De,Es,It)
181887/Interactive Multi-Game Demo Disk - June 2003 (Europe) (En,Fr,De,Es,It)
181888/Interactive Multi-Game Demo Disk - March 2002 (Europe) (En,Fr,De,Es,It)
181889/Interactive Multi-Game Demo Disk - March 2004 (Europe) (En,Fr,De,Es,It)
181890/Interactive Multi-Game Demo Disk - May 2002 (Europe) (En,Fr,De,Es,It)
181891/Interactive Multi-Game Demo Disk - May 2004 (Europe) (En,Fr,De,Es,It)
181892/Interactive Multi-Game Demo Disk - May 2005 (Europe) (En,Fr,De,Es,It)
181893/Interactive Multi-Game Demo Disk - November 2002 (Europe) (En,Fr,De,Es,It)
181894/Interactive Multi-Game Demo Disk - November 2003 (Europe) (En,Fr,De,Es,It)
181895/Interactive Multi-Game Demo Disk - November 2004 (Europe) (En,Fr,De,Es,It)
181896/Interactive Multi-Game Demo Disk - October 2005 (Europe) (En,Fr,De,Es,It)
66773/Interactive Multi-Game Demo Disk - September 2002 (Australia) (En,Fr,De,Es,It)
181897/Interactive Multi-Game Demo Disk - September 2002 (Europe) (En,Fr,De,Es,It)
181898/Interactive Multi-Game Demo Disk - September 2003 (Europe) (En,Fr,De,Es,It)
181899/International Superstar Soccer 2 (Europe) (En,Fr,De,Es,It)
181900/International Superstar Soccer 3 (Europe) (En,Fr,De,Es,It)
181901/Italian Job, The (Europe) (En,Fr,De,Es,It)
66628/James Bond 007 Everything Or Nothing
66629/James Bond 007 From Russia With Love
66630/James Bond 007 NightFire
181902/Jeremy McGrath Supercross World (Europe) (En,Fr,De,Es,It)
66631/Jeremy Mcgrath Supercross World
67005/Jikkyou Powerful Major League (NTCS-J)
67006/Jikkyou Powerful Pro Yakyuu 10 (NTSC-J)
67008/Jikkyou Powerful Pro Yakyuu 11 (NTSC-J)
67007/Jikkyou Powerful Pro Yakyuu 11 Chou Ketteiban (NTSC-J)
67009/Jikkyou Powerful Pro Yakyuu 12 (NTSC-J)
67010/Jikkyou Powerful Pro Yakyuu 9 (NTSC-J)
67011/Jikkyou World Soccer 2002 (NTSC-J)
66632/Jimmy Neutron Attack Of The Twonkies
66636/Jimmy Neutron Boy Genius
66637/Jimmy Neutron Jet Fusion
181903/Judge Dredd - Dredd vs. Death (Europe) (En,Fr)
181904/Judge Dredd - Dredd vs. Death (Germany) (En,De)
66638/Judge Dredd Dredd Vs Death
66639/Kao The Kangaroo Round 2
181905/Kao the Kangaroo - Round 2 (Europe) (En,Fr,De,Es,It)
66640/Karaoke Revolution Party
181907/Kelly Slater's Pro Surfer (Europe) (En,Fr,De)
181906/Kelly Slater's Pro Surfer (Europe)
66641/Kelly Slaters Pro Surfer
66642/Killer 7 (Disc 1)
178748/Killer 7 (Disc 2)
66774/Killer 7 (Europe) (En,Fr,De) (Disc 1)
66775/Killer 7 (Europe) (En,Fr,De) (Disc 2)
181908/King Arthur (Europe) (En,Fr,De,Es,It)
66643/King Arthur
66644/King Kong
67012/Kiwame Mahjong DX2 (NTSC-J)
181909/Knights of the Temple - Infernal Crusade (Europe) (En,Fr,De,Es)
181910/Knockout Kings 2003 (Europe) (En,Fr,De)
66647/Knockout Kings 2003
67013/Konjiki no Gash Bell! Yujo no Tag Battle Full Power (NTSC-J)
67014/Korokke! Ban-Ou no Kiki o Sukue (NTSC-J)
67015/Kururin Squash (NTSC-J)
181922/LEGO Star Wars - The Video Game (Europe) (Fr,De)
181921/LEGO Star Wars - The Video Game (Europe)
181919/LEGO Star Wars II - The Original Trilogy (Europe) (En,Fr,De,Da) (v1.00)
181920/LEGO Star Wars II - The Original Trilogy (Europe) (En,Fr,De,Da) (v1.01)
181911/Lara Croft Tomb Raider - Legend (Europe)
181912/Lara Croft Tomb Raider - Legend (France)
181913/Lara Croft Tomb Raider - Legend (Germany)
181914/Largo Winch - Empire Under Threat (Europe) (En,Fr,De,Es,It)
181923/Le Monde de Nemo (France)
66648/Legacy Of Kain Blood Omen 2
67016/Legend of Golfer (NTSC-J)
181915/Legend of Spyro, The - A New Beginning (Europe) (En,Fr,De,Es,It,Nl)
66650/Legends Of Wrestling
181917/Legends of Wrestling (Europe)
66649/Legends of Wrestling 2
181918/Legends of Wrestling II (Europe)
66652/Lego Star Wars
66651/Lego StarWars II The Original Trilogy
181924/Lemony Snicket - Raetselhafte Ereignisse (Germany)
66653/Lemony Snicket's A Series Of Unfortunate Events
181925/Lemony Snicket's A Series of Unfortunate Events (Europe)
181926/Looney Tunes - Back in Action (Europe) (En,Fr,De,Es,It)
66654/Looney Tunes Back In Action
66655/Lord of the Rings Return of the King
181927/Lord of the Rings, The - The Return of the King (Europe) (En,Nl,Sv)
178749/Lord of the Rings, The - The Third Age (Disc 2)
181928/Lord of the Rings, The - The Third Age (Europe) (Disc 1)
181929/Lord of the Rings, The - The Third Age (Europe) (Disc 2)
66656/Lord of the Rings, The - The Third Age (USA) (Disc 1)
66782/Lord of the Rings, The - The Two Towers (Europe) (En,Nl)
181930/Lost Kingdoms (Europe) (En,Fr)
66657/Lost Kingdoms 2
181931/Lost Kingdoms II (Europe) (En,Fr,De)
66658/Lost Kingdoms
66659/Lotus Challenge
66660/Luigi's Mansion
67017/Lupin 3 - Umi ni Kieta Hihou (NTSC-J)
181948/MC Groovz Dance Craze (Europe) (En,Fr,De,Es,It)
66689/MC Groovz Dance Craze
66719/MLB Slugfest 2003
66720/MLB Slugfest 2004
66730/MVP Baseball 2004
66731/MVP Baseball 2005
66732/MX Super Fly
181977/MX SuperFly (Europe)
66794/MX Superfly (Europe)
66664/Madagascar
181934/Madden NFL 06 (Europe)
66666/Madden NFL 08
66667/Madden NFL 2002
181935/Madden NFL 2003 (Europe)
66669/Madden NFL 2003
181936/Madden NFL 2004 (Europe)
178750/Madden NFL 2004 (v1.01)
66665/Madden NFL 2004
181937/Madden NFL 2005 (Europe)
66670/Madden NFL 2005
66671/Madden NFL 2006
66672/Madden NFL 2007
66673/Major League Baseball 2K6
66674/Mario Golf Toadstool Tour
66677/Mario Kart Double Dash
66679/Mario Party 4
66680/Mario Party 5
66681/Mario Party 6
66682/Mario Party 7
66683/Mario Power Tennis
66684/Mario Superstar Baseball
66685/Mark Davis Pro Bass Challenge
181944/Marvel Nemesis - Rise of the Imperfects (Europe)
181945/Marvel Nemesis - Rise of the Imperfects (Germany)
66686/Marvel Nemesis Rise of the Imperfects
66687/Mary-Kate & Ashley Sweet 16 Licensed To Drive
181946/Mary-Kate and Ashley - Sweet 16 - Licensed to Drive (Europe)
181947/Mat Hoffman's Pro BMX 2 (Europe)
66688/Mat Hoffman's Pro BMX 2
181949/Medabots Infinity (Europe) (En,Fr,De,Nl)
178753/Medabots Infinity (v1.01)
66690/Medabots Infinity
181950/Medal of Honor - En Premiere Ligne (France)
181951/Medal of Honor - European Assault (Europe)
181952/Medal of Honor - European Assault (Germany)
181953/Medal of Honor - Frontline (Europe)
181954/Medal of Honor - Frontline (Germany)
181955/Medal of Honor - Frontline (Italy)
181956/Medal of Honor - Frontline (Spain)
181957/Medal of Honor - Les Faucons de Guerre (France)
66694/Medal of Honor - Rising Sun (Disc 1)
178754/Medal of Honor - Rising Sun (Disc 2)
181958/Medal of Honor - Rising Sun (Europe) (En,Es,It,Nl,Sv) (Disc 1)
181959/Medal of Honor - Rising Sun (Europe) (En,Es,It,Nl,Sv) (Disc 2)
181960/Medal of Honor - Rising Sun (Germany) (Disc 1)
181961/Medal of Honor - Rising Sun (Germany) (Disc 2)
181962/Medal of Honor - Soleil Levant (France) (Disc 1)
181963/Medal of Honor - Soleil Levant (France) (Disc 2)
66691/Medal of Honor European Assault
66692/Medal of Honor Frontline
66695/Meet The Robinsons
181964/Mega Man - Network Transmission (Europe)
66696/Mega Man Anniversary Collection
66787/Mega Man X - Command Mission (Europe) (En,Fr,De)
66698/Mega Man X Collection
66697/MegaMan Network Transmission
66735/MegaMan X Command Mission (Undub)
66699/MegaMan X Command Mission
66700/Men In Black II Alien Escape
66788/Men in Black II - Alien Escape (Europe) (En,Fr,De,Es,It)
181965/Metal Arms - Glitch in the System (Europe)
66701/Metal Arms Glitch in the System
66702/Metal Gear Solid - The Twin Snakes (Disc 1)
178755/Metal Gear Solid - The Twin Snakes (Disc 2)
66789/Metal Gear Solid - The Twin Snakes (Europe) (En,Fr,De,Es,It) (Disc 1)
66790/Metal Gear Solid - The Twin Snakes (Europe) (En,Fr,De,Es,It) (Disc 2)
66704/Metal Gear Solid TTS Loader NTSC
181966/Micro Machines (Europe) (En,Fr,De,Es,It)
66713/Midway Arcade Treasures 2
66714/Midway Arcade Treasures 3
66715/Midway Arcade Treasures
181967/Minority Report (Europe)
181968/Minority Report (France)
181969/Minority Report (Germany)
66716/Minority Report
181970/Mission Impossible - Operation Surma (Europe) (En,Fr,De,Es,It)
66717/Mission Impossible Operation Surma
67018/Mobile Suit Gundam - Gundam vs. Z Gundam (NTSC-J)
67019/Mobile Suit Gundam - Senshitachi no Kiseki (NTSC-J)
67020/Momotarou Dentetsu 11 (NTSC-J)
67021/Momotarou Dentetsu 12 (NTSC-J)
181971/Monde de Narnia, Le - Le Lion, la Sorciere et l'Armoire Magique (France)
181972/Monopoly Party (Europe) (En,Fr,De,Es,It)
66721/Monopoly Party
66722/Monster 4x4 Masters Of Metal
181974/Monster House (Europe) (En,Fr,De,Es,It)
181973/Monster House (Europe)
66723/Monster House
181975/Monster Jam - Maximum Destruction (Europe)
66724/Monster Jam Maximum Destruction
66725/Monsters Inc Scream Arena
66793/Mortal Kombat - Deadly Alliance (Europe)
181976/Mortal Kombat - Deadly Alliance (Germany) (En,Fr,De,Es,It)
66726/Mortal Kombat Deadly Alliance
66727/Mortal Kombat Deception
67022/Mr. Driller - Drill Land (NTSC-J)
66728/Multi Boot GB Rom Pack For Gamecube
66729/Muppets Party Cruise
67023/Muscle Champion Kinnikutou no Kessen (NTSC-J)
67024/Mutsu To Nohohon (NTSC-J)
181978/Mystic Heroes (Europe)
181979/Mystic Heroes (France)
181980/Mystic Heroes (Germany)
66733/Mystic Heroes
66209/N64 4 Game Package
66217/NBA 2K2
181983/NBA 2K3 (Europe)
66218/NBA 2K3
181984/NBA Courtside 2002 (Europe)
66219/NBA Courtside 2002
181985/NBA Live 06 (Europe) (En,Fr)
66220/NBA Live 06
181986/NBA Live 2003 (Europe) (En,Fr,De,Es,It)
66222/NBA Live 2003
181987/NBA Live 2004 (Europe) (En,Fr,De,Es,It)
66224/NBA Live 2004
181988/NBA Live 2005 (Europe) (En,Fr)
66225/NBA Live 2005
181989/NBA Street V3 (Europe) (En,Fr,De)
66227/NBA Street Vol 2
66228/NBA Street Vol 3
181990/NBA Street Vol. 2 (Europe) (En,Fr)
66226/NBA Street
66229/NCAA College Basketball 2K3
66230/NCAA College Football 2K3
66231/NCAA Football 2003
66232/NCAA Football 2004
66233/NCAA Football 2005
66241/NES Emulator (Cracked)
66242/NES MMC1 Emulator for Gamecube
66796/NFL 2K3 (Europe)
66243/NFL 2K3
66244/NFL Blitz 2002
66245/NFL Blitz 2003
66246/NFL Blitz Pro
66247/NFL QB Club 2002
182005/NFL Street (Europe)
182004/NFL Street 2 (Europe)
66248/NFL Street 2
66249/NFL Street
182006/NHL 06 (Europe) (En,Fr)
66250/NHL 06
182007/NHL 2003 (Europe) (En,Fr,De,Sv,Fi,Cs)
66251/NHL 2003
182008/NHL 2004 (Europe) (En,Fr,De,Sv,Fi)
66252/NHL 2004
182009/NHL 2005 (Europe) (En,Fr,De)
66253/NHL 2005
182010/NHL 2K3 (Europe)
178759/NHL 2K3
182011/NHL Hitz 2002 (Europe)
66255/NHL Hitz 2002
182012/NHL Hitz 2003 (Europe)
66256/NHL Hitz 2003
66257/NHL Hitz Pro
181981/Namco Museum - 50th Anniversary (Europe) (En,Fr,De,Es,It)
66210/Namco Museum 50th Anniversary
66211/Namco Museum
181982/Naruto - Clash of Ninja (Europe) (En,Fr,De,Es,It)
178758/Naruto - Clash of Ninja 2 (Demo)
66212/Naruto Clash Of Ninja 2
66213/Naruto Clash Of Ninja
67025/Naruto Gekitou Ninja Taisen 3 (NTSC-J)
67026/Naruto Gektiou Ninja Taisen! 4 (NTSC-J)
66214/Nascar 2005 Chase for the Cup
66215/Nascar Dirt to Daytona
66216/Nascar Thunder 2003
181998/Need For Speed - Underground 2 (France)
66234/Need For Speed Carbon
66235/Need For Speed Hot Pursuit 2
66236/Need For Speed Most Wanted
66237/Need For Speed Underground 2
66238/Need For Speed Underground
181991/Need for Speed - Carbon (Europe)
181992/Need for Speed - Carbon (France)
181993/Need for Speed - Carbon (Germany)
66795/Need for Speed - Hot Pursuit 2 (Europe) (En,Fr,De)
181994/Need for Speed - Most Wanted (Europe)
181995/Need for Speed - Most Wanted (France)
181996/Need for Speed - Most Wanted (Germany)
182001/Need for Speed - Underground (Europe) (Alt)
182000/Need for Speed - Underground (Europe)
182002/Need for Speed - Underground (Germany)
181997/Need for Speed - Underground 2 (Europe)
181999/Need for Speed - Underground 2 (Germany)
182003/Neighbors from Hell (Europe) (En,Fr,De,Es,It)
66240/Nes Collection Vol.1
182037/Nick Jr. Dora the Explorer - Journey to the Purple Planet (Europe) (En,Fr)
182038/Nick SpongeBob Schwammkopf - Die Kreatur aus der Krossen Krabbe (Germany)
182013/Nickelodeon Avatar - The Legend of Aang (Europe) (En,Fr,Nl)
182014/Nickelodeon Barnyard (Europe)
182015/Nickelodeon Bob L'eponge - La Creature du Crabe Croustillant (France)
182016/Nickelodeon Bob L'eponge - Silence on Tourne! (France)
182018/Nickelodeon Jimmy Neutron - Boy Genius (Europe)
182017/Nickelodeon Jimmy Neutron - Boy Genius - Attack of the Twonkies (Europe)
182019/Nickelodeon Jimmy Neutron - Der mutige Erfinder (Germany)
182020/Nickelodeon Party Blast (Europe) (En,Fr,De,Es,It)
66258/Nickelodeon Party Blast
182021/Nickelodeon Rocket Power - Beach Bandits (Europe)
182022/Nickelodeon SpongeBob Schwammkopf - Der Film (Germany)
182023/Nickelodeon SpongeBob Schwammkopf - Film ab! (Germany)
182025/Nickelodeon SpongeBob SquarePants - Battle for Bikini Bottom (Europe)
182026/Nickelodeon SpongeBob SquarePants - Creature from the Krusty Krab (Europe)
182028/Nickelodeon SpongeBob SquarePants - Lights, Camera, Pants! (Europe)
182029/Nickelodeon SpongeBob SquarePants - Revenge of the Flying Dutchman (Europe)
182031/Nickelodeon SpongeBob SquarePants - The Movie (Europe) (Fr,Nl)
182030/Nickelodeon SpongeBob SquarePants - The Movie (Europe)
182024/Nickelodeon SpongeBob SquarePants and Friends Unite! (Europe) (En,Fr,De,Nl)
182027/Nickelodeon SpongeBob Squarepants - Licht uit, Camera aan! (Netherlands)
182035/Nickelodeon Tak - The Great Juju Challenge (Europe) (En,De)
182032/Nickelodeon Tak 2 - Der Stab der Traeume (Germany)
182033/Nickelodeon Tak 2 - Le Sceptre des Reves (France)
182034/Nickelodeon Tak 2 - The Staff of Dreams (Europe)
182036/Nickelodeon The Adventures of Jimmy Neutron - Boy Genius - Jet Fusion (Europe)
66259/Nicktoons Battle for Volcano Island
66260/Nicktoons Unite
178760/Nintendo GameCube Service Disc Version 1.0-03
67027/Nintendo Puzzle Collection (NTSC-J)
66797/Odama (Europe) (En,Fr,De,Es,It)
66261/Odama
67028/Ohenro-San - Hosshin no Dojo (NTSC-J)
67029/One Piece - Grand Battle 3 (NTSC-J)
66262/One Piece Grand Adventure
66263/One Piece Grand Battle
66264/One Piece Pirates Carnival
182039/Open Season (Europe) (En,Fr,De,Es,It)
182040/Open Season (Europe) (En,Fr,Es)
66265/Open Season
182041/Outlaw Golf (Europe) (En,Fr,De)
66266/Outlaw Golf
66267/Over The Hedge
182046/P.N. 03 (Europe) (En,Fr,De,Es,It) (Demo)
182045/P.N. 03 (Europe) (En,Fr,De,Es,It)
66284/P.N.03
66268/PACMAN FEVER
66849/PC-Engine Hu-Go
66269/Pac Man Vs
182042/Pac-Man Vs. (Europe) (En,Fr,De,Es,It)
182043/Pac-Man World 2 (Europe) (En,Fr,De,Es,It)
66270/Pac-Man World 2
182044/Pac-Man World 3 (Europe) (En,Fr,De,Es,It)
66272/Pac-Man World Rally
66271/PacMan World 3
66273/Paper Mario The Thousand Year Door
66275/Phantasy Star Online Episode 1 & 2
66276/Phantasy Star Online Episode 3 Card Revolution
178761/Phantasy Star Online Episode I & II (En,Ja,Fr,De,Es) (v1.01)
66799/Phantasy Star Online Episode I & II (Europe) (En,Ja,Fr,De,Es)
66277/Phantasy Star Online Episodes 1 and 2 Plus
66801/Pikmin (Europe) (En,Fr,De,Es,It)
66800/Pikmin 2 (Europe) (En,Fr,De,Es,It)
66278/Pikmin 2
66280/Pikmin
66282/Pinball Hall of Fame
66283/Pitfall The Lost Expedition
66288/Pokemon Colosseum
66289/Pokemon XD Gale of Darkness
67030/Pool Edge (NTSC-J)
66290/Pool Paradise
66292/Power Rangers Dino Thunder
66291/Powerpuff Girls Relish Rampage
66294/Prince Of Persia The Two Thrones
66295/Prince Of Persia Warrior Within
178762/Prince of Persia - The Sands of Time (En,Fr,Es) (v1.01)
66806/Prince of Persia - The Sands of Time (Europe) (En,Fr,De,Es,It)
66807/Prince of Persia - Warrior Within (Europe) (En,Fr,De,Es,It,Nl)
66293/Prince of Persia The Sands of Time
66296/Pro Rally
66297/Puyo Pop Fever
66332/R Racing Evolution
67031/Radirgy Generic (NTSC-J)
66298/Rainbow Six 3
66300/Rally Championship
66302/Rampage Total Destruction
66303/Ratatouille
66304/Rave Master
66305/Rayman 3 Hoodlum Havok
66306/Rayman Arena
66308/Red Card 2003
66309/Red Faction 2
66808/RedCard (Europe) (En,Fr,De,Es,It)
66310/Reign of Fire
66321/Resident Evil (Disc 1)
178765/Resident Evil (Disc 2)
66818/Resident Evil (Europe) (En,Fr,De,Es,It) (Disc 1)
66819/Resident Evil (Europe) (En,Fr,De,Es,It) (Disc 2)
66319/Resident Evil - Code - Veronica X (Disc 1)
178764/Resident Evil - Code - Veronica X (Disc 2)
66816/Resident Evil - Code - Veronica X (Europe) (En,Fr,De,Es,It) (Disc 1)
66817/Resident Evil - Code - Veronica X (Europe) (En,Fr,De,Es,It) (Disc 2)
66809/Resident Evil 2 (Europe) (En,Fr,De,Es,It)
66312/Resident Evil 2
66810/Resident Evil 3 - Nemesis (Europe) (En,Fr,De,Es,It)
66313/Resident Evil 3 Nemesis
66811/Resident Evil 4 (Bonus Disc) (Australia) (En,Fr,De,Es,It)
178763/Resident Evil 4 (Disc 2)
66812/Resident Evil 4 (Europe) (En,Fr,De,Es,It) (Disc 1)
66813/Resident Evil 4 (Europe) (En,Fr,De,Es,It) (Disc 2)
66814/Resident Evil 4 (Germany) (En,Fr,De,Es,It) (Disc 1)
66815/Resident Evil 4 (Germany) (En,Fr,De,Es,It) (Disc 2)
66315/Resident Evil 4 (Making Of)
66314/Resident Evil 4 Demo
66316/Resident Evil 4 Preview Disc
66320/Resident Evil Rebirth
66323/Resident Evil Zero (Disc 1)
178766/Resident Evil Zero (Disc 2)
66820/Resident Evil Zero (Europe) (En,Fr,De,Es,It) (Disc 1)
66821/Resident Evil Zero (Europe) (En,Fr,De,Es,It) (Disc 2)
178767/Ribbit King Plus! (Bonus Disc)
66324/Ribbit King
66326/Road Trip
66325/Roadkill
67032/Robocop Aratanaru Kiki (NTSC-J)
66327/Robotech Battle Cry
66328/Robots
66329/Rocket Power Beach Bandits
66330/Rocky
66331/Rogue Ops
66333/Rugrats Royal Ransom
67033/SD Gundam Gashapon Wars (NTSC-J)
66387/SSX 3
66388/SSX On Tour
66389/SSX Tricky
66420/SX SuperStar
66334/Samurai Jack The Shadow Of Aku
66335/Scaler
66338/Scooby Doo Night Of 100 Frights
66339/Scooby Doo Unmasked
66337/Scooby-Doo Mystery Mayhem
66822/SeaWorld Adventure Parks - Shamu's Deep Sea Adventures (Europe)
66340/Second Sight
66341/Sega Soccer Slam
66342/Serious Sam Next Encounter
66343/Shadow The Hedgehog
66823/Shadow the Hedgehog (Europe) (En,Fr,De,Es,It)
67034/Shaman King - Soul Fight (NTSC-J)
66344/Shamus Deep Sea Adventures
66345/Shark Tale
67035/Shikigami no Shiro 2 (NTSC-J)
67036/Shinseiki GPX Cyber Formula (NTSC-J)
66346/Shrek 2
66347/Shrek Extra Large
66348/Shrek Smash N Crash Racing
182047/Shrek Super Party (Europe) (En,Fr,De,Es,It)
66349/Shrek Super Party
66350/Shrek SuperSlam
182048/Signore degli Anelli, Il - Il ritorno del Re (Italy)
182049/Signore degli Anelli, Il - Le Due Torri (Italy)
181276/Silly Melee v1.0
66351/Simpsons Hit and Run
182050/Simpsons, The - Hit & Run (Europe) (En,Fr,De)
182051/Simpsons, The - Road Rage (Europe) (En,Fr,De)
182052/Sims 2, The (Europe) (En,Fr,De,Nl)
182053/Sims 2, The - Pets (Europe) (En,Fr,De)
182055/Sims, The (Europe) (En,Fr,De,Es,It)
182054/Sims, The - Bustin' Out (Europe) (En,Fr,De,Es,It,Nl)
66352/Skies Of Arcadia
66824/Skies of Arcadia Legends (Europe) (En,Fr,De,Es)
66353/Smashing Drive
182056/Smuggler's Run - Warzones (Europe) (En,Fr,De,It)
66354/Smugglers Run Warzones
66850/SnesGX 4.1.9
66356/Sonic 2 Battle
66825/Sonic Adventure 2 - Battle (Europe) (En,Fr,De,Es)
182057/Sonic Adventure DX - Director's Cut (Europe) (En,Ja,Fr,De,Es)
66357/Sonic Adventure DX Directors Cut
182058/Sonic Gems Collection (Europe) (En,Fr,De,Es,It)
66359/Sonic Gems Collection
182059/Sonic Heroes (Europe) (En,Ja,Fr,De,Es,It)
66360/Sonic Heroes
66826/Sonic Mega Collection (Europe) (En,Fr,De,Es,It)
66361/Sonic Mega Collection
182060/Sonic Riders (Europe) (En,Ja,Fr,De,Es,It)
66363/Sonic Riders
66365/Soul Calibur 2
182061/Soulcalibur II (Europe) (En,Ja,Fr,De,Es,It)
66366/Space Raiders
182062/Spartan - Total Warrior (Europe) (En,Es,It)
182063/Spartan - Total Warrior (France)
182064/Spartan - Total Warrior (Germany)
66367/Spartan Total Warrior
182065/Spawn - Armageddon (Europe) (En,Fr,De,Es,It)
66368/Spawn Armageddon
67037/Special Jinsei Game (NTSC-J)
182066/Speed Challenge - Jacques Villeneuve's Racing Vision (Europe) (En,Fr)
182067/Speed Kings (Europe) (En,Fr,De,Es,It)
66369/Speed Kings
182068/Sphinx and the Cursed Mummy (Europe) (En,Fr,De,Es,It)
66370/Sphinx and the Cursed Mummy
66371/Spider Man 2
182072/Spider-Man (Europe)
182073/Spider-Man (France)
182074/Spider-Man (Germany)
182069/Spider-Man 2 (Europe)
182070/Spider-Man 2 (France)
182071/Spider-Man 2 (Germany)
66372/Spiderman
66373/Spirits and Spells
66377/Splinter Cell Pandora Tomorrow
66378/Splinter Cell
66379/SpongeBob SquarePants Battle for Bikini Bottom
66380/SpongeBob SquarePants Creature From the Krusty Krab
66381/SpongeBob SquarePants Lights Camera Pants
66827/SpongeBob SquarePants and Friends - Unite! (Europe) (Fr,De,Nl)
66382/SpongeBob Squarepants Revenge of the Flying Dutchman
66383/Spy Hunter
182075/SpyHunter (Europe) (En,Fr,De,Es,It)
182076/Spyro - A Hero's Tail (Europe) (En,Fr,De,Es,It,Nl)
182077/Spyro - Enter the Dragonfly (Europe) (En,Fr,De,Es,It,Nl)
66384/Spyro A Heros Tail
66385/Spyro Enter The Dragonfly
182080/Star Wars - Bounty Hunter (Europe)
182081/Star Wars - Bounty Hunter (France)
182082/Star Wars - Bounty Hunter (Germany)
182083/Star Wars - Bounty Hunter (Spain)
182084/Star Wars - Jedi Knight II - Jedi Outcast (Europe)
182085/Star Wars - Jedi Knight II - Jedi Outcast (France)
182086/Star Wars - Jedi Knight II - Jedi Outcast (Germany)
182087/Star Wars - Las Guerras Clon (Spain)
66831/Star Wars - Rogue Squadron II - Rogue Leader (Europe)
182091/Star Wars - Rogue Squadron II - Rogue Leader (France)
182092/Star Wars - Rogue Squadron II - Rogue Leader (Germany)
182093/Star Wars - Rogue Squadron II - Rogue Leader (Spain)
66830/Star Wars - Rogue Squadron III - Rebel Strike (Europe) (En,Fr,De,Es,It) (Demo)
182088/Star Wars - Rogue Squadron III - Rebel Strike (Europe) (En,Fr,De,Es,It)
182089/Star Wars - Rogue Squadron III - Rebel Strike (France)
182090/Star Wars - Rogue Squadron III - Rebel Strike (Germany)
66832/Star Wars - The Clone Wars (Europe)
182094/Star Wars - The Clone Wars (France)
182095/Star Wars - The Clone Wars (Germany)
66393/Star Wars Bounty Hunter
66394/Star Wars Jedi Knight II Outcast
66397/Star Wars Rogue Squadron 2 Rogue Leader
66398/Star Wars The Clone Wars
66396/StarWars Rebel Strike
66395/StarWars RebelStrike Limited Edition Bouns Disc
182079/Starsky & Hutch (Europe) (En,Fr,De,Es,It)
66392/Starsky And Hutch
66400/Street Hoops
66402/Street Racing Syndicate
66403/Strike Force Bowling
66833/Summoner - A Goddess Reborn (Europe)
182096/Summoner - A Goddess Reborn (Germany)
66404/Summoner A Goddess Reborn
66405/Super Bubble Pop
182097/Super Bust-A-Move All Stars (Europe) (En,Fr,De,Es,It)
66408/Super Mario Strikers
66409/Super Mario Sunshine
182100/Super Monkey Ball (Europe) (En,Fr,De,Es,It)
66835/Super Monkey Ball 2 (Europe) (En,Fr,De,Es,It)
66411/Super Monkey Ball 2
182099/Super Monkey Ball Adventure (Europe) (En,Fr,De,Es,It)
66412/Super Monkey Ball Adventure
66413/Super Monkey Ball
67038/Super Robot Taisen Jishi (NTSC-J)
66415/Super Smash Brothers Melee
182098/Superman - Shadow of Apokolips (Europe) (En,Fr,De,Es,It)
66406/Superman Shadow of Apokolips
66417/Surfs Up
66418/Swingerz Golf
182130/TMNT (Europe) (En,Fr,De,Es,It)
66471/TMNT Mutant Melee
66473/TMNT
182161/TY the Tasmanian Tiger (Europe) (En,Fr,De,Es,It)
66843/TY the Tasmanian Tiger 2 - Bush Rescue (Europe) (En,Fr,De,Es,It)
182102/Tak & Le Pouvoir de Juju (France)
66422/Tak 2 The Staff of Dreams
66423/Tak And The Power Of Juju
66424/Tak The Great JuJu Challenge
182101/Tak and the Power of Juju (Europe)
182103/Tak und die Macht des Juju (Germany)
66425/Tales Of Symphonia (Disc 1)
178771/Tales of Symphonia (Disc 2)
66837/Tales of Symphonia (Europe) (Disc 1)
66838/Tales of Symphonia (Europe) (Disc 2)
182104/Tales of Symphonia (France) (Disc 1)
182105/Tales of Symphonia (France) (Disc 2)
182106/Tales of Symphonia (Germany) (Disc 1)
182107/Tales of Symphonia (Germany) (Disc 2)
182108/Tales of Symphonia (Spain) (Disc 1)
182109/Tales of Symphonia (Spain) (Disc 2)
66426/Tarzan Untamed
182110/Taxi 3 - Le Jeu (France)
182111/Taz - Wanted (Europe) (En,Fr,De,Es,It)
66428/Taz Wanted
66432/Teen Titans
182114/Teenage Mutant Ninja Turtles (Europe) (En,Fr,De,Es,It)
66429/Teenage Mutant Ninja Turtles 2 - Battle Nexus (Disc 1)
178772/Teenage Mutant Ninja Turtles 2 - Battle Nexus (Disc 2)
182112/Teenage Mutant Ninja Turtles 2 - Battle Nexus (Europe) (En,Fr,De,Es,It) (Disc 1)
182113/Teenage Mutant Ninja Turtles 2 - Battle Nexus (Europe) (En,Fr,De,Es,It) (Disc 2)
66430/Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (Disc 1)
178773/Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (Disc 2)
66431/Teenage Mutant Ninja Turtles
67039/Tengai Makyou 2 - Manji Maru (NTSC-J)
182115/Terminator 3 - The Redemption (Europe) (En,Fr,De,Es,It)
66433/Terminator 3 The Redemption
182116/Tetris Worlds (Europe) (En,Fr,De)
66434/Tetris Worlds
66435/The Antbully
66436/The Grim Adventures of Billy And Mandy
66437/The Incredible Hulk Ultimate Destruction
66438/The Incredibles Rise Of The Underminer
66439/The Incredibles
66440/The Italian Job
66444/The Legend Of Zelda Ocarina Of Time Masterquest
66445/The Legend Of Zelda The Wind Waker
66447/The Legend Of Zelda Twilight Princess
66441/The Legend of Spyro A New Beginning
66442/The Legend of Zelda Collector's Edition
66449/The Lord Of The Rings The Two Towers
66450/The Polar Express
66451/The Scorpion King Rise Of The Akkadian
66452/The Simpsons Hit And Run
66453/The Simpsons Road Rage
66454/The Sims 2 Pets
66455/The Sims 2
66456/The Sims Bustin Out
66458/The Sims
66459/The SpongeBob SquarePants Movie
66460/The Sum Of All Fears
67040/The Tower of Druaga (NTSC-J)
66461/The Urbz Sims In The City
182117/Tierisch verrueckte Bauernhof, Der (Germany)
182118/Tiger Woods PGA Tour 06 (Europe) (En,Fr,De)
66464/Tiger Woods PGA Tour 06
182119/Tiger Woods PGA Tour 2003 (Europe)
66465/Tiger Woods PGA Tour 2003
66466/Tiger Woods PGA Tour 2004 (Disc 1)
178774/Tiger Woods PGA Tour 2004 (Disc 2)
182120/Tiger Woods PGA Tour 2004 (Europe) (Disc 1) (v1.00)
182121/Tiger Woods PGA Tour 2004 (Europe) (Disc 1) (v1.01)
182122/Tiger Woods PGA Tour 2004 (Europe) (Disc 2) (v1.00)
182123/Tiger Woods PGA Tour 2004 (Europe) (Disc 2) (v1.01)
66467/Tiger Woods PGA Tour 2005 (Disc 1)
178775/Tiger Woods PGA Tour 2005 (Disc 2)
182124/Tiger Woods PGA Tour 2005 (Europe) (En,Fr,De) (Disc 1)
182125/Tiger Woods PGA Tour 2005 (Europe) (En,Fr,De) (Disc 2)
66469/Time Splitters Future Perfect
182127/TimeSplitters - Future Perfect (Europe)
66839/TimeSplitters - Future Perfect (France)
182128/TimeSplitters - Future Perfect (Germany)
182129/TimeSplitters - Futuro Perfecto (Spain)
182126/TimeSplitters 2 (Europe) (En,Fr,De,Es,It)
66468/TimeSplitters 2
66477/Tom Clancy Ghost Recon
182132/Tom Clancy's Ghost Recon (Europe) (En,Fr,Es,It)
182133/Tom Clancy's Ghost Recon (Germany)
178776/Tom Clancy's Ghost Recon 2 (En,Fr,Es)
182131/Tom Clancy's Ghost Recon 2 (Europe) (En,Fr,De,Es,It)
182135/Tom Clancy's Rainbow Six - Lockdown (Europe) (En,Fr,De,Es,It)
182134/Tom Clancy's Rainbow Six 3 (Europe) (En,Fr,De,Es,It)
182141/Tom Clancy's Splinter Cell (Europe) (En,Fr,De,Es,It) (Demo)
182142/Tom Clancy's Splinter Cell (Europe) (En,Fr,De,Es,It) (Promo)
182140/Tom Clancy's Splinter Cell (Europe) (En,Fr,De,Es,It)
66374/Tom Clancy's Splinter Cell - Chaos Theory (En,Fr,Es) (Disc 1)
178777/Tom Clancy's Splinter Cell - Chaos Theory (En,Fr,Es) (Disc 2)
182136/Tom Clancy's Splinter Cell - Chaos Theory (Europe) (En,Fr,De,Es,It) (Disc 1)
182137/Tom Clancy's Splinter Cell - Chaos Theory (Europe) (En,Fr,De,Es,It) (Disc 2)
66376/Tom Clancy's Splinter Cell - Double Agent (En,Fr,Es) (Disc 1)
178778/Tom Clancy's Splinter Cell - Double Agent (En,Fr,Es) (Disc 2)
182138/Tom Clancy's Splinter Cell - Double Agent (Europe) (En,Fr,De,Es,It) (Disc 1)
182139/Tom Clancy's Splinter Cell - Double Agent (Europe) (En,Fr,De,Es,It) (Disc 2)
182144/Tom Clancy's Splinter Cell - Pandora Tomorrow (Europe) (Fr,De,Es,It)
182143/Tom Clancy's Splinter Cell - Pandora Tomorrow (Europe)
182145/Tom Clancy's The Sum of All Fears (Europe) (En,Fr,De,Es,It)
66478/Tom Clancys Rainbow Six Lockdown
66475/Tom and Jerry The War of the Whiskers
66476/Tomb Raider Legend
66479/Tonka Rescue Patrol
66840/Tony Hawk's American Wasteland (Europe)
66841/Tony Hawk's Pro Skater 3 (Europe)
182146/Tony Hawk's Pro Skater 3 (France)
182147/Tony Hawk's Pro Skater 3 (Germany)
182148/Tony Hawk's Pro Skater 4 (Europe)
182149/Tony Hawk's Pro Skater 4 (France)
182150/Tony Hawk's Pro Skater 4 (Germany)
182151/Tony Hawk's Underground (Europe) (En,Fr,De)
66842/Tony Hawk's Underground 2 (Europe) (En,Fr,De)
66482/Tony Hawks American Wasteland
66483/Tony Hawks Pro Skater 3
66484/Tony Hawks Pro Skater 4
66914/Tony Hawks Underground 2
66486/Tony Hawks Underground
182152/Top Angler (Europe)
66487/Top Angler
182153/Top Gun - Combat Zones (Europe) (En,Fr,De,Es,It,Nl)
66917/Top Gun Combat Zone
66489/Transworld Surf Next Wave
66491/Trigger Man
182155/True Crime - New York City (Europe) (Es,It)
182154/True Crime - New York City (Europe)
182156/True Crime - New York City (Germany)
182158/True Crime - Streets of LA (Europe) (En,Fr,De)
182157/True Crime - Streets of LA (Europe)
66492/True Crime New York City
66493/True Crime Streets of LA
66494/Tube Slider
182159/Turok - Evolution (Europe) (En,Fr,Es,It)
182160/Turok - Evolution (Germany)
66495/Turok Evolution
66496/Ty The Tasmanian Tiger 2
66497/Ty the Tasmanian Tiger 3
66498/Ty the Tasmanian Tiger
182162/UEFA Champions League 2004-2005 (Europe)
182163/UEFA Champions League 2004-2005 (France)
182164/UEFA Champions League 2004-2005 (Germany)
182165/UFC - Throwdown (Europe)
66499/Ultimate Fighting Championship Throwdown
66500/Ultimate Muscle Legends vs New Generation
182166/Ultimate Spider-Man (Europe)
182167/Ultimate Spider-Man (France)
182168/Ultimate Spider-Man (Germany)
182169/Ultimate Spider-Man (Italy)
182170/Ultimate Spider-Man (Spain)
66501/Ultimate Spider-Man
182171/Una Serie de Catastroficas Desdichas de Lemony Snicket (Spain)
182172/Universal Studios Theme Park Adventure (Europe) (En,Fr,De,Es)
66502/Universal Studios Theme Park Adventure
182173/Urban Freestyle Soccer (Europe) (En,Fr,De,Es,It)
182174/Urbz, The - Sims in the City (Europe) (En,Fr,De,Es,Nl)
182180/V-Rally 3 (Europe) (En,Fr,De,Es,It)
182175/Vexx (Europe) (En,Fr,De,Es,It)
66503/Vexx
182176/Viewtiful Joe (Europe) (En,Fr,De,Es,It)
182177/Viewtiful Joe (Europe) (Promo)
182178/Viewtiful Joe (Germany) (En,Fr,De,Es,It) (Demo)
66845/Viewtiful Joe - Red Hot Rumble (Europe) (En,Fr,De,Es,It)
66844/Viewtiful Joe 2 (Europe) (En,Fr,De,Es,It)
66504/Viewtiful Joe 2
66505/Viewtiful Joe Red Hot Rumble
66506/Viewtiful Joe
66507/Virtua Quest
66508/Virtua Striker 2002
182179/Virtua Striker 3 Ver. 2002 (Europe) (En,Fr,De,Es,It)
184991/Virtua Striker 4 Ver. 2004 (Japan)
182213/Virtua Striker 4 Ver. 2006 (Export) (Triforce)
182215/Virtua Striker 4 Ver. 2006 (Japan) (Triforce)
66522/WTA Tour Tennis
182191/WWE Crush Hour (Europe)
66524/WWE Crush Hour
66525/WWE Day Of Reckoning 2
66527/WWE Day Of Reckoning
182193/WWE Day of Reckoning (Europe)
182192/WWE Day of Reckoning 2 (Europe)
66529/WWE WRESTLEMANIA 19
66530/WWE Wrestle Mania X8
182194/WWE WrestleMania XIX (Europe)
182182/Wallace & Gromit in Project Zoo (Europe) (En,Fr,De,Es,It)
182181/Wallace & Gromit in Project Zoo (Europe)
66509/Wallace And Gromit In Project Zoo
66511/Wario World
66510/WarioWare Inc Mega Party Games
67041/Warrior Blade - Rastan vs. Barbarian (NTSC-J)
182184/Wave Race - Blue Storm (Europe) (En,Fr,De,Es,It)
66512/Wave Race Blue Storm
182185/Whirl Tour (Europe) (En,Fr,De,Es,It)
66515/Whirl Tour
66516/Winnie The Pooh Rumbly Tumbly Adventures
67042/Winning Eleven 6 - Final Evolution (NTSC-J)
182186/World Racing (Europe) (En,Fr,De,Es,It)
66517/World Series of Poker
182187/Worms 3D (Europe) (En,Fr,De,Es,It)
66518/Worms 3D
182188/Worms Blast (Europe) (En,Fr,De,Es,It)
66520/Worms Blast
182189/Wreckless - The Yakuza Missions (Europe) (En,Fr,De)
66521/Wreckless The Yakuza Missions
182190/WrestleMania X8 (Europe)
182205/X-Men - Next Dimension (Europe)
66535/X-Men - The Official Game
182199/X-Men 2 - Wolverine's Revenge (Europe) (Fr,De,Es)
182198/X-Men 2 - Wolverine's Revenge (Europe)
182201/X-Men Legends (Europe) (En,Fr,De)
182200/X-Men Legends (Europe)
182202/X-Men Legends II - El Ascenso de Apocalipsis (Spain)
182203/X-Men Legends II - Rise of Apocalypse (Europe) (En,Fr,It)
182204/X-Men Legends II - Rise of Apocalypse (Germany)
66536/X-Men Legends II
66537/X-Men Legends
66538/X-Men Next Dimension
66531/X2 Wolverines Revenge
66532/XG3 Extreme G Racing
182195/XGIII (Europe) (En,Fr,De,Es)
66847/XGRA - Extreme-G Racing Association (Europe) (En,Fr,De,Es,It)
66533/XGRA
182197/XIII (Europe) (Fr,De,Es,It)
182196/XIII (Europe)
66534/XIII
66539/Yu Gi Oh Falsebound Kingdom
182206/Yu-Gi-Oh! The Falsebound Kingdom (Europe) (En,Fr,De,Es,It)
182207/Zapper (Europe) (En,Fr,De,Es,It,Nl)
66540/Zapper One Wicked Cricket
66541/Zatch Bell Mamodo Battles
66542/Zatchbell Mamodo Fury
67043/Zoids - Full Metal Clash (NTSC-J)
66974/Zoids Battle Legends
67045/Zoids VS. (NTSC-J)
67044/Zoids Vs. 3 (NTSC-J)
182208/ZooCube (Europe) (En,Fr,De,Es,It)
66546/ZooCube
