119537/2020 Super Baseball (Set 1)
119535/2020 Super Baseball (Set 2)
119536/2020 Super Baseball (Set 3)
119538/3 Count Bout -- Fire Suplex
119758/Aero Fighters 2 -- Sonic Wings 2
119759/Aero Fighters 3 -- Sonic Wings 3
119541/Aggressors of Dark Kombat -- Tsuukai GANGAN Koushinkyoku
119539/Alpha Mission II -- ASO II: Last Guardian
119540/Andro Dunos
119546/Art of Fighting -- Ryuuko no Ken
119543/Art of Fighting 2 -- Ryuuko no Ken 2 (Set 1)
119542/Art of Fighting 2 -- Ryuuko no Ken 2 (Set 2)
119544/Art of Fighting 3: The Path of the Warrior (Korean Release)
119545/Art of Fighting 3: The Path of the Warrior -- Art of Fighting: Ryuuko no Ken Gaiden
119547/Bakatonosama Mahjong Manyuki
119551/Bang Bead (Decrypted C) (Non-MAME)
119548/Bang Bead
119554/Basebal Stars 2
119555/Basebal Stars Professional
119575/Battle Flip Shot
119550/Blazing Star
119549/Blue's Journey -- Raguy
119553/Breakers Revenge
119552/Breakers
119556/Burning Fight (Set 1)
119557/Burning Fight (Set 2)
119562/Captain Tomaday
119659/Chibi Marukochan Deluxe Quiz
119558/Crossed Swords
119561/Crouching Tiger Hidden Dragon 2003 (The King of Fighters 2001 Bootleg)
119560/Crouching Tiger Hidden Dragon 2003 Super Plus (The King of Fighters 2001 Bootleg)
119559/Crouching Tiger Hidden Dragon 2003 Super Plus Alternate (The King of Fighters 2001 Bootleg)
119563/Cyber-Lip
119564/Digger Man (Prototype)
119565/Double Dragon
119566/Eight Man
119596/Far East of Eden: Kabuki Klash -- Tengai Makyou: Shin Den
119570/Fatal Fury 2 -- Garou Densetsu 2: Arata-naru Tatakai
119571/Fatal Fury 3: Road to the Final Victory -- Garou Densetsu 3: Haruka-naru Tatakai
119568/Fatal Fury Special -- Garou Densetsu Special (Set 1)
119567/Fatal Fury Special -- Garou Densetsu Special (Set 2)
119569/Fatal Fury: King of Fighters -- Garou Densetsu: Shukumei no Tatakai
119573/Fight Fever (Set 1)
119574/Fight Fever (Set 2)
119576/Fighters Swords (Korean Release of Samurai Shodown III)
119572/Football Frenzy
119577/Galaxy Fight: Universal Warriors
119578/Ganryu (Decrypted C) (Non-MAME)
119579/Ganryu -- Musashi Ganryuki
119580/Garou: Mark of the Wolves (Bootleg)
119581/Garou: Mark of the Wolves (Decrypted C) (Non-MAME)
119583/Garou: Mark of the Wolves (Prototype)
119584/Garou: Mark of the Wolves (Set 1)
119582/Garou: Mark of the Wolves (Set 2)
119590/Ghost Pilots (Set 1)
119589/Ghost Pilots (Set 2)
119586/Ghostlop (Prototype)
119587/Goal! Goal! Goal!
119591/Gururin
119594/Jockey Grand Prix
119593/Jyanshin Densetsu: Quest of Jongmaster
119597/Karnov's Revenge -- Fighter's History Dynamite
119642/King of Gladiator (The King of Fighters '97 Bootleg)
119645/King of the Monsters (Set 1)
119644/King of the Monsters (Set 2)
119643/King of the Monsters 2: The Next Thing
119609/Kizuna Encounter: Super Tag Battle -- Fu'un Super Tag Battle
119646/Lansquenet 2004 (Shock Troopers: 2nd Squad Bootleg)
119647/Last Blade -- Bakumatsu Roman: Gekka no Kenshi, The (Set 1)
119649/Last Blade -- Bakumatsu Roman: Gekka no Kenshi, The (Set 2)
119648/Last Blade 2 -- Bakumatsu Roman: Dai Ni Maku Gekka no Kenshi, The
119653/Last Resort
119651/League Bowling
119652/Legend of Success Joe -- Ashitano Joe Densetsu
119654/Magical Drop II
119655/Magical Drop III
119657/Magician Lord (Set 1)
119656/Magician Lord (Set 2)
119658/Mahjong Kyoretsuden
119660/Matrimelee (Bootleg)
119661/Matrimelee (Decrypted C) (Non-MAME)
119662/Matrimelee -- Shin Gouketsuji Ichizoku Toukon
119669/Metal Slug 2: Super Vehicle-001--II
119672/Metal Slug 3 (Not Encrypted P, Decrypted C) (Non-MAME)
119671/Metal Slug 3 (Not Encrypted)
119673/Metal Slug 3
119674/Metal Slug 4 (Decrypted C) (Non-MAME)
119666/Metal Slug 4 Plus (Bootleg)
119675/Metal Slug 4
119677/Metal Slug 5 (Decrypted C) (Non-MAME)
119667/Metal Slug 5 (JAMMA PCB)
119668/Metal Slug 5 Plus (Bootleg)
119678/Metal Slug 5
119670/Metal Slug 6 (Metal Slug 3 Bootleg)
119679/Metal Slug X: Super Vehicle-001
119680/Metal Slug: Super Vehicle-001
119664/Minnasanno Okagesamadesu
119663/Money Puzzle Exchanger -- Money Idol Exchanger
119681/Mutation Nation
119686/Neo Bomberman
119689/Neo Drift Out: New Technology
119691/Neo Mr. Do!
119692/Neo No Panepon (20020707 No. 1, Non-MAME)
119693/Neo No Panepon (20020707 No. 2, Non-MAME)
119694/Neo No Panepon (20020822, Non-MAME)
119695/Neo No Panepon (20021005, Non-MAME)
119783/Neo Turf Masters -- Big Tournament Golf
119688/Neo-Geo Cup '98: The Road to the Victory
119696/NeoPong (v1.0, Non-MAME)
119697/NeoPong (v1.1, Non-MAME)
119699/Nightmare in the Dark (Bootleg)
119700/Nightmare in the Dark (Decrypted C) (Non-MAME)
119701/Nightmare in the Dark
119684/Ninja Combat (Set 1)
119683/Ninja Combat (Set 2)
119685/Ninja Commando
119698/Ninja Masters: Haoh-Ninpo-Cho
119702/Over Top
119703/Panic Bomber
119707/Pleasure Goal -- Futsal: 5 on 5 Mini Soccer
119708/Pochi and Nyaa
119709/Pop 'n Bounce -- Gapporin
119712/Power Spikes II
119710/Prehistoric Isle 2 (Decrypted C) (Non-MAME)
119711/Prehistoric Isle 2
119713/Pulstar
119705/Puzzle Bobble -- Bust-A-Move (Set 1)
119706/Puzzle Bobble -- Bust-A-Move (Set 2)
119704/Puzzle Bobble 2 -- Bust-A-Move Again
119714/Puzzle De Pon! R!
119715/Puzzle De Pon!
119595/Puzzled -- Joy Joy Kid
119717/Quiz Daisousa Sen: The Last Count Down
119718/Quiz King of Fighters
119716/Quiz Meitantei Neo & Geo: Quiz Daisousa Sen Part 2
119729/Rage of the Dragons (Decrypted C) (Non-MAME)
119730/Rage of the Dragons
119719/Ragnagard -- Shin-Oh-Ken
119720/Real Bout Fatal Fury -- Real Bout Garou Densetsu (Bug Fix Revision)
119721/Real Bout Fatal Fury -- Real Bout Garou Densetsu
119723/Real Bout Fatal Fury 2: The Newcomers (Korean Release)
119724/Real Bout Fatal Fury 2: The Newcomers -- Real Bout Garous Densetsu 2: The Newcomers (Set 1)
119722/Real Bout Fatal Fury 2: The Newcomers -- Real Bout Garous Densetsu 2: The Newcomers (Set 2)
119725/Real Bout Fatal Fury Special -- Real Bout Garou Densetsu Special
119727/Riding Hero (Set 1)
119726/Riding Hero (Set 2)
119728/Robo Army
119770/SNK vs. Capcom: SVC Chaos (Bootleg)
119771/SNK vs. Capcom: SVC Chaos (Decrypted C) (Non-MAME)
119773/SNK vs. Capcom: SVC Chaos (JAMMA PCB, Set 1)
119772/SNK vs. Capcom: SVC Chaos (JAMMA PCB, Set 2)
119775/SNK vs. Capcom: SVC Chaos Plus (Bootleg Set 1)
119774/SNK vs. Capcom: SVC Chaos Plus (Bootleg Set 2)
119776/SNK vs. Capcom: SVC Chaos Super Plus (Bootleg)
119777/SNK vs. Capcom: SVC Chaos
119745/Samurai Shodown -- Samurai Spirits (Set 1)
119744/Samurai Shodown -- Samurai Spirits (Set 2)
119737/Samurai Shodown II -- Shin Samurai Spirits: Haohmaru Jigokuhen
119739/Samurai Shodown III -- Samurai Spirits: Zankurou Musouken (Set 1)
119738/Samurai Shodown III -- Samurai Spirits: Zankurou Musouken (Set 2)
119740/Samurai Shodown IV: Amakusa's Revenge -- Samurai Spirits: Amakusa Kourin
119733/Samurai Shodown V (Decrypted C) (Non-MAME)
119741/Samurai Shodown V -- Samurai Spirits Zero (Bootleg)
119743/Samurai Shodown V -- Samurai Spirits Zero (Set 1)
119742/Samurai Shodown V -- Samurai Spirits Zero (Set 2)
119761/Samurai Shodown V Special (Decrypted C) (Non-MAME)
119736/Samurai Shodown V Special -- Samurai Spirits Zero Special (Set 1, Uncensored)
119734/Samurai Shodown V Special -- Samurai Spirits Zero Special (Set 2, Censored)
119735/Samurai Shodown V Special -- Samurai Spirits Zero Special (Set 3, Less Censored)
119746/Savage Reign -- Fu'un Mokushiroku: Kakutou Sousei
119751/Sengoku -- Sengoku Denshou (Set 1)
119748/Sengoku -- Sengoku Denshou (Set 2)
119749/Sengoku 2 -- Sengoku Denshou 2
119755/Sengoku 3 (Decrypted C) (Non-MAME)
119750/Sengoku 3
119754/Shock Troopers (Set 1)
119753/Shock Troopers (Set 2)
119752/Shock Troopers: 2nd Squad
119757/Soccer Brawl (Set 1)
119756/Soccer Brawl (Set 2)
119760/Spin Master -- Miracle Adventure
119767/Stakes Winner -- Stakes Winner: GI Kinzen Seihae no Michi
119766/Stakes Winner 2
119768/Street Hoop -- Street Slam -- Dunk Dream
119731/Strikers 1945 Plus (Decrypted C) (Non-MAME)
119732/Strikers 1945 Plus
119747/Super Dodge Ball -- Kuino no Nekketsu Toukyuu Densetsu
119765/Super Sidekicks -- Tokuten Ou
119762/Super Sidekicks 2: The World Championship -- Tokuten Ou 2: Real Fight Football
119763/Super Sidekicks 3: The Next Glory -- Tokuten Ou 3: Eikoue no Michi
119665/Syougi No Tatsujin: Master of Syuogi
119785/Tecmo World Soccer '96
119592/The Irritating Maze -- Ultra Denryu Iraira Bou
119624/The King of Fighters '94
119626/The King of Fighters '95 (Set 1)
119625/The King of Fighters '95 (Set 2)
119628/The King of Fighters '96 (Set 1)
119627/The King of Fighters '96 (Set 2)
119631/The King of Fighters '97 (Set 1)
119629/The King of Fighters '97 (Set 2)
119630/The King of Fighters '97 Plus (Bootleg)
119632/The King of Fighters '98: The Slugfest -- King of Fighters '98: Dream Match Never Ends (Korean Board)
119633/The King of Fighters '98: The Slugfest -- King of Fighters '98: Dream Match Never Ends (Not Encrypted)
119634/The King of Fighters '98: The Slugfest -- King of Fighters '98: Dream Match Never Ends
119637/The King of Fighters '99: Millenium Battle (Decrypted C) (Non-MAME)
119636/The King of Fighters '99: Millenium Battle (Earlier)
119638/The King of Fighters '99: Millenium Battle (Non Encrypted)
119639/The King of Fighters '99: Millenium Battle (Prototype)
119640/The King of Fighters '99: Millenium Battle (Set 1)
119635/The King of Fighters '99: Millenium Battle (Set 2)
119610/The King of Fighters 10th Anniversary (The King of Fighters 2002 Bootleg)
119608/The King of Fighters 10th Anniversary 2005 Unique (The King of Fighters 2002 Bootleg)
119598/The King of Fighters 10th Anniversary Extra Plus (The King of Fighters 2002 Bootleg)
119623/The King of Fighters 2000 (Not Encrypted P, Decrypted C) (Non-MAME)
119611/The King of Fighters 2000 (Not Encrypted)
119612/The King of Fighters 2000
119619/The King of Fighters 2001 (Decrypted C) (Non-MAME)
119614/The King of Fighters 2001 (Set 1)
119613/The King of Fighters 2001 (Set 2)
119615/The King of Fighters 2002 (Bootleg)
119620/The King of Fighters 2002 (Decrypted C) (Non-MAME)
119600/The King of Fighters 2002 Magic Plus (Bootleg)
119599/The King of Fighters 2002 Magic Plus II (Bootleg)
119602/The King of Fighters 2002 Plus (Bootleg Set 1)
119601/The King of Fighters 2002 Plus (Bootleg Set 2)
119616/The King of Fighters 2002
119604/The King of Fighters 2003 (Bootleg Set 1)
119603/The King of Fighters 2003 (Bootleg Set 2)
119621/The King of Fighters 2003 (Decrypted C) (Non-MAME)
119605/The King of Fighters 2003 (Japan, JAMMA PCB)
119618/The King of Fighters 2003 (Set 1)
119617/The King of Fighters 2003 (Set 2)
119606/The King of Fighters 2004 Plus -- Hero (The King of Fighters 2003 Bootleg)
119607/The King of Fighters 2004 Ultra Plus (The King of Fighters 2003 Bootleg)
119641/The King of Fighters Special Edition 2004 (Non-MAME)
119622/The King of Fighters Special Edition 2004 (The King of Fighters 2002 Bootleg)
119650/The Last Soldier (Korean Release of The Last Blade)
119769/The Super Spy
119782/Thrash Rally
119780/Top Hunter: Roddy & Cathy (Set 1)
119779/Top Hunter: Roddy & Cathy (Set 2)
119781/Top Player's Golf
119784/Twinkle Star Sprites
119764/Ultimate 11: The SNK Football Championship -- Tokuten Ou: Honoo no Libero, The
119788/V-Liner (Set 1)
119787/V-Liner (Set 2)
119786/Viewpoint
119588/Voltage Fighter: Gowcaizer -- Choujin Gakuen Gowcaizer
119789/Waku Waku 7
119797/Windjammers -- Flying Power Disc
119792/World Heroes (Set 1)
119791/World Heroes (Set 2)
119790/World Heroes (Set 3)
119794/World Heroes 2 Jet (Set 1)
119793/World Heroes 2 Jet (Set 2)
119795/World Heroes 2
119796/World Heroes Perfect
119798/Zed Blade -- Operation Ragnarok
119800/Zintrick (Neo CD Conversion) (Non-MAME)
119799/Zintrick -- Oshidashi Zentrix (Hack -- Bootleg)
119801/Zupapa! (Decrypted C) (Non-MAME)
119802/Zupapa!
119676/mslug5h
119778/syscheck
