51539/102 Dalmatians, Disney's - Puppies to the Rescue (Europe)(Fr,De,It,Es)
1/102 Dalmatians, Disney's - Puppies to the Rescue (USA)
182268/102 Dalmatians, Disney's - Puppies to the Rescue (United Kingdom)
51540/18 Wheeler - American Pro Trucker (Europe)(En,De,Fr,Es)
182266/18 Wheeler - American Pro Trucker (Japan)
2/18 Wheeler - American Pro Trucker (USA)
182267/21 Two One (Japan)
182619/2D House of Terror (World) [English Translated]
182620/2D House of Terror (World) [Español Translated]
51541/4 Wheel Thunder (Europe)(En,Fr)
3/4 Wheel Thunder (USA)
4/4x4 Evolution (USA)
51542/90 Minutes - Sega Championship Football (Europe)(En,Fr,De,It,Es)
51544/Action Replay CDX (PAL)
51543/Action Replay CDX Demo Version (PAL)
51545/Action Replay CDX Retail (PAL)
51546/Action Replay CDX V3.0 French (PAL)
99363/Advanced Daisenryaku - Sturm uber Europa - Der Deutsche Blitzkrieg (Japan)
182269/Advanced Daisenryaku 2001 (Japan)
182270/Aero Dancing - Todoroki Taichoo no Himitsu Disk (Japan)
99365/Aero Dancing F (Japan)
182271/Aero Dancing F - Todoroki Tsubasa no Hatsu Hikou (Japan)
99364/Aero Dancing Featuring Blue Impulse (Japan)
182272/Aero Dancing i (Japan)
99366/Aero Dancing i - Jikai Saku Made Matemasen (Japan)
51548/AeroWings (Europe)(En,Fr,De)
182273/AeroWings (Japan)
5/AeroWings (USA)
51547/AeroWings 2 - Airstrike (Europe)(En,De)
7/AeroWings 2 - Airstrike (USA)
182274/After- - Wasureenu Kizuna (Japan) (Limited Edition)
182275/Aikagi (Japan)
182276/Air (Japan)
99367/Airforce Delta (Japan) (Genteiban)
8/Airforce Delta (USA)
99368/Akihabara Dennou Gumi Pata Pies! (Japan)
182621/Alice's Moms Rescue
9/AlienFront Online (USA)
51549/Alone in the Dark - The New Nightmare (France)
51550/Alone in the Dark - The New Nightmare (Germany)
51551/Alone in the Dark - The New Nightmare (Spain)
10/Alone in the Dark - The New Nightmare (USA)
51552/Alone in the Dark - The New Nightmare (United Kingdom)
182277/Angel Present (Japan)
182278/Animaster (Japan)
182279/Aoi Hagane no Kihei - Space Griffon (Japan)
51553/Aqua GT (Europe)(En,Fr,De)
11/Armada (USA)
51554/Army Men - Sarge's Heroes (Europe)(En,Fr,De,It,Es)
12/Army Men - Sarge's Heroes (USA)
13/Atari Anniversary Edition (USA)
99369/Atsumare! GuruGuru Onsen (Japan)
182280/Atsumare! GuruGuru Onsen BB (Japan)
51562/Aventures de Buzz L'Eclair, Les (France)
182281/Bakumatsu Roman Daini Maku - Gekka no Kenshi - Final Edition (Japan)
182282/Bakuretsu Muteki Bangaioh (Japan)
182283/Baldr Force EXE (Japan)
182284/Ball Breakers (USA)
15/Bang! Gunship Elite (USA)
51555/Bangai-O (Europe)(En,Fr,De)
14/Bangai-O (USA)
182285/BassRush Dream (Japan)
182286/Battle Beasters (Japan)
99370/Berserk (Japan)
99371/BikkuriMan 2000 - Viva! Festiva! (Japan)
99374/Biohazard -Code - Veronica- (Japan) (Kanzenban)
99376/Biohazard -Code - Veronica- (Japan) (Shokai Genteiban)
99372/Biohazard 2 Value Plus (Japan)
182287/Biohazard 3 - Last Escape (Japan)
99378/Black Matrix AD (Japan)
51556/Blaze MP3 Player German (PAL)
152266/Bleemcast - Apocalypse
152267/Bleemcast - Assorted
152268/Bleemcast - Chocobo Racing
152269/Bleemcast - Crash Bandicoot 2
152270/Bleemcast - Einhander
152271/Bleemcast - G-Darius
152273/Bleemcast - Gran Turismo 2 (treb)
152272/Bleemcast - Gran Turismo 2 -o00o-
152274/Bleemcast - Mortal Kombat Special Forces
152275/Bleemcast - Parappa The Rapper
152277/Bleemcast - R-Type Delta
152276/Bleemcast - Ridge Racer
152278/Bleemcast - Silent Hill (Sega Palace)
152279/Bleemcast - Spider-Man 2 Enter Electro
152280/Bleemcast - Strider 2
152281/Bleemcast - Strikers 1945 II
152282/Bleemcast - Tenchu Stealth Assassins
152283/Bleemcast - Time Crisis
152284/Bleemcast - World Soccer Winning Eleven 3
182291/Blue Sky Blue (Japan)
51557/Blue Stinger (France)
51558/Blue Stinger (Germany)
99380/Blue Stinger (Japan)
16/Blue Stinger (USA)
51559/Blue Stinger (United Kingdom)
182292/Blue Submarine No. 6 Saigetsu Fumahito - Time Aand Tide (Japan)
182293/Boku no Tennis Jinsei (Japan)
182294/Boku to Bokura no Natsu (Japan)
182295/Bomber hehhe! (Japan)
17/Bomberman Online (USA)
182296/Border Down (Japan)
182297/Bounty Hunter Sara - Holy Mountain no Teiou (Japan)
51560/Buggy Heat (Europe)(En,Fr,De,Es)
99381/Buggy Heat (Japan)
18/Bust-A-Move 4 (USA)
51561/Bust-A-Move 4 (United Kingdom)
19/Buzz Lightyear of Star Command (USA)
51563/Buzz Lightyear of Star Command (United Kingdom)
182317/CR Hissatsu Shigotonin (Japan)
20/Caesars Palace 2000 - Millennium Gold Edition (USA)
51564/Caesars Palace 2000 - Millennium Gold Edition (United Kingdom)
182298/Cafe Little Wish - Mahou no Recipe (Japan)
182300/Canary - Kono Omoi wo Uta ni Nosete (Japan)
99382/Candy Stripe - Minarai Tenshi (Japan)
21/Cannon Spike (USA)
51565/Cannon Spike (United Kingdom)
182301/Canvas - Sepia-iro no Motif (Japan)
22/Capcom vs. SNK (USA)
182302/Capcom vs. SNK (United Kingdom)
99385/Capcom vs. SNK - Millennium Fight 2000 (Japan)
99384/Capcom vs. SNK - Millennium Fight 2000 Pro (Japan)
99383/Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan)
182303/Captain Buzz Lightyear - Star Command (Germany)
182304/Card of Destiny - Hikari to Yami no Tougoumono (Japan)
182305/Cardcaptor Sakura - Tomoyo no Video Daisakusen (Japan)
99387/Carrier (Japan)
23/Carrier (USA)
51566/Carrier (United Kingdom)
182306/Castle Fantasia - Seima Taisen (Japan)
182622/Cave Story (World)
24/Centipede (USA)
51567/Championship Surfer (Europe)(En,Fr,De,It,Es)
25/Championship Surfer (USA)
99388/Chaos Field (Japan)
182307/Charge 'n Blast (Japan)
26/Charge 'n Blast (USA)
51568/Charge 'n Blast (United Kingdom)
182308/Cherry Blossom (Japan)
51569/Chicken Run (Europe)(Fr,De,It,Es)
27/Chicken Run (USA)
182309/Chicken Run (United Kingdom)
99389/Chou Hatsumei Boy Kanipan - Bousou Robot no Nazo (Japan)
182310/Christmas Seaman (Japan)
99390/Chu-Chu Rocket! (Japan)
51570/ChuChu Rocket! (Europe)(En,Fr,De,Es,Jp)
28/ChuChu Rocket! (USA)(En,Fr,De,Es,Jp)
182311/Cleopatra Fortune (Japan)
182312/Climax Landers (Japan)
99391/Close To - Inori no Oka (Japan)
51571/Coaster Works (Europe)(En,Fr,De,Es)
29/Coaster Works (USA)
51572/Confidential Mission (Europe)(En,Fr,De,Es)
182313/Confidential Mission (Japan)(En,Fr,De,Es,Jp)
30/Confidential Mission (USA)(En,Fr,De,Es)
51573/Conflict Zone (Europe)(En,Fr,De)
31/Conflict Zone - Modern War Strategy (USA)
182314/Cool Boarders Burrrn! (Japan)
182315/Cool Cool Toon (Japan)
182623/Cool Herders (USA)
182316/Cosmic Smash (Japan)
182318/Crazy Taxi (Japan)
182319/Crazy Taxi (USA) (Sega All Stars)
182320/Crazy Taxi (USA)
51575/Crazy Taxi (United Kingdom)
51574/Crazy Taxi 2 (Europe)(En,Fr,De,Es,Jp)
182321/Crazy Taxi 2 (Japan)
182322/Crazy Taxi 2 (USA)
99392/Culdcept II (Japan)
182323/Cyber Troopers Virtual On - Oratorio Tangram (Japan)
232/Cyber Troopers Virtual On - Oratorio Tangram (USA)
99393/D no Shokutaku 2 ''Eclipse'' (Japan)
182324/D+Vine [Luv] (Japan)
32/D2 (USA)
51578/DC Import Enabler (PAL)
51579/DC Planet Cheat Pack Volume 1 (PAL)
182626/DUX (Germany)
182627/DUX 1.5 (Germany)
99397/Dabitsuku - Derby Uma o Tsukurou (Japan)
182325/Dabitsuku 2 (Japan)
182326/Daisessen - Tsuushin Taisen Logic Battle (Japan)
99398/Dance Dance Revolution 2nd Mix Dreamcast Edition (Japan)
182327/Dance Dance Revolution Club Version Dreamcast Edition (Japan)
99399/Dancing Blade Katteni Momo Tenshi! Kanzen Ban (Japan)
182328/Dancing Blade Katteni Momotenshi II - Tears of Eden (Japan)
33/Dave Mirra Freestyle BMX (USA)
51576/Dave Mirra Freestyle BMX (United Kingdom)
34/Daytona USA (USA)
51577/Daytona USA 2001 (Europe)(En,Fr,De,Es)
99401/Daytona USA 2001 (Japan)
182329/De La Jet Set Radio (Japan)(En,Fr,De,Es,Jp)
182330/De La Jet Set Radio Dreamcast Direct Only (Japan)(En,Fr,De,Es,Jp)
99402/Dead or Alive 2 (Japan) (Shokai Genteiban)
99403/Dead or Alive 2 (Japan)
35/Dead or Alive 2 (USA)
51581/Dead or Alive 2 (United Kingdom)
51580/Deadly Skies (Europe)(En,Fr,De,It,Es)
182331/Death Crimson 2 - Meraniito no Saidan (Japan)
182332/Death Crimson OX (Japan)
36/Death Crimson OX (USA)
182333/Deep Fighter (Europe)(En,It)
51582/Deep Fighter (France)
51583/Deep Fighter (Germany)
37/Deep Fighter (USA)
182334/Dejiko no Maibura (Japan)
38/Demolition Racer - No Exit (USA)
182335/Dengen Tenshi Taisen Mahjong - Shangri-La (Japan)
99404/Denpashonenteki Kenshoseikatsu Soft Nasubi No Heya (Japan)
182336/Densha de Go! 2 Kōsoku-hen 3000-bandai (Japan)
182337/Derby Stallion (Japan)
99405/Di Gi Charat Fantasy (Japan)
99477/Digital Keiba Shinbun - My Trackman (Japan)
51584/Dino Crisis (France)
182339/Dino Crisis (France)[VGA]
51585/Dino Crisis (Germany)
182340/Dino Crisis (Germany)[VGA]
182341/Dino Crisis (Italy)
182342/Dino Crisis (Italy)[VGA]
99406/Dino Crisis (Japan)
51586/Dino Crisis (Spain)
182343/Dino Crisis (Spain)[VGA]
39/Dino Crisis (USA)
51587/Dino Crisis (United Kingdom)
182344/Dino Crisis (United Kingdom)[VGA]
51588/Dinosaur, Disney's (Europe) (En,Fr,De,It,Es)
40/Dinosaur, Disney's (USA)
182624/Divi-Dead (World)
182345/Dogu Senki -Haoh- (Japan)
182346/Doki Doki Idol Star Seeker Remix (Japan)
41/Donald Duck, Disney's - Goin' ''Qu@ckers'' (USA)
51590/Donald Duck, Disney's - Qu@ck ''Att@ck-!'' (Europe)(En,Fr,De,It.Es)
182625/Doom Online DC (World)
99407/Dousoukai 2 - Again & Refrain (Japan)
42/Draconus - Cult of the Wyrm (USA)
51591/Dragon Riders - Chronicles of Pern (Europe)(En,Fr,De)
43/Dragon Riders - Chronicles of Pern (USA)
182347/Dragons Blood (Europe)(En,Fr,De)
152285/Dream SNES (SNES Emulator with 700 Games for DC)
182348/Dreamcast Karaoke (Add-on) (Including Segakara for Dreamcast) (Japan)
51592/Dreamkey 1.5 (PAL)
51593/Dreamkey 3 (PAL)
182349/Dreamstudio (Japan)
51594/Ducati World (Europe)(En,Fr,De,It)
44/Ducati World - Racing Challenge (USA)
51595/Dynamite Cop (United Kingdom)
45/Dynamite Cop! (USA)
182350/Dynamite Deka 2 (Japan)
182351/E.O.S - Exhibition Of Speed (Japan)
182353/ECCO II - Sentinels of the Universe (Prototype)(En)
51596/ECCO the Dolphin - Defender of the Future (Europe)(En,Fe,De,Es)
182352/ECCO the Dolphin - Defender of the Future (Japan)
46/ECCO the Dolphin - Defender of the Future (USA)(En,Fe,De,Es)
47/ECW Anarchy Rulz (USA)
51597/ECW Anarchy Rulz (United Kingdom)
48/ECW Hardcore Revolution (USA)
51598/ECW Hardcore Revolution (United Kingdom)
51599/ESPN International Track & Field (Europe)(En,Fr,De)
50/ESPN International Track & Field (USA)
51/ESPN NBA 2 Night (USA)
182364/EXODUS Guilty NEOS (Japan)
182354/Eisei Meijin III - Game Creator Yoshimura Nobuhiro no Zunou (Japan)
99408/Eldorado Gate Vol. 1 (Japan)
99409/Eldorado Gate Vol. 2 (Japan)
99410/Eldorado Gate Vol. 3 (Japan)
99411/Eldorado Gate Vol. 4 (Japan)
99412/Eldorado Gate Vol. 5 (Japan)
99413/Eldorado Gate Vol. 6 (Japan)
99414/Eldorado Gate Vol. 7 (Japan)
49/Elemental Gimmick Gear (USA)
99415/Elemental Gimmick Gear - E. G. G. (Japan)
99416/Elysion ~Eien no Sanctuary~ (Japan)
182355/Erde - Nezu no Izuki no Shita de (Japan)
182357/Espion-Age-Nts (Japan)
182358/Eternal Arcadia (Japan)
182359/Eternal Arcadia @barai version (Japan)
51600/European Super League (Europe)(En,Fr,De,It,Es,Po)
182360/Eve Zero Perfect Edition - Ark of the Matter (Japan)
182361/Ever17 - The Out of Infinity (Japan)
182362/Evil Dead - Hail to the King (France)
52/Evil Dead - Hail to the King (USA)
51601/Evil Dead - Hail to the King (United Kingdom)
51602/Evil Twin - Cyprien's Chronicles (Europe)(En,De,Fr,It,Es)
53/Evolution - The World of Sacred Device (USA)
51604/Evolution - The World of Sacred Device (United Kingdom)
54/Evolution 2 - Far Off Promise (USA)
182363/Evolution 2 - Far Off Promise (United Kingdom)
51605/Exhibition of Speed (Europe)(En,Fr,De,It,Es,Ne)
55/Expendable (USA)(En,Fr,De,It,Es)
51606/F1 Racing Championship (Europe)(En,Fr,De,It,Es)
51607/F1 World Grand Prix II for Dreamcast (Europe)(En,Fr,De,It,Es)
182366/F1 World Grand Prix II for Dreamcast (Japan)
51608/F1 World Grand Prix for Dreamcast (Europe)(En,Fr,De,Es)
182365/F1 World Grand Prix for Dreamcast (Japan)
56/F1 World Grand Prix for Dreamcast (USA)
99417/F355 Challenge (Japan)
51609/F355 Challenge - Passione Rossa (Europe)(En,Fr,De,It,Es)
57/F355 Challenge - Passione Rossa (USA)
182628/Fast Striker Ver. 1.5 (Germany)
182629/Fast Striker
58/Fatal Fury - Mark of the Wolves (USA)
182630/Feet of Fury - Mobile Tactical Dancing Action (USA) (Swap CD) (Odity) - (Disc 1 of 4) (DDR1 Dance Dance Revolution)
182631/Feet of Fury - Mobile Tactical Dancing Action (USA) (Swap CD) (Odity) - (Disc 2 of 4) (Dancing Stage Euro Edition)
182632/Feet of Fury - Mobile Tactical Dancing Action (USA) (Swap CD) (Odity) - (Disc 3 of 4) (PSX Exclusives 185)
182633/Feet of Fury - Mobile Tactical Dancing Action (USA) (Swap CD) (Odity) - (Disc 4 of 4) (Compilation)
182634/Feet of Fury - Mobile Tactical Dancing Action (USA) (Swap CD) (Skar)
182635/Feet of Fury - Mobile Tactical Dancing Action (USA)
51610/Fighting Force 2 (Europe)(En,Fr)
182367/Fighting Force 2 (Germany)
59/Fighting Force 2 (USA)
51611/Fighting Vipers 2 (Europe)(En,Fr,De,It,Es,Jp)
182368/Fighting Vipers 2 (Japan)(En,Jp)
99418/Fire ProWrestling D (Japan)
99421/First Kiss Story II - Anata Gairu Kara (Japan) (Limited Edition)
99419/First Kiss Story II - Anata Gairu Kara (Japan)
182369/Fish Eyes Wild (Japan)
60/Flag to Flag (USA)
51741/Flintstones, The - Viva Rock Vegas (Europe) (Pre-production copy)(En,Fr,De,It,Es)
61/Floigan Bros. - Episode 1 (USA)
182370/Floigan Bros. - Episode 1 (United Kingdom)
182372/Fragrance Tale (Japan)
99423/Frame Gride (Japan)
182373/Freestyle Scooter (United Kingdom)
182636/Frog Feast (World)
62/Frogger 2 - Swampy's Revenge (USA)
182637/Fruit'Y
51612/Fur Fighters (Europe)(En,Fr,De,Es)
63/Fur Fighters (USA)(En,Fr,De,Es)
182374/Fushigi no Dungeon - Fuurai no Shiren Gaiden - Jokenji Asuka Kenzan! (Japan)
51614/GK - Giant Killers (United Kingdom)
182375/Gaia Master - Kessen! Seiki ou Densetsu (Japan)
182376/Gakkyu O Yamazaki - Yamazaki Oukoku Oofun Araso (Japan)
99424/Ganbare! Nippon! Olympics 2000 (Japan)
99425/Garou - Mark of the Wolves (Japan)
51613/Gauntlet Legends (Europe) (En,Fr,De)
64/Gauntlet Legends (USA)
182377/Geist Force (Japan)
182378/Get Bass (Japan)
182379/Get Bass 2 (Japan)
182380/Get!! Colonies (Japan)
182638/Ghost Blade
182639/Ghosts'n Demons (beta)
182640/Giana's Return (Germany)
99426/Giant Gram - Zen Nihon Pro Wres 2 in Nihon Budoukan (Japan)
182381/Giant Gram 2000 - Zen Nihon Pro Wres 3 Eikou no Yuusha-tachi (Japan)
99428/GigaWing (Japan)
65/GigaWing (USA)
51615/GigaWing (United Kingdom)
99427/GigaWing 2 (Japan)
66/GigaWing 2 (USA)
99429/Godzilla Generations (Japan)
182382/Godzilla Generations - Maximum Impact (Japan)
182383/Golem no Maigo (Japan)
182386/Golf Shiyouyo (Japan)
182384/Golf Shiyouyo - Course Data Shuu - Adventure-hen (Japan)
182385/Golf Shiyouyo - Kouryaku Pack (Japan)
182387/Golf Shiyouyo 2 - Aratanaru Chousen (Japan)
51617/Grand Theft Auto 2 (Europe)(En,Fr,De,It,Es)
182388/Grand Theft Auto 2 (France)(En,Fr,De,It,Es)
68/Grand Theft Auto 2 (USA)
99430/Grandia II (Japan)
67/Grandia II (USA)
51616/Grandia II (United Kingdom)
182389/Grauen no Torikago Kapitel 1 - Keiyaku (Japan)
51742/Grinch, The (Europe)(En,Fr,De,It,Es)
69/Grinch, The (USA)(En,Fr,Es)
99431/Guilty Gear X (Japan)
182390/Gunbird 2 (Japan)
70/Gunbird 2 (USA)
51618/Gunbird 2 (United Kingdom)
99432/Gundam - Side Story 0079 - Rise from the Ashes (Japan)
71/Gundam - Side Story 0079 - Rise from the Ashes (USA)
182391/Gundam Battle Online (Japan)
182641/Gunlord (Germany)
182392/Gunspike (Japan)
99433/GuruGuru Onsen 2 (Japan)
182393/GuruGuru Onsen 3 (Japan)
182394/Half-Life
182395/Hanagumi Taisen Columns 2 (Japan)
182396/Happy Breeding (Japan)
182397/Happy Lesson (Japan)
182398/Harusame Youbi (Japan)
51619/Headhunter (Europe)(En,Fr,De,Es)
51620/Heavy Metal - Geomatrix (Europe)(En,Fr,De,Es)
182399/Heavy Metal - Geomatrix (Japan)
72/Heavy Metal - Geomatrix (USA)
182400/Hellgate (Europe)
182401/Hello Kitty - Garden Panic (Japan)
182402/Hello Kitty - Lovely Fruit Park (Japan)
99434/Hello Kitty - Magical Block (Japan)
182403/Hello Kitty no 'Otonaru' Mail (Japan)
182404/Hello Kitty no Waku Waku Cookies (Japan)
51621/Hidden & Dangerous (Europe)(En,Fr,De,Es)
73/Hidden & Dangerous (USA)
99435/Himitsu - Yui ga Ita Natsu (Japan)
182405/Historical Mystery Adventure TROIA 1186 B.C. (Japan)
51622/House of the Dead 2, The (Europe)(En,Fr,De,Es)
99436/House of the Dead 2, The (Japan)
74/House of the Dead 2, The (USA)
75/Hoyle Casino (USA)
99437/Hundred Swords (Japan)
182406/Hydro Thunder (USA) (Rerelease)
76/Hydro Thunder (USA)
51623/Hydro Thunder (United Kingdom)
99438/Idol Janshi wo Tsukucchaou (Japan)
99439/Ikaruga (Japan)
182407/Illbleed (Japan)
77/Illbleed (USA)
182408/Imperial no Taka - Fighter of Zero (Japan)
51624/Incoming (Europe)(En,Fr,De,It,Es)
78/Incoming (USA)
99440/Incoming - Ginrui Saishuu Kessen (Japan)
79/Industrial Spy - Operation Espionage (USA)
182642/Inhabitants (USA)
182409/Inoue Ryouko - Last Scene (Japan)
182410/Inoue Ryouko - Roommate (Japan)
182411/Interlude (Japan) (Limited Edition)
182643/Irides - Master of Blocks (USA)
182412/Iris (Japan)
80/Iron Aces (USA)
182413/Iron Aces (United Kingdom)
99441/Izumo (Japan)
99444/J.League Pro Soccer Club wo Tsukurou! (Japan)
182414/J.League Spectacle Soccer (Japan)
99442/Jah-Mong (Japan)
51625/Jeremy McGrath Supercross 2000 (Europe)(En,Fr,De)
81/Jeremy McGrath Supercross 2000 (USA)
182415/Jet Coaster Dream (Japan)
82/Jet Grind Radio (USA)
51626/Jet Set Radio (Europe)(En,Fr,De,Es)
182416/Jet Set Radio (Japan)
182417/Jikkyo Powerful Pro Yakyu - Dreamcast Edition (Japan)
51627/Jimmy White's 2 - Cueball (Europe)(En,Fr,De,It,Es
99443/Jinsei Game for Dreamcast (Japan)
182418/Jissen Pachi Slot Hisshouhou! @VPACHI - Kongdom (Japan) (Limited Edition)
99445/JoJo no Kimyou na Bouken - Mirai He no Isan (Japan)
182419/JoJo no Kimyou na Bouken - Mirai He no Isan for Matching Service (Japan)
83/JoJo's Bizarre Adventure (USA)
51628/JoJo's Bizarre Adventure (United Kingdom)
99446/July - V1.001 (Japan)
182420/July - V2.000 (Japan)
182644/Jump and Blob
51629/KAO the Kangaroo (Europe)(En,Fr,De,It,Es)
84/KAO the Kangaroo (USA)(En,Es)
51630/KISS Psycho Circus - The Nightmare Child (Europe)(En,Fr,De)
87/KISS Psycho Circus - The Nightmare Child (USA)
99447/Kaen Seibo - The Virgin on Megiddo (Japan)
99449/Kanon (Japan)
182421/Karous (Japan)
99473/Kidou Senshi Gundam - Gihren no Yabou - Zeon no Keifu (Japan)
182422/Kidou Senshi Gundam - Renpou vs. Zeon & DX (Japan)
182423/Kidou Senshi Gundam Gaiden - Premium Disc (Japan) (Gundam 20th Anniversary Edition)
99453/King of Fighters '99, The - Evolution (Japan)
99450/King of Fighters 2000, The (Japan)
99451/King of Fighters 2001, The (Japan)
99452/King of Fighters 2002, The (Japan)
99454/King of Fighters, The - Dream Match 1999 (Japan)(En,Es,Po,Jp)
86/King of Fighters, The - Dream Match 1999 (USA)(En,Es,Po,Jp)
85/King of Fighters, The - Evolution (USA)(En,Es,Po,Jp)
99456/Kita e - White Illumination (Japan)
99455/Kitahei Gold (Japan)
182424/Kiteretsu Boy's Gangagan (Japan) (with microphone)
99458/Konohana - True Report (Japan)
99457/Konohana 2 - Todokanai Requiem (Japan)
182425/Kuon no Kizuna - Sairinshou (Japan)
182426/L. O. L. - Lack of Love (Japan)
182427/Lake Masters Pro Dreamcast plus! (Japan)
99459/Langrisser Millennium (Japan)
88/Last Blade 2, The - Heart of the Samurai (USA)
182645/Last Hope (Germany)
182646/Last Hope - Pink Bullets (Germany)
51633/Le Mans 24 Hours (Europe)(En,Fr,De,It,Es)
182428/Le Mans 24 Hours (Japan)
51631/Legacy of Kain - Soul Reaver (Germany)
182429/Legacy of Kain - Soul Reaver (Spain)
89/Legacy of Kain - Soul Reaver (USA)
51632/Legacy of Kain - Soul Reaver (United Kingdom)
51634/Looney Tunes - Space Race (Europe)(En,Fr,De,It,Es,Ne)
90/Looney Tunes - Space Race (USA)
182430/Love Hina - Smile Again (Japan)
99460/Love Hina - Totsuzen no Engeji Happening (Japan)
51639/MDK 2 (Europe)(En,Fr,De,It,Es)
99/MDK 2 (USA)
182648/MILK (World)
105/MTV Sports - Skateboarding Featuring Andy McDonald (USA)
51647/MTV Sports - Skateboarding Featuring Andy McDonald (United Kingdom)
99461/Maborosi Tukiyo (Japan)
99462/Macross M3 (Japan)
51635/Magforce Racing (Europe)(En,Fr,De,It,Es)
91/Magforce Racing (USA)(En,Fr,De,It,Es)
182431/Magic - The Gathering (Japan)
182432/Mahjong Taikai II Special (Japan)
182433/Majo no Ochakai (Japan)
51636/Maken X (Europe)(En,Fr,De,Es)
99463/Maken X (Japan)
92/Maken X (USA)
182434/Maqiupai (Japan)
182647/Maqiupai (USA)
182435/Marie to Elie Atelier (Japan)
182436/Mars Matrix (Japan)
93/Mars Matrix (USA)
99468/Marvel vs. Capcom - Clash of Super Heroes (Japan)
94/Marvel vs. Capcom - Clash of Super Heroes (USA)
51638/Marvel vs. Capcom - Clash of Super Heroes (United Kingdom)
99467/Marvel vs. Capcom 2 - New Age of Heroes (Japan)
51637/Marvel vs. Capcom 2 - New Age of Heroes (United Kingdom)
95/Marvel vs. Capcom 2 - The New Age of Heroes (USA)
96/Mat Hoffman's Pro BMX (USA)
98/Max Steel - Covert Missions (USA)
97/Maximum Pool (Sierra Sports) (USA)
99469/Memories Off 2nd (Japan)
99470/Memories Off Complete (Japan)
99471/Mercurius Pretty - End of the Century (Japan) (Limited Edition)
182437/Metal Wolf (Japan)
51640/Metropolis Street Racer (Europe)(En,Fr,De,Es)
100/Metropolis Street Racer (USA)
101/Midway's Greatest Arcade Hits Volume 1 (USA)
51641/Midway's Greatest Arcade Hits Volume 1 (United Kingdom)
102/Midway's Greatest Arcade Hits Volume 2 (USA)
182438/Milk (Japan)
51642/Millennium Soldier - Expendable (Europe)(En,Fr,De,It,Es)
182649/Miss Driller (World)
99472/Miss Moonlight (Japan)
182439/Missing Parts - The Tantei Stories (Japan)
182440/Missing Parts 2 - The Tantei Stories (Japan)
182441/Mizuiro (Japan)
182442/Moero! Justice Gakuen (Japan)
51643/Moho (Europe)(En,Fr,De)
103/Monaco Grand Prix (USA)
51644/Monaco Grand Prix - Racing Simulation 2 (Europe)(En,Fr,De,It,Es)
99475/Monaco Grand Prix - Racing Simulation 2 (Japan)
182443/Morita no Saikyo Reversi (Japan)
182444/Morita no Saikyo Shougi (Japan)
182445/Mortal Kombat Gold (USA) (Re-release)
104/Mortal Kombat Gold (USA)
51645/Mortal Kombat Gold (United Kingdom)
99476/Motto Pro Yakyuu Team wo Tsukurou! (Japan)
51646/Mr Driller (Europe)(En,Fr,De,It,Es)
182447/Mr. Driller (Japan)
182446/Mr. Driller (USA)
182448/Ms. Pac-Man - Maze Madness (USA)
182449/Musapey's Choco Marker (Japan)
182450/My Merry May (Japan)
182454/NBA 2K (Canada)
182455/NBA 2K (Europe)(En,Fr,De,Es)
99479/NBA 2K (Japan)
107/NBA 2K (USA) (Sega Sports)
182456/NBA 2K1 (Japan)
108/NBA 2K1 (USA) (Sega Sports) (Not For Resale)
109/NBA 2K2 (USA) (Sega Sports)
51648/NBA 2K2 (United Kingdom)
51649/NBA Hoopz (Europe)(En,Fr,De)
110/NBA Hoopz (USA)
111/NBA Showtime - NBA on NBC (USA)
182457/NBA Showtime - NBA on NBC (United Kingdom)
112/NCAA College Football 2K2 - Road to the Rose Bowl (USA) (Sega Sports)
182650/NEO XYX
99486/NFL 2K (Japan)
114/NFL 2K (USA) (Sega All-Stars)
182472/NFL 2K1 (Japan)
115/NFL 2K1 (USA) (Sega Sports) (Not For Resale)
116/NFL 2K2 (USA) (Sega Sports)
182473/NFL Blitz 2000 (Re-release) (USA)
117/NFL Blitz 2000 (USA)
51650/NFL Blitz 2000 (United Kingdom)
118/NFL Blitz 2001 (USA)
120/NFL QB Club 2001 (USA)
119/NFL Quarterback Club 2000 (USA)
51651/NFL Quarterback Club 2000 (United Kingdom)
121/NHL 2K (USA) (Sega Sports)
51652/NHL 2K (United Kingdom)
122/NHL 2K2 (USA) (Sega Sports)
99478/Nakoruru - Ano Hito Kara no Okurimono (Japan)
106/Namco Museum (USA)
182451/Nanatsu No Hikan Senritsu No Bishyou (Japan)
182452/Napple Tale - Arsia in Daydream (Japan)
182453/Natsurio Celebration (Japan)
182458/Neo Golden Logres (Japan)
182459/Neon Genesis Evangelion - Ayanami Ikusei Keikaku (Japan)
182460/Neon Genesis Evangelion -Typing E Keikaku- (Japan)
182461/Neppachi II @VPACHI - CR Harenchi Gakuen (Japan)
182462/Neppachi III @VPACHI - CR Do Konjou Gaeru 2 - CR Do Konjou Gaeru H (Japan)
182463/Neppachi IV @VPACHI - CR AA!! Hana no Ouendan 3 (Japan)
182464/Neppachi V @VPACHI - CR Monster House (Japan)
182465/Neppachi VI @VPACHI - CR O Takara Tankentai (Japan)
99480/Net De Para (Japan)
182466/Net De Tennis (Japan)
99481/Nettou Golf (Japan)
99485/Never 7 - The End of Infinity (Japan)
51743/Next Tetris, The (United Kingdom)
113/Next Tetris, The - On-line Edition (USA)
51653/Nightmare Creatures II (Europe)(En,Fr,De,Es)
182474/Nightmare Creatures II (USA) (With Mike device support) (GD-R)
123/Nightmare Creatures II (USA)
99567/Nihon Pro Mahjong Renmei Kounin - Tetsuman Menkyokaiden (Japan)
182475/Nihon Pro Mahjong Renmei Nintei - Heisei Mahjong-Shou (Japan)
182476/Nobunaga no Yabou - Shouseiroku with Power Up Kit (Japan)
51654/Nomad Soul, The (Germany)(En,De,Fr,It,Es)
51655/Nomad Soul, The (United Kingdom)(En,De,Fr,It,Es)
182477/O-to-i-re - Dreamcast Sequencer (Japan)
124/Omikron - The Nomad Soul (USA)(En,De,Fr,It,Es)
125/Ooga Booga (USA)
182478/Oogami Ichirou Funtouki - Sakura Taisen Kayou Show 'Kurenai Sekieki' Yori (Japan)
182479/Oukahoushin - Oukasakishitoki (Japan)
51656/Outtrigger (Europe)(En,Fr,De,Es)
182480/Outtrigger (Japan)
126/Outtrigger (USA)
182483/PBA Bowling 2001 (Beta)
131/POD - Speedzone (USA)
51664/POD 2 - Multiplayer Online (United Kingdom)
182481/Pandora no Yume (Japan)
182482/Panzer Front (Japan)
51657/PenPen (Europe)(En.Fr,De,It,Es,Du)
99487/PenPen TriIcelon (Japan)
127/PenPen TriIcelon (USA)
182484/Perpetual Blue - Yukyu Gensokyoku 3 (Japan)
51658/Phantasy Star Online (Europe)(En,Fr,De,Es,Jp)
99489/Phantasy Star Online (Japan)(En,Fr,De,Es,Jp)
128/Phantasy Star Online (USA)(En,Fr,De,Es,Jp)
182485/Phantasy Star Online Ver. 2 (Europe)(En,Fr,De,Es,Jp)
99491/Phantasy Star Online Ver. 2 (Japan)(En,Fr,De,Es,Jp)
129/Phantasy Star Online Ver. 2 (USA)(En,Fr,De,Es,Jp)
182486/Pia Carrot He Youkoso!! 2.5 (Japan)
182651/Pier Solar and the Great Architects
51659/Planet DC Volume 1 (PAL)
51660/Planet DC Volume 2 (PAL)
51661/Planet DC Volume 3 (PAL)
51662/Planet Ring (Europe)(En,Fr,De,Es)
130/Plasma Sword - Nightmare of Bilstein (USA)
51663/Plasma Sword - Nightmare of Bilstein (United Kingdom)
182487/Plus Plumb (Japan)
99492/Pocke-Kano - Yumi - Shizuka - Fumio (Japan)
182652/Polyko's Super Jelly Bean Quest in the Sketchbook of Illusion
99495/Pop'n Music (Japan)
99493/Pop'n Music 2 (Japan)
182488/Pop'n Music 3 - Append Disc (Japan)
99494/Pop'n Music 4 - Append Disc (Japan)
182489/Power Smash (Japan)
182490/Power Smash 2 (Japan)
99497/Power Stone (Japan)
132/Power Stone (USA)
51666/Power Stone (United Kingdom)
99496/Power Stone 2 (Japan)
133/Power Stone 2 (USA)
51665/Power Stone 2 (United Kingdom)
134/Prince of Persia - Arabian Nights (USA)
182491/Princess Holiday - Korogaru Ringo Tei Senya Ichiya (Japan)
182492/Princess Maker Collection (Japan)
182493/Prism Heart (Including Gaiden Disc - Ken ni Kometa Omoi) (Japan) (Limited Edition)
51669/Pro Pinball - Trilogy (United Kingdom)
99499/Pro Yakyu Team de Asobou! (Japan)
99498/Pro Yakyu Team de Asobou! Net (Japan)
99500/Pro Yakyu Team wo Tsukurou! & Asobou! (Japan)
99501/Pro Yakyu Team wo Tsukurou! (Japan)
135/Project Justice (USA)
51667/Project Justice - Rival Schools 2 (United Kingdom)
51668/Propeller Arena (Beta)
182494/Proyakyuu Team De Asobou (Japan)
99502/Psychic Force 2012 (Japan)
136/Psychic Force 2012 (USA)
51670/Psychic Force 2012 (United Kingdom)
99503/Psyvariar 2-The Will to Fabricate (Japan)
182495/Puyo Puyo 4 (Japan)
182496/Puyo Puyo Da! (Japan)
182497/Puyo Puyo Fever (Japan)
182498/Puzzle Bobble 4 (Japan)
137/Q-bert (USA)
51671/Quake III Arena (Europe)(En,Fr,De,Es)
138/Quake III Arena (USA)
182499/Quiz Ah! Megami-sama - Tatakau Tsubasa Totomo Ni (Japan)
182500/Racing Simulation 2 - Monaco Grand Prix On-Line (Europe)(En,Fr,De,It,Es)
99504/Radirgy (Japan)
51672/Railroad Tycoon II (Europe)(En,Fr,De)
139/Railroad Tycoon II - Gold Edition (USA)
182501/Rainbow Cotton (Japan)
51679/Rayman 2 - The Great Escape (Europe)(En,Fr,De,It,Es)
142/Rayman 2 - The Great Escape (USA)
182502/Rayman Kaizokufune Kara no Dasshutsu (Japan)
143/Razor Freestyle Scooter (USA)
51686/Re-Volt (Europe)(En,Fr,De,It,Es)
182516/Re-Volt (Japan)
152/Re-Volt (USA)
51680/Ready 2 Rumble Boxing (Europe)(En,Fr,De)
99505/Ready 2 Rumble Boxing (Japan)(En,Fr,De,Jp)
144/Ready 2 Rumble Boxing (USA)
182503/Ready 2 Rumble Boxing Round 2 (Europe)(En,Fr,De)
145/Ready 2 Rumble Round 2 (USA)
51681/Record of Lodoss War (France)
182504/Record of Lodoss War (Germany)
146/Record of Lodoss War (USA)
51682/Record of Lodoss War (United Kingdom)
182653/Rectangle Battle
51683/Red Dog - Superior Firepower (Europe)(En,Fr,De,Es)
147/Red Dog - Superior Firepower (USA)
99506/Redline Racer (Japan)
182654/Redux Dark Matters
148/Reel Fishing - Wild (USA)
182505/Rent a Hero No. 1 (Japan)
182506/Resident Evil - Code - Veronica (France)
182507/Resident Evil - Code - Veronica (Germany)
182508/Resident Evil - Code - Veronica (Spain)
151/Resident Evil - Code - Veronica (USA)
51685/Resident Evil - Code - Veronica (United Kingdom)
182509/Resident Evil - Code - Veronica X (France)
182510/Resident Evil - Code - Veronica X (Spain)
182511/Resident Evil - Code - Veronica X (USA)
51684/Resident Evil 2 (Europe)(En,Fr)
149/Resident Evil 2 (USA)
182512/Resident Evil 3 - Nemesis (Europe)(Fr,Es)
182513/Resident Evil 3 - Nemesis (Germany)
150/Resident Evil 3 - Nemesis (USA)
182514/Resident Evil 3 - Nemesis (United Kingdom)
182515/Revive- (Japan)
51687/Rez (Europe)(En,Fr,De,It,Es,Jp)
99507/Rez (Japan)(En,Fr,De,It,Es,Jp)
182517/Rhapsody of Zephvr , The (Japan)
182519/Ring, The (Japan)
153/Ring, The - Terror's Realm (USA)
182518/Ring, The - Terror's Realm (USA)[VGA]
154/Rippin' Riders Snowboarding (USA)
51688/Roadsters (Europe)(En,Fr,De,It,Es,Ne)
155/Roadsters (USA)
99508/Roommania No. 203 (Japan)
99509/Roommate Novel - Yuka Sato (Japan)
182520/Run = Dim as Black Soul (Japan)
99510/Rune Caster (Japan)
99511/Rune Jade (Japan)
182655/Rush Rush Rally Racing (Germany)
182539/SGGG (Segagaga) (Japan) (D-Direct Normal Edition)
182656/SQRXZ (World)
182657/SQRXZ 2 (World)
182658/SQRXZ 3 - Adventure for Love (World)
182659/SQRXZ 4 (World)
182521/Sakatsuku Tokudai Go (Japan)
182522/Sakura Momoko Gekijyo Coji Coji (Japan)
99523/Sakura Taisen (Japan)
99512/Sakura Taisen 2 (Japan) (Complete Box)
99515/Sakura Taisen 3 (Japan)
99521/Sakura Taisen 4 (Japan)
182523/Sakura Taisen Kinematron Hanagumi Mail (Japan)
182524/Sakura Taisen Online - Paris no Yugana Hibi (Japan)
182525/Sakura Taisen Online - Teito no Nagai Hibi (Japan)
99527/Samba De Amigo (Japan)
156/Samba De Amigo (USA)
182526/Samba De Amigo (United Kingdom)
182527/Samba De Amigo ver.2000 (Japan)
182528/San Francisco RUSH 2049 (Europe)(En,Fr,De,It,Es,Ne)
157/San Francisco RUSH 2049 (USA)
99528/Sangokushi VI (Japan)
158/Seaman (USA)
182530/Seaman - Kindan no Pet (Japan)
182529/Seaman - Kindan no Pet - 2001 Toshi Taiouban (Japan)
182531/Search The Treasure (Japan)
159/Sega Bass Fishing (USA)
51689/Sega Bass Fishing (United Kingdom)
160/Sega Bass Fishing 2 (USA)
51690/Sega Extreme Sports (Europe)(En,Fr,De,Es)
51691/Sega GT (Europe)(En,Fr,De,Es)
161/Sega GT (USA)
99529/Sega GT - Homologation Special (Japan)
162/Sega Marine Fishing (USA)
182532/Sega Rally 2 (France)
99530/Sega Rally 2 (Japan)
163/Sega Rally 2 (USA)
182533/Sega Rally 2 (United Kingdom)
164/Sega Smashpack Volume 1 (USA)
165/Sega Swirl (USA)
182534/Sega Tetris (Japan)
51693/Sega Worldwide Soccer 2000 (Europe)(En,Fr,De,Es)
51692/Sega Worldwide Soccer 2000 - Euro Edition (Europe)(En,Fr,De,Es)
182535/Seirai Hata RayBlade (Japan)
182536/Sekai Fushigi Hakken Troia (Japan)
182538/Sengoku Turb (Japan)
182537/Sengoku Turb - Fanfan I Love me Dunce-doublentendre (Japan)
99532/Sentimental Graffiti 2 (Japan)
99534/Seventh Cross (Japan)
166/Seventh Cross Evolution (USA)
51695/Shadow Man (Europe)(En,Fr,It,Es)
51694/Shadow Man (Germany)
167/Shadow Man (USA)
99535/Shanghai Dynasty (Japan)
51697/Shenmue (Europe)(En,Fr,De,Es)
182540/Shenmue (Europe)(Undub)(En,Fr,De,Es)
168/Shenmue (USA)
99536/Shenmue - Ichishou Yokosuka (Japan)
51696/Shenmue II (Europe)(En,Fr,De,Es)
182541/Shenmue II (Europe)(English Dub)
99544/Shenmue II (Including Virtua Fighter 4 Passport - VF.NET & Virtua Fighter History - VF4) (Japan)
99548/Shikigami no Shiro II (Japan)
182542/Shin Honkaku Hanafuda (Japan)
182543/Shinki Sekai Evolution (Japan)
182544/Shinki Sekai Evolution 2 - Tooi Yakusoku (Japan)
182545/Shinri Game - The Psychological Game (Japan)
182546/Shirotsume Kusa Hanashi - Episode of the Clovers (Japan)
182547/Shutokou Battle (Japan)
182548/Shutokou Battle 2 (Japan)
51699/Silent Scope (Europe)(En,Fe,De,It,Es)
182549/Silent Scope (Japan)
169/Silent Scope (USA)
51702/Silver (Europe)(En,Ne)
51700/Silver (Europe)(Fr,It,Po)
182550/Silver (Germany)
51701/Silver (Spain)
170/Silver (USA)
182551/Simple 2000 Series DC Vol. 01 - Bitter Sweet Fools - The Renai Adventure (Japan)
99549/Simple 2000 Series DC Vol. 02 - Natsuiro Celebration (Japan)
182552/Simple 2000 Series DC Vol. 03 - Fureai (Japan)
182553/Simple 2000 Series DC Vol. 04 - Okaeri! (Japan)
51703/Skies of Arcadia (Europe)(En,Fr,De,Es)
171/Skies of Arcadia (USA)
173/Sno-Cross Championship Racing (USA)
51705/SnoCross Championship Racing (Europe)(En,Fr,De)
182554/Snow (Japan)
51706/Snow Surfers (United Kingdom)
51707/Soldier of Fortune (Europe)(En,Fr,De)
174/Soldier of Fortune (USA)
51709/Sonic Adventure (Europe)(En,Fr,De,Es,Jp)
99552/Sonic Adventure (Japan)
182555/Sonic Adventure (USA) (Limited Edition)(En,Fr,De,Es,Jp)
175/Sonic Adventure (USA)(En,Fr,De,Es,Jp)
51708/Sonic Adventure 2 (Europe)(En,Fr,De,Es,Jp)
99550/Sonic Adventure 2 (Japan)(En,Fr,De,Es,Jp)
176/Sonic Adventure 2 (USA)(En,Fr,De,Es,Jp)
99551/Sonic Adventure International (Japan)(En,Fr,De,Es,Jp)
51710/Sonic Shuffle (Europe)(En,Fr,De,Es)
99554/Sonic Shuffle (Japan)
177/Sonic Shuffle (USA)
182556/Sorcerian Shichisei-Mahou No Shito (Japan)
51711/Soul Calibur (Europe)(En,Fr,De,Es)
99555/Soul Calibur (Japan)
178/Soul Calibur (USA)
179/Soul Fighter (USA)
51712/Soul Fighter (United Kingdom)
180/South Park - Chef's Luv Shack (USA)
51713/South Park - Chef's Luv Shack (United Kingdom)
51714/South Park Rally (Europe)(En,Fr,De,Es)
181/South Park Rally (USA)
51715/Space Channel 5 (Europe)(En,Fr,De,Es)
99556/Space Channel 5 (Japan)
182/Space Channel 5 (USA)
182557/Space Channel 5 - Part 2 (Japan)
182558/Spawn - In the Demon's Hand (Japan)
183/Spawn - In the Demon's Hand (USA)
51716/Spawn - In the Demon's Hand (United Kingdom)
184/Spec Ops 2 - Omega Squad (USA)
51717/Spec Ops II - Omega Squad (Europe)(En,Fr,De,It,Es)
51719/Speed Devils (Europe)(En,Fr,De,It,Es)
182559/Speed Devils (Japan)
185/Speed Devils (USA)
186/Speed Devils - Online Racing (USA)
51718/Speed Devils - Online Racing (United Kingdom)
187/Spider-Man (USA)
51720/Spider-Man (United Kingdom)
51721/Spirit of Speed 1937 (Europe)(En,Fr,De,Es)
182560/Spirit of Speed 1937 (Japan)
188/Spirit of Speed 1937 (USA)
182561/Sports Jam (Japan)
189/Sports Jam (USA)
182562/Star Gladiator 2 - Nightmare of Bilstein (Japan)
191/Star Wars - Demolition (USA)
51724/Star Wars - Demolition (United Kingdom)
192/Star Wars - Episode I - Jedi Power Battles (USA)
51726/Star Wars - Episode I - Jedi Power Battles (United Kingdom)
193/Star Wars - Episode I - Racer (USA)
51725/Star Wars - Episode I - Racer (United Kingdom)
51722/StarLancer (France)
190/StarLancer (USA)
51723/StarLancer (United Kingdom)
195/Street Fighter Alpha 3 (USA)
51727/Street Fighter Alpha 3 (United Kingdom)
196/Street Fighter III - 3rd Strike (USA)
182563/Street Fighter III - 3rd Strike (United Kingdom)
194/Street Fighter III - Double Impact (USA)
51728/Street Fighter III - Double Impact (United Kingdom)
99557/Street Fighter III 3rd Strike - Fight for the Future (Japan)
99558/Street Fighter III W Impact (Japan)
99559/Street Fighter Zero 3 - Saikyo-ryu Dojo (Japan)
197/Striker Pro 2000 (USA)
51729/Stunt GP (Europe)(En,Fr,De,It,Es,Ne,Sv)
51730/Stupid Invaders (Europe)(En,Fr,De,It)
182564/Stupid Invaders (France)(En,Fr)
198/Stupid Invaders (USA)
182660/Sturmwind
182565/Suika (Japan)
182566/Suki Wa Higashi Ni Hi Wa Nishi Ni - Operation Sanctuary (Japan)
182567/Sunrise Eiyuutan (Japan)
182568/Super Boom Tread Troopers
99560/Super Euro Soccer 2000 (Japan)
51731/Super Magnetic Neo (Europe)(En,Fr,De)
199/Super Magnetic Neo (USA)
182569/Super Magnetic NiuNiu (Japan)
99561/Super Producers - Mezase Show Biz Kai (Japan)
99562/Super Puzzle Fighter II X for Matching Service (Japan)
182570/Super Robot Wars Alpha (Japan)
99563/Super Runabout (Japan)
51732/Super Runabout (United Kingdom)
200/Super Runabout - San Francisco Edition (USA)
99564/Super Speed Racing (Japan)
182571/Super Street Fighter II X for Matching Service (Japan)
201/Surf Rocket Racers (USA)
51733/Surf Rocket Racers (United Kingdom)
51734/Suzuki ALSTARE Extreme Racing (Europe)(En,Fr,De,It,Es)
202/Suzuki ALSTARE Extreme Racing (USA)
182661/Sweet Home (World)
203/Sword of the Berserk - Guts' Rage (USA)
51735/Sword of the Berserk - Guts' Rage (United Kingdom)
182572/Sydney 2000 (France)
51736/Sydney 2000 (Germany)
182573/Sydney 2000 (Japan)
204/Sydney 2000 (USA)
51737/Sydney 2000 (United Kingdom)
212/TNN Motorsports - Hardcore Heat (USA)
99565/Taisen Net Gimmick - Capcom & Psikyo All Stars (Japan)
182574/Tako no Marine (Japan)
182575/Tamakyuu (Japan)
182576/Tanaka Torahiko no Urutoraryu Syougi Ibisya Anaguma Hen (Japan)
182577/Tantei Shinshi Dash! (Japan)
51738/Taxi 2 - Le Jeu (France)
205/Tech Romancer (USA)
51739/Tech Romancer (United Kingdom)
206/Tee Off (USA)
51740/Tee Off (United Kingdom)
207/Tennis 2K2 (USA)(En,Fr,De,Es,Jp)
182578/Tentama -1st Sunny Side- (Japan)
208/Test Drive 6 (USA)
209/Test Drive Le Mans (USA)
210/Test Drive V-Rally (USA)
99566/Tetris 4D (Japan)
51744/TimeStalkers (Europe)(En,Fr,De.Es)
211/TimeStalkers (USA)
182579/Toe Jam and Earl III
182581/Tokyo Bus Guide (Japan)
182580/Tokyo Bus Guide - Bijin Bus Guide Tenjou Disc (Japan)
51746/Tokyo Highway Challenge (United Kingdom)
51745/Tokyo Highway Challenge 2 (United Kingdom)
213/Tokyo Xtreme Racer (USA)
214/Tokyo Xtreme Racer 2 (USA)
51673/Tom Clancy's Rainbow Six (Including Eagle Watch Missions) (France)
51674/Tom Clancy's Rainbow Six (Including Eagle Watch Missions) (Germany)
51675/Tom Clancy's Rainbow Six (Including Eagle Watch Missions) (United Kingdom)
140/Tom Clancy's Rainbow Six (USA)
51676/Tom Clancy's Rainbow Six - Rogue Spear (Including Mission Pack - Urban Operations) (France)
51677/Tom Clancy's Rainbow Six - Rogue Spear (Including Mission Pack - Urban Operations) (Germany)
51678/Tom Clancy's Rainbow Six - Rogue Spear (Including Mission Pack - Urban Operations) (United Kingdom)
141/Tom Clancy's Rainbow Six - Rogue Spear (USA)
51749/Tomb Raider - Die Chronik (Germany)
182582/Tomb Raider - La Revelation Finale (France)
51748/Tomb Raider - Sur les traces de Lara Croft (France)
182583/Tomb Raider - The Last Revelation (Italy)
216/Tomb Raider - The Last Revelation (USA)
51747/Tomb Raider - The Last Revelation (United Kingdom)
215/Tomb Raider Chronicles (USA)
51750/Tomb Raider Chronicles (United Kingdom)
182584/Tomb Raider Chronicles - La Leggenda di Lara Croft (Italy)
182585/Tomb Raider IV - The Last Revelation (Germany)
182586/Tomb Raider IV - The Last Revelation (Japan)
217/Tony Hawk's Pro Skater (USA)
182587/Tony Hawk's Pro Skater 2 (Germany)
218/Tony Hawk's Pro Skater 2 (USA)
51751/Tony Hawk's Pro Skater 2 (United Kingdom)
51752/Tony Hawk's Skateboarding (Europe)
182588/Totsugeki! Teketeke!! Toy Ranger (Japan)
182589/Toukon Retsuden 4 (Japan)
51753/Toy Commander (Europe)(En,Fr,De,Es)
219/Toy Commander (USA)
51754/Toy Racer (Europe)(En,Fr,De,Es)
182590/Toy Ranger (Japan)
182592/Toy Story 2 - Buzz Lightyear eilt zur Hilfe! (Germany)
220/Toy Story 2 - Buzz Lightyear to the Rescue! (USA)
51755/Toy Story 2 - Buzz Lightyear to the Rescue! (United Kingdom)
182591/Toy Story 2 - Buzz l'Eclair a la Rescousse! (France)
182593/Toyota Doricatch Series - Land Cruiser 100-Cygnus (Japan)
51756/Trainer Beta (PAL)
182594/Treasure Strike (Japan)
51757/TrickStyle (Europe)(En,Fr,De,It,Es)
221/TrickStyle (USA)
182596/Tricolore Crise (Japan)
182595/Tricolore Crise - Art Palette (Japan) (Reservation Privilege Disc)
182597/Triggerheart Exelica (Japan)
99568/Trizeal (Japan)
182598/Twinkle Star Sprites (Japan)
182599/Typing of the Date (Japan)
182600/Typing of the Dead, The (Japan)
222/Typing of the Dead, The (USA)
182601/UEFA Dream Soccer (France)(En,Fr,De,Es)
182602/UEFA Dream Soccer (Germany)(En,Fr,De,Es)
51758/UEFA Dream Soccer (United Kingdom)(En,Fr,De,Es)
51760/UEFA Striker (Europe)(En,Fr,De,It,Es,Ne)
182604/US Shenmue (Japan)
99569/Ultimate Fighting Championship (Japan)
223/Ultimate Fighting Championship (USA)
51761/Ultimate Fighting Championship (United Kingdom)
99570/Under Defeat (Japan)
182603/UnderCover AD 2025 Kei (Japan)
224/Unreal Tournament (USA)
51762/Unreal Tournament (United Kingdom)
51763/Urban Chaos (Europe)(En,Fr)
225/Urban Chaos (USA)(En,Fr)
182605/Utau Tumbling Dice (Japan)
51772/V-Rally 2 - Expert Edition (Europe)(En,Fr,De)
99571/Vampire Chronicle for Matching Service (Japan)
51764/Vanishing Point (Europe)(En,Fr,De,It,Es)
226/Vanishing Point (USA)
182606/Vermilion Desert (Japan)
227/Vigilante 8 - 2nd Offense (USA)
51765/Vigilante 8 - 2nd Offense (United Kingdom)
51766/Virtua Athlete 2K (Europe)(En,Fr,De,Es)
99572/Virtua Athlete 2K (Japan)
228/Virtua Athlete 2K (USA)(En,Fr,De,Es)
99573/Virtua Cop 2 (Japan)
99574/Virtua Fighter 3tb (Japan) (Limited Edition)
182607/Virtua Fighter 3tb (Japan)
229/Virtua Fighter 3tb (USA)
51767/Virtua Fighter 3tb (United Kingdom)
51769/Virtua Striker 2 (Europe)(En,Fr,De,Es,Jp)
99576/Virtua Striker 2 (Japan)(En,Fr,De,Es,Jp)
230/Virtua Striker 2 (USA)
51771/Virtua Tennis (Europe)(En,Fr,De,Es)
231/Virtua Tennis (USA)
51770/Virtua Tennis 2 (Europe)(En,Fr,De,Es)
182662/Volgarr the Viking
182612/WWF Attitude (Germany)(En)
242/WWF Attitude (USA)
51780/WWF Attitude (United Kingdom)
182613/WWF Royal Rumble (Japan)
243/WWF Royal Rumble (USA)
51781/WWF Royal Rumble (United Kingdom)
51773/Wacky Races (Europe)(En,Fr,De,It,Es,Ne)
233/Wacky Races (USA)(En,Fr,Es)
51589/Walt Disney World Quest - Magical Racing Tour (Europe)(En,Fr,De,It,Es)
234/Walt Disney World Quest - Magical Racing Tour (USA)
99577/Web Mystery-Yochimu wo Miru Neko (Japan)
235/Wetrix + (USA)
51774/Wetrix+ (Europe)(En,Fr,De)
51775/Who Wants to Be a Millionnaire (France)
51776/Who Wants to Be a Millionnaire (United Kingdom)
236/Who Wants to Beat Up a Millionnaire (USA)
51777/Wild Metal (Europe)(En,Fr,De,It,Es,Po)
237/Wild Metal (USA)
182663/Wind and Water Puzzle Battles (Germany)
182608/Winning Post 4 Program 2000 (Japan)
182610/World Neverland 2 Plus (Japan)
182609/World Neverland Plus (Japan)
182611/World Series Baseball 2K1 (Japan)
238/World Series Baseball 2K1 (USA)
239/World Series Baseball 2K2 (USA)
51778/Worms Armageddon (Europe)(En,Fr,De,Ne,Da,Sv,No)
240/Worms Armageddon (USA)(En,Fr,De,Ne,Da,Sv,No)
51779/Worms World Party (Europe)(En,Fr,De,It,Es,Ne,Da,Sv)
241/Worms World Party (USA)(En,Fr,De,It,Es,Ne,Da,Sv)
51782/Xploder Mp3 (PAL)
244/Xtreme Sports (USA)
182664/Xump
182614/Yoshia no Oka De Nekoronde (Japan)
99580/Yu Suzuki Game Works Vol. 1 (Japan)
99579/Yukawa Moto Senmu no Otakara Sagashi (Japan)
182615/Yuki Gatari (Japan)
182617/Yume Uma Ken '99 Internet (Japan)
182616/Yume no Tsubasa -Fate of Heart- (Japan)
99581/Zero Gunner 2 (Japan)
51783/Zombie Revenge (Europe)(En,Fr,De,Es)
182618/Zombie Revenge (Japan)
245/Zombie Revenge (USA)
99582/Zusar Vasar (Japan)
182288/bleem! for Dreamcast - Gran Turismo 2 (USA)
182289/bleemcast! for Metal Gear Solid (USA)
182290/bleemcast! for Tekken 3 (USA)
182338/deSPIRIA (Japan)
182356/es (Japan)
182371/for Symphony - With All One's Heart (Japan)
99482/net@versus - Chess (Japan)
99483/net@versus - Gomokunarabe to Renju (Japan)
182467/net@versus - Hanafuda (Japan)
182468/net@versus - Igo (Japan)
182469/net@versus - Mahjong (Japan)
99484/net@versus - Reversi (Japan)
182470/net@versus - Shougi (Japan)
