53890/2DO Arukotowa Sandoahru (J)
53891/2nd Arukotoha Sando-R (J)
53892/3D Baseball (J)
138365/3D Lemmings (E)
53893/3D Lemmings (J)
53894/3x3 Eyes Disc 1, 2, 3 (J)
53895/6 Inch My Darling (J)
138371/AMOK (E)
255/AMOK (U)
138366/Actua Golf (E)
138367/Actua Soccer Club Edition (E)
53896/Advanced VG (J)
53897/Advanced World War - Last of the Millennium (J)
53898/Afterburner II (J)
53899/Ai Igo (J)
53901/Ai Shogi (J)
53900/Airs Adventure (J)
53902/Akumajo Dracula X - Gekka no Yasoukyoku (J)
53903/Akumajou Dracula X - Gekka no Yasoukyoku (J)
251/Albert Odyssey (U)
53904/Albert Odyssey Gaiden - Legend of Eldean (Genteiban) (J)
138368/Alien Trilogy (E)
138369/Alien Trilogy (GER)
252/Alien Trilogy (U)
53905/All Japan Pro Wrestling Featuring Virtua (J)
253/All Star Baseball '97 Featuring Frank Thomas (U)
138370/Alone in the Dark - Jack is Back (E)
254/Alone in the Dark One-Eyed Jack's Revenge (U)
53906/Amagi Shien (J)
53907/America Oudan Ultra Quiz (J)(Satun)
138372/Andretti Racing (E)
138373/Andretti Racing (FRA)
138374/Andretti Racing (GER)
256/Andretti Racing (U)
53908/Anearth (J)
53909/Angel Graffiti S (J)(Satun)
53910/Another Memories (J)
53911/Aquazone - Desktop Life (J)
53912/Arcade Gears 1 - Pu-li-rula (J)
53913/Arcade Gears 3 - Wonder 3 (J)
53914/Arcade Gears 4 - Image Fight & X-Multiply (J)
138375/Arcade's Greatest Hits - The Atari Collection 1 (Midway presents) (E)
257/Arcade's Greatest Hits The Atari Collection 1 (U)
258/Arcade's Greatest Hits, Williams (U)
53915/Arcana Strikes (J)
138376/Area 51 (E)
259/Area 51 (U)
53916/Arthur to Astaroth Nazomakaimura - Incredible (J)
53917/Assault Rigs (J)
53918/Assault Suit Leynos 2 (J)
260/Astal (U)
53919/Astal - Kisuisyoudensetu Asutaru (J)
53920/Astra Superstars (J)
53921/Asuka 120 Burning Fest (J)
53922/Asuka 120 Percent  Limited (J)
53924/Atelier Marie (J)
53923/Atelier Marie 1.3 (J)
138377/Athlete Kings (E)
138378/Atlantis - Secrets d'un monde oublie (FRA) CD1
138379/Atlantis - Secrets d'un monde oublie (FRA) CD2
138380/Atlantis - The Lost Tales (E) CD1
138381/Atlantis - The Lost Tales (E) CD2
138382/Baku Baku (E)
53925/Baku Baku (J)
53926/Baku Baku - The Animal (J)
261/Baku Baku Animal (U)
53927/Bakuretsu Hunter Disc 1 (J)
53928/Bakuretsu Hunter Disc 2 (J)
53929/Bakuretsu Hunter R (J)
53930/Baroque (J)
262/Bases Loaded '96 Double Header (U)
138383/Batman Forever The Arcade Game (E)
263/Batman Forever The Arcade Game (U)
53931/Batsugun (J)
138384/Battle Arena Toshinden Remix (E)
264/Battle Arena Toshinden Remix (U)
138385/Battle Arena Toshinden URA (Ultimate Revenge Attack) (E)
53932/Battle Cos-Player Disc 1 (J)
53933/Battle Cos-Player Disc 2 (J)
53934/Battle Garegga (J)
138386/Battle Monsters (E)
265/Battle Monsters (U)
138387/Battle Stations (E)
53935/Beach De Reach (J)
53936/Become the Coach of The National Team (J)
53937/Big Hurt Baseball (J)
53938/Big Ichigeki PachiSlot Daikoryaku Universal Museum (J)
53939/Bio Hazard (J)
53940/Bishojo Variety Game - Rapyulus Panic (J)
138388/Black Dawn (E)
138389/Black Fire (E)
266/Black Fire (U)
53941/Black Matrix (J)
53942/Blam Machinehead (J)
138390/Blam! -MachineHead (E)
138391/Blam! -MachineHead (FRA)
138392/Blam! -MachineHead (GER)
138393/Blast Chamber (E)
267/Blast Chamber (U)
53943/Blast Wind (J)
138394/Blazing Dragons (E)
138395/Blazing Dragons (FRA)
138396/Blazing Dragons (GER)
53944/Blazing Tornado (J)
53945/Blood Factory (J)
53946/Blue Breaker (J)
53947/Blue Chicago Blues Disc 1, 2 (J)
53948/Blue Seed - Kushinada Hirokuden (J)
53949/Body Special 264 Girls in Motion Puzzle Volume 2 (J)
53950/Bokan to Ippatsu! Doronbo Kanpekihen (J)
53951/Bomberman Wars (J)
138336/Bootleg Sampler (Demo) (E)
268/Bootleg Sampler (U)
53952/Bouken Katsugeki Monomono (J)
53953/Brain Battle Q (J)
138397/Break Point (E)
53954/Break Thru! (J)
138398/Bubble Bobble also featuring Rainbow Islands (E)
269/Bubble Bobble featuring Rainbow Islands (U)
53955/Bubble Symphony (J)
271/Bug Too (U)
138400/Bug Too! (E)
138399/Bug! (E)
270/Bug! (Playable Preview) (U)
272/Bug! (U)
53956/Bulk Slash (J)
138401/Burning Rangers (E)
53957/Burning Rangers (J)
273/Burning Rangers (U)
53958/Burning Rangers Music Disc (J)
53959/Bushidoretsuden (J)
274/Bust a Move 2 Arcade Edition (U)
138402/Bust-A-Move 2 Arcade Edition (E)
138403/Bust-A-Move 3 (E)
53960/Campaign Girl 97 (J)
53961/CanCanBunny EX (J)
53962/Capcom Generations Volume 1 (J)
53963/Capcom Generations Volume 2 (J)
53964/Capcom Generations Volume 3 (J)
53965/Capcom Generations Volume 4 (J)
53966/Capcom Generations Volume 5 (J)
138404/Casper (E)
275/Center Ring Boxing (U)
138405/Chaos Control (E)
53968/Chaos Seed (J)
53967/Chaos Seed Disc 1 of 2 (J)
53969/Chase HQ + S.C.I. (J)
53970/Cho Aniki (J)
53971/Choro Q (J)
53972/Choro Q Park (J)
276/Christmas NiGHTS into Dreams Sampler (U)
138337/Christmas Nights Into Dreams (Demo) (E)
277/Clay Shooter (U)
138407/Clockwork Knight (E)
279/Clockwork Knight (U)
53973/Clockwork Knight - Pepperouchau's Adventure Gekan (J)
138406/Clockwork Knight 2 (E)
278/Clockwork Knight 2 (U)
138338/Club Saturn (Demo) (E)
53974/Code R (J)
280/College Slam (U)
53975/Columns Arcade Collection (J)
138408/Command & Conquer (E) CD1 (GDI)
138409/Command & Conquer (E) CD2 (NOD)
138410/Command & Conquer (FRA) CD1 (GDI)
138411/Command & Conquer (FRA) CD2 (NOD)
138412/Command & Conquer - Teil 1 Der Tiberiumkonflikt (GER) CD1 (GDI)
138413/Command & Conquer - Teil 1 Der Tiberiumkonflikt (GER) CD2 (NOD)
281/Contra Legacy of War (U)
53976/Conveni 2 (J)
282/Corpse Killer - Graveyard Edition Disc 1 of 2 (U)
283/Corpse Killer - Graveyard Edition Disc 2 of 2 (U)
53977/Cotton 2 (J)
53978/Cotton Boomerang (J)
138414/Courier Crisis (E)
284/Crime Wave (U)
138415/Crimewave (E)
138339/Crimewave Playable Demonstration Disk (Demo) (E)
53979/Criticom (J)
285/Criticom The Critical Combat (U)
138416/Croc - Legend of the Gobbos (E)
53980/Cross Romance (J)
53981/Crows The Battle Action for Sega Saturn (J)
138417/Crusader No Remorse (E)
138418/Crusader No Remorse (FRA)
286/Crusader No Remorse (U)
138419/Crypt Killer (E)
53982/Cube Battler Story of Anna (J)
53983/Culdcept (J)
53985/Cyber Doll (J)
138421/Cyber Speedway (E)
288/Cyber Speedway (U)
53984/Cyberbots Full Metal Madness (J)
138420/Cyberia (E)
287/Cyberia (U)
138441/D (E) CD1
138442/D (E) CD2
138443/D (FRA) CD1
138444/D (FRA) CD2
138445/D (GER) CD1
138446/D (GER) CD2
295/D Disc 1 of 2 (U)
296/D Disc 2 of 2 (U)
54018/D no Shokutaku (J)
53994/D&D - Tower of Doom (J)
54033/D-Xhird (J)
54003/DEFCON 5 (J)
54017/DJ Wars (J)
54034/DX Jinsei Game (J)
53986/Daikoukai Jidai 2 (J)
53987/Daisenriyaku Strong Style (J)
53991/Darius 2 (J)
138422/Darius Gaiden (E)
53988/Darius Gaiden (J)
289/Darius Gaiden
138423/Darius II (E)
290/Dark Legend (U)
138425/Dark Savior (E)
292/Dark Savior (U)
53990/Dark Seed (J)
53989/Dark Seed 2 (J)
138424/Darklight Conflict (E)
291/Darklight Conflict (U)
294/Daytona (U)
138427/Daytona USA (E)
53993/Daytona USA (J)
138426/Daytona USA Championship Circuit Edition (E)
293/Daytona USA Championship Circuit Edition (U)
53992/Daytona USA Circuit Edition (J)
53996/Dead or Alive (J)
53995/Deadalus (J)
53997/Death Crimson (J)
53998/Death Mask Disc 1, 2, 3 (J)
53999/Debut S (J)
54000/Decathalete (J)
297/Decathalete (U)
138428/Deep Fear (E) CD1
138429/Deep Fear (E) CD2
54001/Deep Fear Disc 1 of 2 (J)
54002/Deep Fear Disc 2 of 2 (J)
138430/Defcon 5 (E)
138431/Defcon 5 (FRA)
54004/Dejing Tin Toy (J)
54005/Den She Go (J)
54006/Derby Stallion (J)
54007/Desire (2 Discs) (J)
138432/Destruction Derby (E)
54008/Destruction Derby (J)
54009/Detana Twinbee Yahho! - Deluxe Pack (J)
54010/Devil Summoner - Soul Hackers (J)
54011/Devil Summoner Soul Hackers & Ronde (Sample) Atlus (J)
54012/Deza 2 (J)
138433/Die Hard Arcade (E)
298/Die Hard Arcade (U)
138434/Die Hard Trilogy (E)
299/Die Hard Trilogy (U)
54013/Digimon Version S (J)
54014/Digital Ange - Dennou Tenshi SS (Special Story) (J)
54015/Digital Dance Mix Namie Amuro (J)
138435/Digital Pinball (E)
54016/Dinosaur Island (J)
138436/Discworld II - Missing, presumed... (E)
54019/DoDonPachi (J)
54020/Donpachi (J)
138437/Doom (E)
300/Doom (U)
54021/Doraemon Vol. 1 (J)
54022/Doukoku Final Edition (J)
54023/Doukoku Soshite (J)
54024/Doukyuusei If (J)
54026/Dragon Ball Z Shinbuthoden (J)
138438/Dragon Ball Z The Legend (FRA)
138439/Dragon Force (E)
54027/Dragon Force 2 (J)
54028/Dragon Master Silk (J)
138440/DragonHeart - Fire & Steel (E)
54025/Dragonball Z Idainaru Dragonball Densetsu (J)
54029/Drift King Syutokoh Battle 97 (J)
301/Duke Nuke'm 3D (U)
138447/Duke Nukem 3D (E)
54030/Dungeon Master Nexus (J)
54031/Dungeons & Dragons Collection Disc 1 of 2 (J)
54032/Dungeons & Dragons Collection Disc 2 of 2 (J)
54035/Dynamite Deka (J)
54048/EVE Burst Error (J)
138448/Earthworm Jim 2 (E)
303/Earthworm Jim 2 (U)
302/Earthworm Jim 2 Beta (U)
54036/Eberouge Disc 1, 2 (J)
54038/Eiseimeijin (J)
54037/Eiseimeijin 2 (J)
54042/El Hazard Limited Edition (J)
54043/El Hazard The Magnificent World (J)
54039/Elan Doree (J)
54040/Elevator Action Returns (J)
54041/Elf Wo Karu Monotachi Disc 1 of 2 (J)
54044/Emit Vol. 1 (J)
54045/Emit Vol. 2 (J)
54046/Emit Vol. 3 (J)
138449/Enemy Zero (E) DISK0
138450/Enemy Zero (E) DISK1
138451/Enemy Zero (E) DISK2
138452/Enemy Zero (E) DISK3
304/Enemy Zero Disc 1 of 4 (U)
305/Enemy Zero Disc 2 of 4 (U)
306/Enemy Zero Disc 3 of 4 (U)
307/Enemy Zero Disc 4 of 4 (U)
54047/Etude Prologue (J)
54049/Eve The Lost One Disc 1 of 4 (J)
54050/Eve The Lost One Disc 2 of 4 (J)
54051/Eve The Lost One Disc 3 of 4 (J)
54052/Eve The Lost One Disc 4 of 4 Extras (J)
138453/Exhumed (E)
138454/F-1 Challenge (E)
138455/FIFA 97 (E)
138456/FIFA 97 (FRA)
138457/FIFA 97 (GER)
138458/FIFA Die WM-Qualifikation 98 (GER)
138459/FIFA En Route pour la Coupe du Monde 98 (FRA)
308/FIFA Road to World Cup '98 (U)
138460/FIFA Road to World Cup 98 (E)
138461/FIFA Road to World Cup 98 (ITA)
138462/FIFA Rumbo al Mundial 98 (SPA)
309/FIFA Soccer '96 (U)
138463/FIFA Soccer 96 (E)
54060/FIFA Soccer 96 (J)
54054/Falcom Classics (J)
54053/Falcom Classics 2 (J)
54055/Fantastic Pinball (J)
54056/Farland Saga (J)
54057/Farland Story (J)
54058/Fatal Fury 3 (J)
54059/Feda Remake! (J)
310/Fighter's Megamix (U)
54061/Fighters History Dynamite (J)
138464/Fighters Megamix (E)
54062/Fighters Megamix (J)
138465/Fighting Vipers (E)
54063/Fighting Vipers (J)
311/Fighting Vipers (U)
54064/Final Fight Revenge (J)
54065/Final Romance 2 (J)
54066/Final Romance R Edition Bonus Disc (J)
54067/Find Love (J)
54068/Finger Flash (J)
54069/Fire Pro Wrestling S 6 Men Scramble (J)
138466/Firestorm Thunderhawk 2 (E)
54070/First Flight SS Air Management 96 (J)
54071/Fishing Koshien (J)
54072/Fist (J)
138467/Formula Karts Special Edition (E)
138469/Frank Thomas Big Hurt Baseball (E)
138468/Frankenstein - Through The Eyes Of The Monster (E)
54073/Funky Fantasy (J)
54074/Funky Head Boxers (J)
54075/Fuunsaiki (J)
54132/G Vector (J)
54121/GT 24 (J)
54076/Gakkou no Kwaidan (J)
54080/Gal Jan (J)
138470/Galactic Attack (E)
312/Galactic Attack (U)
138471/Galaxy Fight (E)
54077/Galaxy Fight - Universal Warriors (J)
54078/Galaxy Fraulein Yuna Remix (J)
54079/Gale Racer (J)
54081/Gals Panic SS (J)
54082/Game Can Pack Vol. 1 (J)
54083/Game Nihonshi (J)
54086/Game Paradise (J)
54087/Game Tengoku - The Game Paradise (J)
54088/Game Ware Vol. 2 (J)
54085/Game no Tatsujin (J)
54084/Game no Tatsujin 2 (J)
54089/Gebockers (J)
54090/Gegege no Kitaro (J)
54091/Gekirindan (J)
54092/Gekitotu Koshien (J)
54093/Genso Suikoden (J)
138472/Gex (E)
138473/Ghen War (E)
313/Ghen War (U)
54094/Ginga Eiyu Densetsu (J)
54095/Godzilla (J)
54096/Goiken Muyou - Anarchy in the Nippon (J)
54097/Gokujou Parodius Da! - Deluxe Pack (J)
54098/Gokujou Parodius Da! Deluxe Pack (J)
314/Golden Axe The Duel (U)
138474/Golden Axe the Duel (E)
54101/Gotha (J)
54099/Gotha 2 (J)
54100/Gotha II & Teitoku no Kesudan II Demonstration Demo Disc (J)
54102/Gotha World Disc 1 (J)
54103/Gotha World Disc 2 (J)
54104/Gradius Deluxe Pack (J)
54105/Graduation S (J)
54106/Gran Chaser (J)
315/Grand Slam (U)
54107/Grandia Digital Museum (J)
54108/Grandia Disc 1 of 2 (J)
54109/Grandia Disc 2 of 2 (J)
54110/Grandia Memorial Package Disc 1 of 2 (J)
54111/Grandia Memorial Package Disc 2 of 2 (J)
54112/Grandia Prelude (J)
54113/Grandread (J)
54119/Greatest Nine (J)
54114/Greatest Nine 96 (J)
54115/Greatest Nine 97 (J)
54116/Greatest Nine 97 Make Miracle (J)
54117/Greatest Nine 98 (J)
54118/Greatest Nine 98 Summer Action (J)
138340/Gremlin Demo Disk (Demo) (E)
138475/Grid Run (E)
316/Grid Runner (U)
54120/Groove On Fight (J)
54122/Guardian Force (J)
138476/Guardian Heroes (E)
54123/Guardian Heroes (J)
317/Guardian Heroes (U)
54125/Gun Bird (J)
54128/Gun Frontier Arcade Gears (J)
138477/Gun Griffon - The Eurasian Conflict (E)
54129/GunGriffon 2 (J)
54124/Gunbird 2 (J)
54126/Gunblaze S (J)
54127/Gundam Side Story - Kidou Senshi Gundam Gaiden (J)
54130/Gungriffon II [bin+cue]  (J)
318/Gungriffon The Eurasian Conflict (U)
54131/Gussun Oyoyo-S (J)
54133/Hanagumi Taisen Columns (J)
138478/Hang On GP '96 (E)
54134/Hang On GP 95' (J)
54135/Hankou Shashin Shibarareta Shoujo Tachi no Mitamo no wa (J)
138479/Hardcore 4X4 (E)
54136/Harukaze Sentai V Force Disc 1 of 3 (J)
54137/Harukaze Sentai V Force Disc 2 of 3 (J)
54138/Harukaze Sentai V Force Disc 3 of 3 (J)
54140/Hat Trick Hero (J)
54139/Hattrick Hero (J)
54141/Haunted Casino Disc 1 (J)
54142/Haunted Casino Disc 2 (J)
54143/Haunted Casino Disc 3 (J)
54144/Heartbeat Scramble (J)
138480/Hebereke's Popoitto (E)
54145/Heberekes Popoitto (J)
319/Heir of Zendor (U)
54146/Heiwa Pachinko Soushingeki (J)
54147/Henry Explorers (J)
320/Herc's Adventures (U)
138481/Hexen (E)
321/Hexen (U)
323/Hi Octane (U)
138483/Hi-Octane (E)
54148/High School Terra Story (J)
322/High Velocity (U)
138482/Highway 2000 (E)
54149/Hissatsu (J)
54150/Hokuto no Ken (J)
54151/Honkaku Pro Maajan Tetsuman Special (J)
54152/Horror Tour (J)
54153/Hot Blooded Family (J)
324/House of the Dead (U)
54154/Hudson Soft New Soft Lineup (J)
325/Hyper 3D Pinball (U)
54155/Hyper Duel (J)
54156/Hyper Reverthion (J)
54157/Hyper Securities S (J)
54158/Idol Jansi Suchie-Pai 2 Disc 1 (J)
54159/Idol Jansi Suchie-Pai 2 Disc 2 (J)
54160/Idol Jansi Suchie-Pai Mecha Gentei-Ban Audio Disc (J)
54161/Idol Jansi Suchie-Pai Mecha Gentei-Ban Disc 1 (J)
54162/Idol Jansi Suchie-Pai Mecha Gentei-Ban Disc 2 (J)
54163/Idol Jansi Suchie-Pai Mecha Gentei-Ban Disc 3 (J)
54164/Idol Jansi Suchie-Pai Remix (J)
54165/Idol Jansi Suchie-Pai Special (J)
54166/Idol Maajan Final Romance 4 (J)
54167/Image Fight & X-Multiply Arcade Gears (J)
138484/Impact Racing (E)
54168/Impact Racing (J)
326/Impact Racing (U)
138341/Impact Racing Playable Demonstration Disk (Demo) (E)
138487/In The Hunt (E)
328/In The Hunt (U)
327/Independence Day (U)
138485/Independence Day - The Game (E)
54169/Initial D (J)
54170/Interactive Movie Action - Thunder Storm LX-3 & Road Blaster (J)
54171/Interactive Movie Action - Time Gal & Ninja Hayate (J)
138486/International Victory Goal (E)
54172/Irem Arcade Classics (J)
138488/Iron Man X-O Manowar in Heavy Metal (E)
329/Iron Man X-O Manowar in Heavy Metal (U)
330/Iron Storm (U)
54181/J League - Go Go Goal! (J)
54182/J League Pro Soccer Club 2 (J)
54183/J League Pro Soccer Club Wo Tsukurou (J)
54184/J Leauge - Jikkya Hono no Striker (J)
54173/Japan Super Bass Classic 96 (J)
138489/Jewels of the Oracle (E)
54174/Jikkyou Oshaberi Parodius - The Real Condition (J)
54175/Jikkyou Pawerful Puroyakyu 95 (J)
54176/Jikuu Tantei DD Disc 1 of 2 (J)
54177/Jikuu Tantei DD Disc 2 of 2 (J)
54178/Jissen Maajan (J)
54180/Jissen Pachi Slot Hisshouhou 4 (J)
54179/Jissen Pachinko Hisshouhou! Twin (J)
138490/Johnny Bazookatone (E) Audio CD
138491/Johnny Bazookatone (E) Game CD
138492/Jonah Lomu Rugby (E)
138493/Jonah Lomu Rugby (FRA)
54185/Jungle Rhythm (J)
54186/K1 Fighting Illusion (J)
54187/Kaitei Daisensou (In The Hunt) (J)
54188/Kakinoki Shogi (J)
138494/Keio Flying Squadron 2 (E)
54189/Keioh Yugekitai (J)
54190/Kekkon - Mariage (J)
54191/Keriotosse! (J)
54192/Kidou Senkan Nadesico The Blank of 3 Years Disc 1 of 2 (J)
54193/Kidou Senkan Nadesico The Blank of 3 Years Disc 2 of 2 (J)
54195/Kidou Senshi Gundam Gaiden I Senritsu no Blue (J)
54194/Kidou Senshi Gundam Gaiden II - Ao wo Uketsugu Mono (Genteiban) (J)
54202/Kin Ninja Jajamaru Kun (J)
54196/Kindaichi Shounen no Jikenbo (J)
54198/King of Fighters '95 (J)
54199/King of Fighters '96 (J)
54200/King of Fighters '97 (J)
54201/King of the Spirits 2 (J)
54197/Kingdom Grand Prix (J)
54203/Kiwame S (J)
54204/Koden Koureijyutsu Hyaku Monogatari Disc 1, 2 (J)
54205/Konami Antiques - MSX Collection (J)
54206/Kouryusangokuengi (J)
138495/Krazy Ivan (E)
138496/Krazy Ivan (GER)
54207/Kunoichi Torimonochou (J)
54208/Kuro No Dansyou (J)
54209/Kurubushi Kyoudai Gekijou Daiikkan Maajan Hen (J)
54210/Kururin Pa (J)
54211/Kuusou Kagaku - Gulliver Boy (J)
54212/Kyukyuoku Tiger II Plus (J)
54213/Kyutenkai Pinball (J)
138497/La Mansión de las Almas Ocultas (SPA)
54214/Langrisser 3 (J)
54215/Langrisser 4 (J)
54216/Langrisser 5 The End of Legend (J)
54217/Langrisser Dramatic Edition (J)
54218/Langrisser Tribute Disc 1 of 4 - Langrisser Dramatic Edition (J)
54219/Langrisser Tribute Disc 2 of 4 - Langrisser III (J)
54220/Langrisser Tribute Disc 3 of 4 - Langrisser IV (J)
54221/Langrisser Tribute Disc 4 of 4 - Langrisser V - The End of Legend (J)
138498/Last Bronx (E)
331/Last Bronx (U)
54222/Last Bronx Disc 1 of 2 Arcade (J)
54223/Last Bronx Disc 2 of 2 Special (J)
332/Last Gladiators Digital Pinball (U)
54225/Layer Section (J)
54224/Layer Section II (J)
138499/Le Manoir des Ames Perdues (FRA)
54226/Lightning Gunner Demo (J)
54227/Linda 3 (J)
54228/Linkle Liver Story (J)
138500/Loaded (E)
333/Loaded (U)
54229/Lode Runner Extra (J)
54230/Lode Runner The Legend Returns (J)
138501/Lost Vikings 2 - Norse by Norsewest (E)
334/Lost World Jurassic Park (U)
54231/Lovely Pop 2 in 1 Jan Jan Koi Shimasho (J)
54232/Lulu (J)
335/Lunacy Disc 1 of 2 (U)
336/Lunacy Disc 2 of 2 (U)
54233/Lunar II Eternal Blue Disc 1 of 2 (J)
54234/Lunar II Eternal Blue Disc 2 of 2 (J)
54235/Lunar Magic School (J)
54237/Lunar Silver Star Story (J)
54236/Lunar Silver Star Story Complete (J)
54238/Lunar the Silver Star Story (J)
54239/Lupin the 3rd Sage of Pyramid (J)
54285/M (emu) Kimo wo Tsutaete (J)
345/MLBPA Bottom Of The 9th (U)
54240/Maajan Doukyuusei Special (Genteiban) Disc 1, 2 (J)
54241/Maajan Doukyuusei Special (J)
54243/Maajan Gakuensai (Genteiban) Disc 1 (J)
54244/Maajan Gakuensai (Genteiban) Disc 2 (J)
54242/Maajan Gakuensai DX (J)
54245/Maajan Hyper Reaction R (J)
54246/Maajan Kaigan Monogatari (J)
54249/Maajan Tenshi Angel Lips (J)
54250/Maajan Yon Shimai (J)
54247/Maajankyou Jidai Cebu Island 96 Disc 1, 2 (J)
54248/Maajankyou Jidai Cogal Houkago Hen (J)
54251/Macross - Disc 1 (J)
54252/Macross - Disc 2 (J)
54253/Macross - Do You Remember Love (J)
337/Madden NFL '97 (U)
338/Madden NFL '98 (U)
138502/Madden NFL 97 (E)
138503/Madden NFL 98 (E)
54254/Madou Monogatari (J)
138504/Magic Carpet (E)
339/Magic Knight Rayearth (U)
54255/Magical Drop 2 (J)
54256/Magical Drop III (J)
54257/Magical Hopper (J)
54258/Mahjong Ganryujima (J)
54259/Mahjong Gokuu Tenjiku (J)
54260/Mahjong Taikai 2 Special (J)
54261/Mahou Gakuen Lunar! (J)
54262/Mahou no Jansi Poe Poe Poemy (J)
54263/Mahou no Poe Poe Pomei (J)
54264/Mainchi Kawaru Quizbangumi Quiz365 (J)
54265/Majang 4 Shimai (J)
138505/Manx TT Super Bike (E)
54266/Manx TT Superbike (J)
340/Manx TT Superbike (U)
54267/Maria Disc 1 of 2 (J)
54268/Maria Disc 2 of 2 (J)
54269/Marica - Shinjitsu No Sekai (J)
54270/Marie no Atelier (J)
54271/Marriage (J)
138506/Marvel Super Heroes (E)
54272/Marvel Super Heroes (J)
54273/Marvel Super Heroes vs Street Fighter (J)
138507/Mass Destruction (E)
341/Mass Destruction (U)
54274/Master of Monsters Neo Generation (J)
54275/Master of Monsters the Neo Generation (J)
54276/Masters Harukanaru Augusta 3 (J)
138508/Maximum Force (E)
54277/Mechanical Violator - Hakaider (J)
138509/Mechwarrior 2 (E)
342/Mechwarrior 2 (U)
343/Mega Man 8 Anniversary Collectors Edition (U)
54279/Mega Man X4 (J)
54278/Megaman 8 Anniversary Collector's Edition (J)
138510/Megaman X3 (E)
344/Megaman X4 (U)
54280/Meltylancer Ginga Shojo Keisatsu 2086 (J)
54281/Meltylancer Reinforce SE Audio Disc (J)
54282/Meltylancer Reinforce SE Disc 1 (J)
54283/Meltylancer Reinforce SE Disc 2 (J)
54284/Meltylancer Reinforce SE Disc 3 (J)
54286/Metal Black (J)
54287/Metal Fighter Miku (J)
54288/Metal Slug (J)
54289/Mezase Idol Star!! Natsuiro Memories (J)
138511/Mighty Hits (E)
54290/Minami no Shima ni Buta Ga Ita (J)
54291/Mini Skirt Police (J)
54292/Mizubaku (J)
54293/Mobile Suit Gundam Gihrens Greed (J)
54294/Mobile Suit Gundam Side Story 1 (J)
54295/Mobile Suit Gundam Side Story 2 (J)
54296/Mobile Suit Gundam Side Story 3 (J)
54297/Mobile Suit Z Gundam (J)
54298/Mobile Suit Z Gundam Zenpen Z no Kodou (J)
54299/Moero Pro Yakyuu '95 Double Header (J)
54300/Momotarou Douchuki (J)
54301/Monster Slider (J)
54302/Moon Cradle Disc 1 (J)
54303/Moon Cradle Disc 2 (J)
54304/Moon Cradle Disc 3 (J)
346/Mortal Kombat 2 (U)
138512/Mortal Kombat II (E)
138513/Mortal Kombat Trilogy (E)
347/Mortal Kombat Trilogy (U)
138514/Mr Bones (E) CD1
138515/Mr Bones (E) CD2
348/Mr Bones Disc 1 of 2 (U)
349/Mr Bones Disc 2 of 2 (U)
54305/Mujinto R (J)
54306/My Dream Disc 1, 2 (J)
54307/My Fair Lady Virtual Maajan Disc 1,2 (J)
138518/Myst (E)
54308/Myst (J)
351/Myst (U)
138516/Mystaria - The Realms of Lore (E)
350/Mystaria The Realms of Lore (U)
138517/Mystery Mansion - Das Haus Der Verlorenen Seelen (GER)
352/NASCAR '98 (U)
353/NBA Action '98 (U)
138523/NBA Action (E)
138522/NBA Action 98 (E)
138524/NBA Jam Extreme (E)
138525/NBA Jam Tournament Edition (E)
354/NBA Live '98 (U)
138526/NBA Live 97 (E)
138527/NBA Live 98 (E)
356/NFL '97 (U)
138529/NFL Quarterback Club '96 (E)
357/NFL Quarterback Club '96 (U)
138530/NFL Quarterback Club '97 (E)
358/NFL Quarterback Club '97 (U)
359/NHL '97 (Sega Sports) (U)
360/NHL '98 (Sega Sports) (U)
138531/NHL 97 (E)
138532/NHL 97 (GER)
138533/NHL 98 (E)
361/NHL All-Star Hockey '98 (U)
138535/NHL All-Star Hockey (E)
362/NHL All-Star Hockey (U)
138534/NHL All-Star Hockey 98 (E)
363/NHL Powerplay '96 (U)
138536/NHL Powerplay (E)
54309/Nanatsu Kaze - No Shima Monogatari (J)
54310/Nanatsu no Hikan Disc 1 (J)
54311/Nanatsu no Hikan Disc 2 (J)
54312/Nanatsu no Hikan Disc 3 (J)
138519/Nascar 98 (E)
138520/Nascar 98 (FRA)
138521/Nascar 98 (GER)
54313/Nazoma Incredible Toon (J)
54314/Necronomicon (J)
54315/Nekketsu Oyaku (J)
54317/Neon Genesis Evangelion - Digital Card Library (J)
54316/Neon Genesis Evangelion 2nd Impression (J)
54318/Neon Genesis Evangelion Iron Maiden Disc 1 (J)
54319/Neon Genesis Evangelion Iron Maiden Disc 2 (J)
355/Net Link Web Browser 1.011 (U)
138528/Netlink Browser (PlanetWeb Internet Browser V. 2.000 Finland) (E)
54322/Night Striker S (J)
54324/Night Truth (J)
54323/Night Truth Bonus CD Single (J)
138538/Night Warriors - Darkstalkers' Revenge (E)
365/Night Warriors Darkstalker's Revenge (U)
54320/Nights Into Dreams (J)
364/Nights Into Dreams (U)
54321/Nights Into Dreams - Special X-mas Edition (J)
138537/Nights Into Dreams... (E)
54325/Nihon Daihyou Team no Kannaro - Soccer RPG (J)
54326/Ninku (J)
54327/Ninpen Manmaru (J)
54328/Nobunaganoyabou Sengokugunyuuden (J)
54329/Noel 3 Special Edition (J)
54330/Nonomura Byoin no Hitobito (J)
54331/Noon (J)
366/Norse By Norsewest - The Lost Vikings Return (U)
367/Off World Interceptor Extreme (U)
138539/Off-World Interceptor Extreme (E)
54332/Ogre Battle March of the Black Queen (J)
54333/Okedera Yasuhikono Sekaiwo Mezase Soccer Kids (J)
138540/Olympic Soccer (E)
138541/Olympic Soccer (GER)
54334/Omakase Savers (J)
54335/OoEdo Renaissance - Pack in Video (J)
54337/Out Run (J)
54336/Outlaws of the Lost Dynasty (J)
138551/PGA Tour 97 (E)
378/PTO 2 (U)
54338/Pachinko Hall Shinso Dai Kaiten (J)
368/Pandemonium (U)
138542/Pandemonium! (E)
54339/Paneltia (J)
54340/Panic Chan (J)
138547/Panzer Dragoon (E)
54342/Panzer Dragoon (J)
375/Panzer Dragoon (U)
54341/Panzer Dragoon 2 Zwei (J)
369/Panzer Dragoon 2 Zwei (U)
138342/Panzer Dragoon Demo (Demo) (E)
370/Panzer Dragoon Playable Preview (U)
138543/Panzer Dragoon Saga (E) CD1
138544/Panzer Dragoon Saga (E) CD2
138545/Panzer Dragoon Saga (E) CD3
138546/Panzer Dragoon Saga (E) CD4
371/Panzer Dragoon Saga Disc 1 of 4 (U)
372/Panzer Dragoon Saga Disc 2 of 4 (U)
373/Panzer Dragoon Saga Disc 3 of 4 (U)
374/Panzer Dragoon Saga Disc 4 of 4 (U)
138548/Panzer Dragoon Zwei (E)
54343/Pappara Paoon (J)
138549/Parodius (E)
54344/Parodius Forever With Me (J)
54345/Pastel Muses (J)
138550/Pebble Beach Golf Links (E)
376/Pebble Beach Golf Links (U)
54346/Phantasm CD1 (J)
54347/Phantasm CD2 (J)
54348/Phantasm CD3 (J)
54349/Phantasm CD4 (J)
54350/Phantasm CD5 (J)
54351/Phantasm CD6 (J)
54352/Phantasm CD7 (J)
54353/Phantasm CD8 (J)
54354/Phantasy Star Collection (J)
138552/Photo CD Operating System (E)
54355/Photo Genic (J)
54356/Pia Carrot e Youkoso 2 - Disc 1 (J)
138553/Pinball Graffiti (E)
54357/Pinball Graffiti (J)
138343/Pinball Graffiti Playable Demonstration Disk (Demo) (E)
54358/Planet Joker (J)
54359/Playboy Karaoke Volume 1 (J)
54360/Pocket Fighter (J)
54361/Policenauts Disc 1 of 3 (J)
54362/Policenauts Disc 2 of 3 (J)
54363/Policenauts Disc 3 of 3 (J)
54364/Pretty Fighter X (J)
138344/Preview Sega Saturn Vol. 1 (Demo) (E)
54365/Prikura Daisen (J)
138554/Primal Rage (E)
377/Primal Rage (U)
54366/Princess Crown (J)
54367/Princess Maker 2 (J)
54368/Princess Quest (J)
54369/Prisoner of Ice (J)
54370/Private Idol Volume 10 - Mai Masaki (J)
54371/Pro Yakyu Team no Tsukurou (J)
138555/Pro-Pinball - The Web (E)
54372/Psychic Killer Taromaru (J)
54373/Psychrotron (J)
54374/PuLiRuLa Arcade Gears (J)
54375/Pup Breeder (J)
54376/Purikura Daisakusen (J)
54377/Puyo Puyo 2 (J)
54378/Puyo Puyo Sun (J)
54379/Puyo Puyo Tsuu (J)
54380/Puzzle Bobble 2X (J)
54381/Puzzle Bobble 3 (J)
138556/Quake (E)
379/Quake (U)
54382/Quantum Gate 1 (J)
54383/Quovadis 2 - Disc 1, 2 (J)
54405/R!MJ - The Mystery Hospital (J)
54384/Rabbit (J)
54385/Race Drivin (J)
54386/Radiant Silvergun (J)
54387/Ragnagard (J)
138557/Rampage World Tour (E)
54388/Rampage World Tour (J)
138558/Rayman (E)
380/Rayman (U)
54392/Real Bout - Fatal Fury (J)
54390/Real Bout Fatal Fury Best Collection Disc 1 of 2 (J)
54391/Real Bout Fatal Fury Best Collection Disc 2 of 2 (J)
54393/Real Bout Fatal Fury Special (J)
54394/Real Maajan Adventure Umi-He (J)
54395/Real Sound Kaze No Regret Disc 1 of 4 (J)
54396/Real Sound Kaze No Regret Disc 2 of 4 (J)
54397/Real Sound Kaze No Regret Disc 3 of 4 (J)
54398/Real Sound Kaze No Regret Disc 4 of 4 (J)
54399/Refrain Love Kimi Ni Aitai Disc 2 of 2 (J)
138559/Resident Evil (E)
381/Resident Evil (U)
138560/Resurrection Rise 2 (E)
54400/Resurrection Rise 2 (J)
54401/Return Fire (J)
54402/Return to Zork (J)
138561/Revolution X - Music is the Weapon (E)
138562/Revolution X - Music is the Weapon (GER)
54404/Riglordsaga (J)
54403/Riglordsaga 2 (J)
382/Rise 2 - Resurrection (U)
138563/Riven The Sequel to Myst (E) CD1
138564/Riven The Sequel to Myst (E) CD2
138565/Riven The Sequel to Myst (E) CD3
138566/Riven The Sequel to Myst (E) CD4
138568/Road & Track Presents The Need For Speed (E)
54406/Road Blaster (J)
138567/Road Rash (E)
383/Road Rash (U)
138569/Robo Pit (E)
384/Robo Pit (U)
385/Robotica (U)
138570/Robotica - Cybernation Revolt (E)
54407/Rockman 8 (J)
54408/Rockman X3 (J)
54409/Rockman X4 (J)
386/Romance of the Three Kingdoms IV Wall Of Fire (U)
54410/Ronde (J)
54411/Roommate - Ryoko Inoue (J)
54412/Rox (J)
54413/Ruriiro no Yuki (Shokai Genteiban) (J)
54414/Ryori no Tetsujin - Kitchen Stadium Tour (J)
54437/SD Gundam G Century S (J)
54415/Sailor Moon Super S - Various Emotion (J)
54416/Sakura Taisen 1 Disc 1 of 2 (J)
54417/Sakura Taisen 1 Disc 2 of 2 (J)
54418/Sakura Taisen 2 Disc 1 of 3 (J)
54419/Sakura Taisen 2 Disc 2 of 3 (J)
54420/Sakura Taisen 2 Disc 3 of 3 (J)
54421/Sakura Taisen Teigeki Graph in Sakura Wars Disc 1 of 2 (J)
54422/Sakura Taisen Teigeki Graph in Sakura Wars Disc 2 of 2 (J)
54423/Sakura Wars - Steam Radio Show (J)
54424/Salamander Deluxe Plus Pack (J)
54425/Samurai Spirits 4 (J)
54426/Samurai Spirits III (J)
54427/Samurai Spirits IV - Amakusa's Revenge (J)
54428/Samurai Spirits RPG (J)
54429/Samurai Spirits Zankurou Musouken (J)
54430/Sangokushi Eiketsuden (J)
54431/Sangokushi IV (J)
54432/Sangokushi Koumeiden (J)
54433/Sangokushi V (J)
138571/Saturn Bomberman (E)
54435/Saturn Bomberman (J)
387/Saturn Bomberman (U)
54434/Saturn Bomberman Fight! (J)
138345/Saturn Power No. 1 (Demo) (E) aka Core Demo Disc
138346/Saturn Power No. 2 (Demo) (E) aka Gremlin Demo Disc
138347/Saturn Power No. 3 - Block-Rocking Beats (Demo) (E)
138348/Saturn Power No. 5 - WipeOut 2097 (Demo) (E) aka WipeOut 2097 Demo Disc
138349/Saturn Sampler (Demo) (E)
54436/Savaki (J)
138572/Scorcher (E)
388/Scud The Disposable Assassin (U)
138573/Sea Bass Fishing (E)
54438/Seabass Fishing 2 (J)
54439/Sega Ages - After Burner 2 (J)
54440/Sega Ages - Columns Arrcade (J)
54446/Sega Ages - Outrun (J)
54449/Sega Ages - Rouka ni Ichidant-R (J)
54450/Sega Ages - Space Harrier (J)
54441/Sega Ages Disney (J)
54442/Sega Ages Fantasy Zone (J)
54443/Sega Ages Galaxy Force 2 (J)
54444/Sega Ages Memorial 1 (J)
54445/Sega Ages Memorial 2 (J)
54447/Sega Ages Power Drift (J)
54448/Sega Ages Roukaniichidantoaru (J)
138574/Sega Ages Vol.1 (E)
389/Sega Ages Volume 1 (U)
138350/Sega Flash Vol 1 (Demo) (E)
138351/Sega Flash Vol 2 (Demo) (E)
138352/Sega Flash Vol 3 (Demo) (E) v1.001
138353/Sega Flash Vol 3 (Demo) (E) v1.004
138354/Sega Flash Vol 4 (Demo) (E)
138355/Sega Flash Vol 5 (Demo) (E)
138356/Sega Flash Vol 6 (Demo) (E)
138357/Sega Flash Vol 7 (Demo) (E)
54451/Sega International Victory Goal (J)
138575/Sega Rally Championship (E)
54452/Sega Rally Championship (J)
54453/Sega Rally Championship Plus (J)
390/Sega Rally Championship Plus Netlink Edition (U)
391/Sega Saturn Choice Cuts (U)
54454/Sega Saturn de Hakken!! Tomagotci Park (J)
392/Sega Screams Volume 1 Demo Disc (U)
138576/Sega Touring Car Championship (E)
393/Sega Touring Car Championship (U)
138577/Sega Worldwide Soccer '97 (E)
394/Sega Worldwide Soccer '97 (U)
138578/Sega Worldwide Soccer '98 Club Edition (E) v1.002
138579/Sega Worldwide Soccer '98 Club Edition (E) v1.003
54455/Segata Sanshirou Shinkenyugi (J)
54456/Seifuku Densetsu Pretty Fighter (J)
54457/Sengoku Blade Disc 1 of 2 (J)
54458/Sentimental Grafitti (J)
54459/Sento Monogatari (J)
54460/Sexy Parodius (J)
54461/Shadow of the Tusk (J)
395/Shanghai Triple Threat (U)
54462/She'sn (J)
396/Shell Shock (U)
138580/ShellShock (E)
138581/ShellShock (FRA)
138582/ShellShock (GER)
54463/Shichisei Toushin Guyferd - Crown Kaimetsu Sakusen (J)
54464/Shienryu (J)
54476/Shin Jissen Mahjong (J)
54477/Shin Kaitei Gunkan - Koutetsu no Kodoku (J)
54478/Shin Oh Ken (J)
54482/Shin Shinobi Den (J)
54483/Shin Theme Park (J)
54465/Shinig Force Premium Disc (J)
54466/Shining Force 3 1st Scenario (J)
54467/Shining Force 3 2nd Scenario (J)
54468/Shining Force 3 3rd Scenario (J)
54469/Shining Force 3 Episode 2 (J)
54470/Shining Force 3 Episode 3 (J)
54471/Shining Force 3 Premium (J)
138583/Shining Force III (E)
397/Shining Force III (U)
54472/Shining Force III Premium Disc - Translated (J)
54473/Shining Force III Scenario 2 - Nerawareta Miko (J)
398/Shining The Holy Ark (U)
138585/Shining Wisdom (E)
54475/Shining Wisdom (J)
399/Shining Wisdom (U)
138584/Shining the Holy Ark (E)
54474/Shining the Holy Ark (J)
400/Shinobi Legions (U)
138586/Shinobi-X (E)
54479/Shinrei Jusaishi Taroumaru (J)
54480/Shinseiki Evangelion - Eva to Yukai Nakamatachi (J)
54481/Shinsetsu Yumemiyakata (J)
54484/Shiroki Majo - Mouhitotsu no Eiyuu Densetsu Disc 1 of 2  (J)
54485/Shiroki Majo - Mouhitotsu no Eiyuu Densetsu Disc 2 of 2  (J)
138587/Shockwave Assault (E)
54486/Shunsai (J)
54487/Side Pocket 3 (J)
54488/Silhouette Mirage (J)
138588/Sim City 2000 (E)
54489/Sim City 2000 (J)
401/Sim City 2000 (U)
54490/Simulation RPG Tsukuru (J)
54491/Simulation Zoo  (J)
54492/Sipuu Mahou Daisakusen - Kingdom Grand Prix (J)
138589/Skeleton Warriors (E)
402/Skeleton Warriors (U)
138590/Sky Target (E)
54493/Sky Target (J)
403/Slam & Jam '96 featuring Magic & Kareem (U)
54494/Slam Dunk - I Love Basketbal (J)
138591/Slam'n Jam '96 featuring Magic & Kareem (E)
54496/Slayers Royale (J)
54495/Slayers Royale 2 (J)
54497/Snatcher (J)
54498/Sokko Seitokai Sonic Council (J)
54499/Sokku Seitokai (J)
54500/Sol Divide (J)
404/Solar Eclipse (U)
54501/Soldnerschild (J)
54502/Solo Crisis (J)
405/Sonic 3D Blast (U)
138592/Sonic 3D Flickies' Island (E)
138593/Sonic Jam (E)
54503/Sonic Jam (J)
406/Sonic Jam (U)
138594/Sonic R (E)
54504/Sonic R (J)
407/Sonic R (U)
54505/Sonic Wings Special (J)
54506/Sorvice (J)
54507/Sotsugyou 2 Neo Generation (J)
54508/Soukyu Gurentai Otokuyo (J)
54509/Sound Novel Machi Disc 1, 2 (J)
54510/Sound Novel Tsukuru 2 (J)
138595/Soviet Strike (E)
138596/Soviet Strike (FRA)
138597/Soviet Strike (GER)
408/Soviet Strike (U)
54511/Space Harrier (J)
138598/Space Hulk - Vengeance of the Blood Angels (E)
54512/Space Invaders (J)
138599/Space Jam (E)
409/Spot Goes To Hollywood (U)
138600/Spot Goes to Hollywood (E)
54514/Stakes Winner (J)
54513/Stakes Winner 2 (J)
54515/Stand By Say You (J)
138601/StarFighter 3000 (E)
54517/Steam Hearts (J)
54516/Steamgear Mash (J)
54518/Steeldom (J)
138602/Steep Slope Sliders (E)
410/Steep Slope Sliders (U)
54519/Stellar Assault SS (J)
54520/Strahl (J)
412/Street Fighter Alpha (U)
138604/Street Fighter Alpha - Warriors' Dreams (E)
138603/Street Fighter Alpha 2 (E)
411/Street Fighter Alpha 2 (U)
138605/Street Fighter Collection (E) CD1
138606/Street Fighter Collection (E) CD2
54521/Street Fighter Collection Disc 1 of 2 (J)
54522/Street Fighter Collection Disc 2 of 2 (J)
54523/Street Fighter II - Interavtive Movie (disc 1) (J)
54524/Street Fighter II - Interavtive Movie (disc 2) (J)
54525/Street Fighter Real Battle On Film (J)
138607/Street Fighter The Movie (E)
54528/Street Fighter Zero (J)
54526/Street Fighter Zero 3 (J)
54527/Street Fighter Zero II (J)
138608/Street Racer (E)
54529/Street Racer Extra (J)
138609/Striker '96 (E)
413/Striker '96 (U)
54531/Strikers 1945 (J)
54530/Strikers 1945 2 (J)
54534/Suiko Enbu-Fuun Saiki (J)
54532/Suikoden Tendou 108SEI (J)
54533/Suikoden Tenmei no Chikai (J)
54535/Super Adventure RockMan (J)
54536/Super Dimension Fortress Macross Disc 1 of 2 (J)
54537/Super Dimension Fortress Macross Disc 2 of 2 (J)
54538/Super Puzzle Fighter 2 X (J)
138610/Super Puzzle Fighter II Turbo (E)
54539/Super Real Mahjong Graffiti (J)
54542/Super Real Mahjong P V (J)
54541/Super Real Mahjong P VI (J)
54540/Super Real Mahjong P VII Genteiban (J)
54543/Super Robot Wars F (J)
54544/Super Tempo (J)
138611/Swagman (E)
138358/Swagman Demo (Demo) (E)
54545/Sword & Sorcery (J)
54546/Tacics Ogre (J)
54547/Tactics Formula (J)
54548/Tadaima Wakusei Kaitakuchu! (J)
54549/Taiheiyou no Arashi 2 - Sippuu no Moudou (J)
54550/Tama (J)
54551/Tantei Saburo Jinguji Mikan no Rupo (J)
54552/Teikoku no Ketsuden 2 - The Descisions of an Adm (J)
54553/Teitoku no Ketsudan 2 (J)
138612/Tempest 2000 (E)
414/Tempest 2000 (U)
415/Ten Pin Alley (U)
54554/Tenchi Muyo - Rensa Hitsuyu (J)
54555/Tenchi Muyo! Ryoohki Gokuraku CD (J)
54556/Tenchi Wo Kurao 2 (J)
54557/Tengai Makyo - Daiyon no Mokushiroku - The Apocalypse IV - CD1 (J)
54558/Tengai Makyo - Daiyon no Mokushiroku - The Apocalypse IV - CD2 (J)
54559/Terra Cresta 3D (J)
54561/Terra Phantastica (J)
54560/Terradiver (J)
138613/Terry Pratchett's Discworld (E)
138614/Tetris Plus (E)
416/Tetris Plus (U)(Saturn)
417/Tetris S (U)
418/That Virtua Feeling Sub Pop & Sega Get Together (U)
54563/The Conveni - The Ano Machi wo Dokusen Seyo (J)
54562/The Conveni 2 (J)
138615/The Crow - City of Angels (E)
138616/The Crow - City of Angels (GER)
138617/The Horde (E)
138618/The Horde (FRA)
138619/The Horde (GER)
138620/The House of the Dead (E)
138621/The Incredible Hulk - The Pantheon Saga (E)
419/The Incredible Hulk The Pantheon Saga (U)
54564/The King Of Boxing (J)
138622/The King of Fighters '95 (E)
138623/The King of Fighters '95 (JE) [!] ROM Cartridge
420/The Legend of Oasis (U)
138624/The Lost World Jurassic Park (E)
138625/The Mansion of Hidden Souls (E)
421/The Mansion of Hidden Souls (U)
138627/The Story of Thor 2 (E)
138626/Theme Park (E)
54565/Thor - Seireiohkiden (J)
138628/Three Dirty Dwarves (E)
422/Three Dirty Dwarves (U)
54566/Thunder Force Gold Pack 1 (J)
54567/Thunder Force Gold Pack 2 (J)
54568/Thunder Force V (J)
423/Thunder Strike 2 (U)
138629/Thunderhawk 2 Firestorm (GER)
138630/Tilt! (E)
54569/Time Commando (J)
54570/Time Gal & Ninja Hayate (J) (2 Discs)
138631/Time Warner Interactive's V.R. Virtua Racing (E)
138632/Titan Wars (E)
54571/Toh Shin Den Ura (J)
54572/Tokimeki (J)
54573/Tokimeki Maajan Graffiti (J)
54574/Tokimeki Maajan Paradise (J) (J)
54575/Tokimeki Memorial Drama Series Vol 1 (J)
54576/Tokimeki Memorial Drama Series Vol 2 Disc 1, 2 (J)
54577/Tokimeki Memorial Drama Series Vol 3 Tabaidachi no Uta Disc 1 of 2 (J)
54578/Tokimeki Memorial Taisen Tokkaedama (J)
54579/Tokimeki Puzzledama (J)
54580/Tokyo MahjongLand (J)
138633/Tomb Raider (E)
424/Tomb Raider (U)
54581/Tomb Raiders (J)
54582/Top Anglers (J)
138634/Torico (E) CD1
138635/Torico (E) CD2
54584/Touge King - The Spirits (J)
54583/Touge King - The Spirits 2 (J)
138636/Trash It (E)
138637/True Pinball (E)
425/True Pinball (U)
54585/Tryrush Deppy (J)
138638/Tunnel B1 (E)
426/Tunnel B1 (U)
54586/Twinkle Star Sprites (J)
138639/UEFA Euro 96 England (E)
138640/Ultimate Mortal Kombat 3 (E) v1.007
138641/Ultimate Mortal Kombat 3 (E) v2.000
54587/Ultraman (J)
54588/Uno-DX (J)
54589/Unsolved Disc 1, 2, 3 (J)
54590/Valhollian (J)
138642/Valora Valley Golf (E)
427/Valora Valley Golf (U)
54591/Vampire Hunter Darkstalkers Revenge (J)
54592/Vampire Saviour (J)
54593/Vandal Hearts (J)
54594/Vatlv (J)
138643/Victory Boxing (E)
138359/Victory Boxing Demo (Demo) (E)
138360/VideoCD Music Sampler (Demo) (E)
138645/Virtua Cop (E)
428/Virtua Cop (U)
138644/Virtua Cop 2 (E)
54595/Virtua Cop 2 (J)
138650/Virtua Fighter (E)
431/Virtua Fighter (U)
138646/Virtua Fighter 2 (E) v1.000
138647/Virtua Fighter 2 (E) v1.001
54596/Virtua Fighter 2 (J)
138361/Virtua Fighter CG Portrait Collection (Demo) (E)
54597/Virtua Fighter CG Portrait Series Volume 1 Sarah Bryant (J)
54598/Virtua Fighter CG Portrait Series Volume 2 Jacky Bryant (J)
54599/Virtua Fighter CG Portrait Series Volume 3 Akira Yuki (J)
54600/Virtua Fighter CG Portrait Series Volume 5 Wolf Hawkfield (J)
54601/Virtua Fighter CG Portrait Series Volume 6 Lau Chan (J)
54602/Virtua Fighter CG Portrait Series Volume 8 Lyon Rafale (J)
138648/Virtua Fighter Kids (E)
429/Virtua Fighter Kids (U)
138649/Virtua Fighter Remix (E)
430/Virtua Fighter Remix (U)
54603/Virtua Fighter Remix Picture Disc (J)
138651/Virtua Golf (E)
54608/Virtua Photo Studio (J)
54604/Virtual Casino (J)
432/Virtual Casino (U)
138652/Virtual Hydlide (E)
433/Virtual Hydlide (U)
54605/Virtual Koutei 2 (J)
54606/Virtual Maajan (J)
434/Virtual On Cybertroopers (U)
138654/Virtual Open Tennis (E)
435/Virtual Open Tennis (U)
54607/Virtual Volleyball (J)
138653/Virtual-On - Cyber Troopers (E)
54610/Virus Disc 1 of 3 (J)
54609/Virus Disc 1, 2, 3 (J)
54611/Virus Disc 2 of 3 (J)
54612/Virus Disc 3 of 3 (J)
138668/WWF In Your House (E)
138669/WWF Wrestlemania The Arcade Game (E)
443/WWF Wrestlemania The Arcade Game (U)
138363/WWF Wrestlemania The Arcade Game Demo Version (Demo) (E)
54613/Wachenroder (J)
54614/Wachenroder, The Art of (J)
54616/Waku Waku 7 (J)
54617/Waku Waku Monster (J)
54618/Waku Waku Puyo Puyo Dungeon (J)
54615/Wakumon (J)
54619/Wangan Deadheat (J)
54620/Wara2 Wars (J)
436/Warcraft 2 The Dark Saga (U)
138655/Warcraft II - The Dark Saga (E)
54621/Warme De Pon (J)
54622/Warriors of Fate 2 (J)
138656/Whizz (E)
54623/Willy Wombat (J)
138657/Wing Arms (E)
437/Wing Arms (U)
54624/Wing Arms - Karei Naru Gekitsui Ou (J)
438/Winning Post (U)
54626/Winning Post 2 (J)
54625/Winning Post 2 Final 97 (J)
54627/Winning Post 2 Program 96 (J)
54628/Winning Post 3 (J)
54629/Winning Post 3 Program 98 (J)
138658/Winter Heat (E)
138362/Winter Heat Demo Disc (Demo) (E)
54630/Winter Heat- Saturn (J)
138660/Wipeout (E)
439/Wipeout (U)
138659/Wipeout 2097 (E)
54631/With You Mitsumeteitai Disc 2 of 2 (J)
54635/Wizard's Harmony (J)
54634/Wizard's Harmony 2 (J)
54632/Wizardry (J)
54633/Wizardry - Llylgamyn Saga (J)
54636/WolfFang (J)
54637/Wonder 3 Arcade Gears (J)
138661/World Cup Golf - Professional Edition (E)
138662/World Cup Golf - Professional Edition (FRA)
138663/World Cup Golf - Professional Edition (GER)
54638/World Heroes Perfect (J)
138664/World League Soccer 98 (E)
441/World Series Baseball '98 (U)
138666/World Series Baseball (E)
442/World Series Baseball (U)
440/World Series Baseball 2 (U)
138665/World Series Baseball II (E)
138667/Worms (E)
138670/X-Men Children of the Atom (E)
444/X-Men Children of the Atom (U)
54639/X-Men Vs Street Fighter (J)
54640/Yakyuken Special Konya Ha 12 Kaisen (J)
54641/Yoshimoto Maajan Club (J)
54645/Yukyu Gensokyoku (J)
54642/Yukyu Gensokyoku 2nd Album (J)
54644/Yukyu Gensokyoku Ensemble (J)
54643/Yukyu Gensokyoku Ensemble 2 (J)
54646/Yukyu No Kobako Official Collection (J)
54647/Yumimi Mix Remix (J)
54648/Yuno Disc 1 of 2 (J)
54649/Yuno Disc 2 of 2 (J)
138671/Z (E)
54652/ZAP Snowboarding Trix (J)
54650/Zanma Chou Okugi Valhollian (J)(Sautun)
54651/Zap Snow Boarding Trix '98 (J)
54653/Zenbu Nippon Pro Wrestling Featuring Virtua (J)
54654/Zero 4 Champ Doozy J Type-R (J)
54655/Zero Divide (J)
54656/Zero Divide The Final Conflict (J)
54657/Zork (J)
